耀	よう:25
撃	げき:5041,りう:1,げっ:5,う:446
茂	もて:1,も:675,がも:2,もち:3,え:1,しげる:946,しげ:1013
誇	ほこ:1439,こ:231
伊	だ:132,い:10434,の:39
随	ずい:2352
預	よ:9243,あずか:288,あず:1066,あづ:1782
龕	がん:3
抗	あらが:1,こう:6213
料	ちりょう:3,ねん:2,りょう:51254,ご:11
綴	と:1,つづり:4,つづ:39,てい:1
辮	べん:6
洞	ぼり:2,く:1,どろ:3,がほら:1,しのとう:2,ほら:125,どう:429,とう:62,ぼら:8
造	つくり:43,つく:852,づく:785,せいぞう:5,づくり:9,けづく:80,まつくり:1,のせ:28,み:15,ざ:55,へ:3,せ:5,ま:9,ぞう:38449,ぞ:33
瞥	べつ:2
瘤	りゅう:2,こぶ:71
尨	むく:2
般	ぱん:15811,はん:80
潜	せん:1526,ひそ:125,もぐ:109,くぐ:2
河	かっ:31,いが:79,つ:1,う:1,ら:2,がわ:23,か:2439,かわ:3158,が:1106,みかわ:7,すごう:1,こ:56,ふ:1,ご:35,ごう:86,らかわ:1,こう:647,ほう:1
欲	ほっ:50,よっ:192,ほ:2439,よく:5719
侵	しん:4003,おか:117
然	いぜん:42,くぜん:35,ぜん:18389,れづれ:8,しか:99,し:6,ねん:1987,うぜん:36
疹	も:1,しん:16
吸	す:832,きゅう:3444
眺	なが:1017,ちょう:87
稼	かせ:1451,らかせ:12,か:4710
麿	まろ:464
談	だん:23603,だみ:5,うだん:1
豈	あに:1
反	ほん:6,はん:34995,わばた:2,たん:427,へ:1,ほ:12,そ:34,そり:3
牌	はい:7,るた:1,ぱい:4
戌	いぬ:7
科	じな:2,てしな:1,て:13,か:12309,しな:791,せ:2
筒	づつ:216,つつ:317,とう:485
織	おり:1341,しょっ:126,しょく:146,お:1700,の:17,ぜおり:3,らお:2,し:4,しき:9122
苗	な:1,お:2,みょう:8,のう:1,なわ:72,なえ:528,みつ:1,びょう:280
摘	つま:27,てき:11487,つ:123
軟	やわ:109,なん:4353
凡	すべ:2,およ:3,ぼん:206
遠	えん:3060,お:3,おん:92,とお:2776,どお:109,と:1
綺	あやぎぬ:5,かば:2,き:10
知	ち:25814,ぢ:12,いらのとも:3,ら:12,と:1,しれ:62,しり:13,いち:36,うち:2,し:10450,とも:348,じ:26,じし:6
除	うじ:1,よ:2,よけ:6,じょ:6443,の:4,のぞき:33,のぞ:6521,じ:447
緩	かん:9798,ゆる:1582,ぬる:3
罪	つみ:669,ざい:3249
蛯	えび:9
衰	おとろ:767,すい:584
泳	らおよ:17,よん:152,およ:467,えい:486,およぎ:6
譲	じょう:6919,ゆずる:123,ゆず:947,ゆ:3,ゆずり:1
俵	びょう:2,ひょ:15,たわら:78,ひょう:703,だわら:2
蹴	け:43,げ:1,しゅう:26
狷	けん:2
奨	すす:10,しょう:1224,すすむ:5
廿	にじゅう:6,ひ:1,はつ:35
愁	うれ:6,しゅう:120
萃	すい:1
婪	らん:2
覆	ぷく:130,くつがえ:183,ふく:151,おお:600
沈	じん:18,ちん:1526,しず:406
個	こ:22744,か:270
匍	ほ:1
謨	む:3
疎	うと:25,まば:1,そ:1137
沌	とん:29
薙	なぎ:41
鰓	えら:4
箒	ほうき:4
引	ぴ:8,いな:35,のびき:1,こび:28,りひき:1,しひき:6,おび:616,び:2702,ひ:42140,がび:494,びき:1423,ひっ:39,ひき:30323,りび:33,くび:1,いん:1928,けひ:1,しひ:3
舗	にせ:514,ほ:275,ぽ:12634
鐘	か:34,しょう:231,がね:24,しゅ:16,かね:405
枚	くまえ:1,まい:5952,ひら:242,ま:37
謝	しゃ:1859,じゃ:2,さ:41,らあやま:9,かんしゃ:4,あやま:50
檜	び:25,ひ:139,ひのき:83
泄	せつ:15
無	む:21905,となし:1,なし:74,まなし:4,い:3,な:746,ぶ:911,ずなし:2,ずうむ:6
禦	ぎょ:1
崩	くずれ:5,お:1,ほう:1379,だれ:75,くず:3558
箝	かん:1
循	じゅん:1191
是	ただし:49,ぜ:3301,これ:48
械	かい:10392
蹲	そん:1
刷	すり:19,づ:11,は:4,す:133,さつ:2400,ず:117,さっ:388
冶	じ:62,や:103
咸	かん:38
頻	びん:2,しき:17,ぴん:1,ひん:778
曰	いわ:10
媼	おうな:3
綾	あや:315,りょう:13
曄	あき:2
橇	そり:2
運	うん:43386,はこ:2925,はこぶ:7
俊	しゅん:1357,とし:1830,わらのしゅん:4
鍍	と:8
契	けい:8531,ちぎり:24,ちぎ:4
磐	いわお:41,ばん:231,わ:295,いわ:184
屓	いき:5
寒	ざむ:18,さっぷ:9,い:1,さん:13,かん:1064,そう:1,さ:62,ひや:7,さむ:959
籏	はた:1
酸	す:20,ず:10,さん:4544
教	おそ:123,すときょう:31,きょう:29879,おし:2217,ぎょう:5,のり:21,たか:1,きりす:11
衛	まもる:242,え:1001,もり:4,い:7,えい:12896
柚	ゆず:16,ゆ:30
諜	ちょう:25
也	や:1397,なり:12
瑣	さ:5
叢	そう:36,くさむら:7
睥	へい:2
盤	ち:56,ばん:6866,お:42,はん:8,わ:36
秦	はた:123,じん:22,しん:28,ずまさ:20,はだ:59
嵩	かさみ:28,たけ:6,だけ:4,かさ:7,たかし:37
峨	が:61
恫	どう:3
括	くく:1,かっ:1,か:130,かつ:6519
景	げい:4,いらのかげ:1,け:543,かげ:51,けい:27204,きげ:9
佼	こう:6
併	ぺい:4758,あわ:723,へい:2280
滴	しずく:25,したた:4,たる:4,てき:154
凶	きょう:356
基	さ:11,き:40348,もとづ:4,もと:5800,はじめ:58
鹿	じか:32,かん:1,か:4509,しか:348,が:62,こご:5,しし:1,うがの:2,いるか:1,ろく:12
巾	きん:13,はば:30
斃	へい:1
喀	かっ:3,かく:2
贈	おく:1351,ぞう:1602
醋	す:1
上	のえ:137,しょう:29,まの:2,あが:36,すあ:65,じょ:10,わ:11,けあげ:1,いしょ:68,あげ:10664,あがり:7,うえ:10928,がみ:534,ちあ:4,じょう:118204,かり:4,のぼる:7,そ:1,かん:15,ら:2,のぼ:2231,その:1,のかみ:4,しゃん:929,あ:59127,りあげ:2,う:16,うじょう:5,か:186,が:4,け:19,こ:5,ほつ:2,かみ:6206,りあ:6,うわ:13490,ち:1,きあ:7,なげ:1,のうえ:101,すあが:2,いあげ:1,こう:19,み:1
賎	しず:1
后	ごう:359,きさき:8,うが:1,ご:1,こう:1
碑	び:1,ひ:359,いしぶみ:80
餐	さん:33
騒	さい:18,さわ:917,そう:1248,おさわ:133,ぞう:42
底	そ:28,ぞこ:141,てい:3458,そこ:3245
弔	ちょう:125,とむら:29
怖	こわ:453,お:2,ふ:378
蒙	もう:69,こうむ:54
攘	じょう:19
榛	はしばみ:24,はる:27,はえ:1,はい:50,しん:4,はん:1
剛	たけ:41,ごう:169,たか:6,ご:8,つよし:476,こう:2
辟	へき:8
玄	くろ:47,げん:1455
閣	かっ:35,かく:8628
嚥	えん:2
砦	とりで:46
岩	いわ:6650,まのいわ:1,がん:236,い:13,や:6
鴨	かも:333,も:1,がも:88,い:1,か:1,おう:11
芭	ば:114
枯	こ:141,か:309,が:47,がら:6
梱	こん:35,こり:4
椰	や:12
足	あ:1770,かで:4,げあし:1,のあし:2,き:13,がきたる:5,うたり:2,たし:1,あし:6937,たり:7,ぞく:1602,そく:19430,いそく:1,そ:7,あす:5,た:1839,だし:14
伴	ばん:260,ぱん:1,いともな:2,ともな:11643,お:10,ば:1,とも:34,はん:187
倶	とも:6,ぐ:1,くっ:12,く:404
頂	ちょう:763,いただ:282,いただき:47
唸	うな:8
妻	め:17,のめ:1,つま:3939,づま:224,さい:1154,がつま:14
鬼	ほ:1,き:412,じゃく:6,く:1,おに:467
尾	いのお:3,のお:130,つ:1,ぽ:21,お:5571,ぎょう:1,しお:42,ずも:1,の:3,びゅう:1,び:432,がしおの:1,ちのお:1,ろお:22,ず:7,ぼお:2
衆	す:1,しゅ:37,しゅう:6533
泉	せん:3700,しい:1,い:1,おんせん:8,の:9,しいずみ:2,ずみ:240,いず:10,み:7,しみず:5,いのみ:4,ず:21,いずみ:2030
凋	ちょう:18,しぼ:1
蹊	けい:40
厖	ぼう:2
祐	すけ:51,ひろ:22,ゆう:792,ゆ:3
聖	しょ:12,ひじり:229,きよ:3,しょう:82,せい:940,きよし:165
蓙	ざ:1
虚	むな:6,きょ:684,うつ:2,こ:14
譜	ふ:305,ぷ:51
賤	しず:1
郡	ぐん:4165,つ:2,ぐ:1,もこおり:3,ごおり:250,まごおり:1,とこおり:45,こおり:940,こお:1,こ:8,そぎ:2,みごおり:11
簑	みの:26
嗣	つぎ:11,じ:12,し:10,つぐ:134,つ:5
鉢	ばち:124,は:3,はち:689,はつ:12
盥	だらい:2
坤	ひつじさる:10
寧	ねい:246,にょん:2,やすし:86,ね:2
鳩	かる:4,かるが:16,きゅう:10,はと:155
絨	じゅう:8
拭	しょく:61,ぬぐい:2,ふ:14,ぬぐ:10
跳	ちょう:38,ばと:8,かと:4,は:216,と:106
蟯	ぎょう:1
娼	しょう:26
坩	る:9
淳	あつ:111,あつし:341,すん:33,じゅん:305
該	がい:567
潴	ずま:14
号	ごう:10891,ご:3
偶	ぐう:721,く:5
畸	き:1
移	ちうつ:3,うつり:45,うつ:4227,い:20230
険	けん:12201,けわ:131
忿	ふん:1
籾	もみ:22
老	ろう:5174,ころ:1,いろう:36,お:241,び:189,いず:12,し:514,おい:57,ふ:18
膀	ぼう:15
消	け:1865,りけし:3,しょう:30878,き:1520,ぎ:36
躊	ちゅう:14
鈍	どん:1686,にぶ:1806
媒	なかだち:9,ばい:679
圏	けん:11866,いけん:2
咎	とが:11
頑	がん:871
這	ば:1,は:11
窒	ちっ:543
茗	みょう:5
肖	しょう:193,あやか:9
椛	かば:11
訝	いぶか:1,げん:5
鴛	えん:1,おし:6
貞	じょう:1,てい:126,さだ:1009
逡	しゅん:9
冠	かん:558,か:6,かっぷ:18,かんむり:281,い:6
産	む:6,でん:1,うさん:2,うぶ:106,う:312,く:36,ざん:94,さん:131970,みやげ:1,やげ:499
桿	かん:1
掬	きく:5,すく:2
撮	ど:56,と:764,うつ:1,さつ:1326
蠱	こ:3
課	か:24695
踵	かかと:10
鱈	だら:1,たら:5
吹	ふき:78,ぶ:15,ふ:1933,すい:491,ぶき:264
疸	だん:41
皺	しわ:4
稽	げい:3,けい:109
精	しょ:3,くわ:2,ただし:132,きよ:6,しょう:112,しらげ:30,せい:9950
翅	し:4
臀	しり:1
蕃	ば:9,しげる:13
齊	ひとし:1
柄	つか:4,づか:5,え:254,から:14,へい:25,がら:8260,ひ:2
歇	けつ:2
珍	めずら:2274,ちん:406
克	こっ:11,か:1,こく:761,よし:6,かつ:1039
車	しゃ:47174,ぐるま:341,く:1,うしゃ:1617,し:41,くるま:5304
前	きまえ:37,さき:156,ぜん:99713,ざき:2,の:1,まえ:37766,くま:1,のまえ:33,かえち:3,うぜん:6,ぜ:1,ま:2
双	すごろ:11,ふた:276,そう:3000,ぞう:1
坏	つき:5
塑	そ:45
駐	ちゅう:9743
幕	ばく:441,まく:3753
翔	と:72,か:5,しょう:161,がけ:1
捗	ちょく:30,はかど:1
胖	ゆたか:29
潟	がた:7602,いがた:33,かた:89,がら:2
賞	しょう:7740
遡	そ:12,さかのぼ:12
姑	こ:14,く:7,しゅうと:108,じゅうと:2
勢	う:2,じっ:3,いきお:1777,ぜい:1571,せい:27264,せ:1733
陥	かん:799,おちい:1690,おとしい:52
筧	かけひ:42
巨	きょ:3362,こ:45
腫	くみ:5,しゅ:131,は:8
杯	うはい:8,ばい:4,さかずき:43,ぱい:1151,はい:265
蓮	ばす:1,れん:133,はす:173
赳	たけし:13,たけ:37
妨	ぼう:367,さまた:466
固	がた:357,こ:4617,かた:4528,ご:51,しがた:8
穽	せい:2
彿	ふつ:14
糾	きゅう:268,ただ:1
脂	じ:2,あぶら:175,やに:7,し:2528
萄	どう:11
済	ざい:51364,たら:27,ずみ:4,すみ:82,せい:76,す:1849,さい:6404,ず:3090,わたる:12
再	さい:23931,ふたた:4743,さ:79,ふた:1
鮑	あわび:9
麓	ろく:113,ふもと:53,は:11
堂	ど:5,しょうどう:3,う:2,うどう:5,どう:5096
匯	わい:8
蔚	うる:19
隣	とな:98,どなり:12,となり:1011,りん:3076
閥	ばつ:1355
碧	ぺき:10,あおい:4,あお:1,へき:102
符	ふう:1,ふ:343,ぷ:324
義	いぎ:8,ちか:1,もと:16,しゅぎ:11,よし:3885,ぎ:15353
篝	かがり:14
披	ひ:1261
分	わき:2,わか:46,ちぶ:1,だわ:24,わ:10132,け:2,いた:2084,おいた:6,ぶん:89555,ふん:17053,ぶ:438,くぶ:13,うぶん:7,わけ:96
朮	おけら:2
涵	かん:6
水	や:1,うず:28,すい:37945,さんすい:8,みみず:1,にみず:2,みん:1,やみず:3,らこうず:1,ずい:247,みな:418,す:2,ばやしみづ:1,みつ:30,もず:2,つ:1,みず:12903,みさ:3,の:3,まり:1,ずみ:43,み:2021
傷	けど:11,いた:162,しょう:2697,じょう:3,きず:854
猶	なお:22,ゆう:682
町	つちょう:1,な:2,い:1,ちょ:5,じょう:5,ちょう:11271,お:1,こまち:8,れ:2,く:1,ろちょう:4,の:1,ご:1,すのきちょう:1,と:7,べ:1,まち:31972,ま:19,きちょう:2,た:2,かまち:10
禽	きん:7
頼	わらのより:1,もと:14,だの:5,より:43,たの:1063,つせ:3,たよ:1778,よりゆき:105,みだの:5,らい:3631
弾	たま:77,れびき:1,だん:3634,び:3,ひ:269,はず:977,はじ:27,だま:7
所	ゆ:7,にどころ:1,るど:1,じょ:10993,うぞ:7,ところ:1677,すんどころ:10,ようしょ:1,ぞうせんじょ:55,せいぞうしょ:3,どこ:1,めしょ:2,しょ:68028,けんきゅうしょ:53,う:1,こうぎょうしょ:5,うしょ:3,うそ:2,さくしょ:2,いぞうしょ:5,せ:3,そ:12,ぜ:6,いやくしょ:2,どころ:726
慂	よう:1
旅	はた:14,と:1,りょ:10504,たび:1845,た:8
玻	は:3
重	びかさ:68,じゅう:25630,いらのしげ:2,いがさ:5,くえ:14,え:3190,りかさ:1,しげる:41,じゅ:50,かさね:525,がさ:1,しげ:1568,かさ:3299,ちょう:6441,た:24,おも:3754,しぎょ:3
灌	かん:2
瓏	ろう:1
穐	あき:7
廓	かく:17,くるわ:12
饒	じょう:30,の:6,にょう:8
櫛	くし:95,ぐし:4
嚆	こう:3
桜	おう:33,さくら:1914,さ:60,ざくら:56,ぬまさくら:3
鏡	じか:7,めがね:3,きょう:850,がね:337,が:5,かが:12,かがみ:379
監	かん:10493,けん:1,げん:6
酢	す:293,さく:67,ず:46
凧	だこ:8,たこ:118
磧	せき:1
学	く:9,まなび:1,ぴーえ:2,うだいがく:2,がっ:11679,う:2,がく:69244,り:1,いがく:30,が:6,やだいがく:34,くだいがく:1,こうとうがっ:1,まな:2083,ふ:34,ご:15,し:1,まだいがく:1,まなぶ:130
翩	へん:1
總	ふさ:1,そう:4
苫	とま:488
臭	うくさ:8,しゅう:441,におい:91,ぐさ:8,まぐさ:13,にお:26,ちくさ:6,くさ:193
恬	てん:3
擯	ひん:2
蝮	まむし:2
詰	きつ:10,づ:840,つ:4011,づめ:532,つめ:52,つま:6,りづ:5,おづ:418,へかんづめ:1
襲	おそ:598,かさね:4,しゅう:873
践	せん:617
郷	ごう:824,のごう:49,きょう:1741,ご:9,さと:413
培	ばい:2605,つちか:322
陸	た:53,む:12,いりく:23,むつ:18,りく:8016,たち:161,おか:11,みち:5,りっ:15
髻	たぶさ:1
持	もつ:6,ち:1,も:34915,がも:82,もち:417,もも:97,もっ:23,のやかもち:8,いも:3,くも:5,けも:3,じ:16243,がねも:26
技	わざ:446,ぎ:35238
憂	うれ:94,ゆう:493,う:68
殆	たい:1,ほとん:22
載	さい:3311,ざい:23,おんじぇ:1,の:645
予	よ:59081,あらかじ:3
越	う:1,ごし:126,お:176,こし:1821,こ:4452,こえ:75,ご:488,ごえ:351,おつ:5,えっ:158,えち:213,えつ:2214,おっ:1
吏	り:34
笑	かわら:5,しょう:498,えみ:90,わら:1666,え:602,か:3,おかし:1,おわら:30
亙	わた:8
囂	ごう:2
耗	もう:171,こう:12
暘	よう:3
訛	なまり:4,なま:3,か:1
辞	じ:3740,や:535
匡	まさ:13,ただし:82,きょう:24,ただ:4
加	くわ:13092,か:58920,みおか:1,が:29,こぎ:1,おか:1
甥	おい:31
咤	た:16
砧	きぬた:20
宦	かん:2
弩	いしゆみ:1
誰	だれ:337
饉	きん:21
洵	まこと:13,じゅん:1
貴	あ:10,き:2958,ぎ:20,とうと:38,たか:198,たかし:238
喉	のど:34,こう:28
霹	へき:4
尿	にょう:685
晃	あき:109,てる:30,あきら:553,こう:148
臂	ひじ:6,ぴ:3
故	ゆえ:81,うぐ:6,こ:8608,ぜ:57,ふる:2
蓄	たくわ:248,ちく:5448
鉋	ほう:1
其	そ:9,き:5
免	め:21,めん:3231,まぬか:323
城	わしろ:1,さかじょう:21,じろ:29,じょう:2243,うじょう:11,しろ:1364,せい:6,き:3109,わ:13,ぎ:1742,のじょう:1,やこ:1,このじょう:99,ぐすく:82,しき:73,ら:1
筑	づき:6,つく:871,ち:6,つか:4,ちく:545
藹	あい:2
秒	びょう:1244
捏	ねつ:3,こ:1
揖	い:88
蝙	こ:7
詛	そ:1
補	おぎな:919,ほ:18598,ぽ:1,じほ:32
江	のえ:9,とうみ:2,え:6655,お:1,りえ:120,ちぁん:71,ごう:33,こう:919,み:335
陣	じん:4648,て:13
略	う:1,りゃく:10085,りゃっ:4
顧	こ:8357,かえり:75
實	みのる:7
彩	あや:44,さい:2022,いろどり:63,いろど:240
摯	し:44
乳	ちち:396,ち:45,う:20,ら:3,にゅう:2237,めの:1,じ:1
遷	せん:276,うつ:2
叶	かのう:26,かな:34,かの:3,かない:1
相	あい:5237,すけ:5,あ:8450,お:169,せ:3,さが:66,わない:4,そう:47904,しょう:37724,いそう:1,す:407,さ:596,おう:15,ず:5,そ:93,ふ:1,ぞう:5
痺	ひ:10,しび:1
好	とこず:1,づ:1,よ:15,けず:24,よし:547,ごの:7,よしみ:50,ごう:20,この:1851,いす:246,す:2464,ず:28,こう:23296
飼	か:359,が:54,し:1472,かい:83
寔	まこと:9
覇	ぱ:71,は:1077
争	そう:18296,あらそ:1478
王	おおきみ:6,お:7,うおう:50,わ:5,のう:487,おう:5533,わん:3
傍	はた:4,わき:1,そば:28,ぼう:235,び:5,かたわ:104
吃	びっ:1,きつ:1,ども:2,きっ:1
疏	そ:9
従	したが:1997,じゅう:15759,しょう:76,つぐ:3
頒	はん:48
粕	かす:190,あら:66
純	ずみ:35,よし:1,すみ:118,じゅん:5432
或	あるい:3,ある:49
蜘	ち:2,く:18
條	じょう:74
検	け:11,あらた:1,けん:26247
丞	じょう:6,すすむ:54
花	ばんな:2,ち:3,あ:1,はな:10285,のはな:39,つばた:23,か:2610,お:1,わ:34,け:2,げ:35,たか:20,は:31,ばな:917,さい:3,きゃ:9,うじはな:1,み:6,はなん:1
垣	がい:13,な:5,かい:8,もが:7,か:69,がき:1140,が:3,かき:471,のかけ:5,かけ:11,は:1,し:1,うがけ:1
逢	あい:3,おう:25,あ:53
麩	ふ:2,ぷ:1,ふすま:20
莫	ばく:22
簪	かんざし:2
艱	かん:2
斯	す:75,まがす:1,か:3,し:9
澳	ま:1
栲	たえ:2
冷	れい:6224,れ:1,つめ:388,ひや:312,び:19,ひ:1425,さ:202,し:4,ざ:2
制	せい:74791
眸	ぼう:1,ひとみ:4
鐺	こて:1
礼	あや:268,れい:2733,のり:20,れ:68,らい:30
綿	わた:706,めん:1673,う:14
績	み:5,せき:13139
徊	かい:25
擅	せん:1
槇	しん:3,まき:91,まぎ:11
滉	ひろし:33,こう:9
友	う:1,ゆ:50,と:5,お:4,ゆう:6084,とも:6423,ども:1,みとも:44
豊	で:18,て:5,と:406,ぶん:34,ゆたか:1037,とよ:3908,ぽう:31,ほう:2391,ぶ:6,ゆた:2993,くほう:3
働	ばたら:313,はたら:7695,どう:18973
煌	こう:54
髑	しゃ:2
子	らす:21,たびら:4,えいこ:519,かたびら:1,うし:49,うじ:2,のおうじ:5,のみこ:43,えむこ:15,あやし:1,えすこ:4,やまじょし:3,いし:2,のこ:2,いこ:30,や:4,えのおうじ:9,やこ:74,がらす:45,すび:3,ものみこ:4,ちょうしょうし:1,びこ:3,き:24,りこ:2,こ:31992,うまこ:4,ご:1150,し:23178,ざ:25,す:3085,じ:1259,ず:10,ぜ:2,ねっ:10,ね:132,の:10,しご:13,べ:2,つし:5,ほ:11,つこ:2
塒	ねぐら:6
輸	ゆ:48939
曙	しょ:6,あけぼの:35
毛	もう:1208,も:100,ちょうめん:2,け:1154,げ:323,むじ:1
煉	れん:25,ねり:5
慫	しょう:1
乞	こっ:1,こ:38,ご:10
狡	こう:4,ずる:2
占	せん:2799,りじ:5,しむ:11,じめ:2,うらない:21,し:9643,うら:16,うらな:627,じ:14
鰺	あじ:11
婦	うふ:8,う:10,ね:2,おと:2,ぷ:223,ぶ:4,ふ:7964
菫	すみれ:2
普	ふ:7965,ひろし:256,あまね:2,ぶ:3
議	ぎ:98420
俳	はい:1130,ぱい:3
鮒	ふな:6
赴	ふ:966,おもむ:92
雹	ひょう:1
猥	わい:11
飽	わく:25,あき:2,あ:270,ほう:201
幾	いく:390,ちか:1,き:114,い:21
涸	こ:1,ひ:5
蜃	しん:8
竪	たて:44
薄	はく:553,う:6,うす:5495,はっ:9,うすき:7,すすき:15,ばく:6
複	ぷく:1,ふく:7299
三	しさん:2,てぞう:7,しゃ:182,う:6,ざん:2,そ:74,ち:1,さぶ:1459,みん:6,さん:283054,そう:64,さ:20,み:11317,ざぶ:247,ざ:70,じゅうそ:1,みつ:12605,みっ:2341,さむ:152,ぞう:3127,さえ:70
侈	し:15
倍	べ:1811,ばい:14822
促	そく:7360,うなが:2405
階	はし:6,しな:48,かい:20318
娑	しゃ:3
父	ちち:3807,おじ:19,い:3,ちぶの:7,ふ:784,ぷ:158,ぶ:276,じ:207,とう:233
鼓	こ:484,いこ:1,つづみ:73
鰕	えび:1
講	こ:1,こう:10173
撚	よ:23,ねん:22
榜	ぼう:54
洟	はな:1
鵄	し:2
厠	かわや:10
琥	こ:9
閤	ごう:4,こう:49,い:1
大	や:1522,いい:1,ろ:1,おお:143837,こうぎょ:2,たい:35931,ときょうだい:11,とおお:5,みやだい:11,うふ:13,さいだい:1,まじょしだい:4,がしおお:1,とも:6,またんだい:2,まさる:64,う:6,くいんだい:8,か:9,お:3908,のせきだい:17,し:43,けのたい:3,ひろ:9,おん:9,た:1182,ち:2,だ:347,やまだい:2,で:70,だい:130963,て:1,りつだい:19,いいくだい:1,の:1,しりつだい:2,ひ:20,いか:3,み:93,ま:5
徨	こう:11
挫	ざ:276
憬	けい:16
支	つか:27,ささ:3866,か:36,しつか:1,はせ:11,ざさ:575,し:55751,じ:32
暮	うぐ:63,りぐら:1,くれ:13,くら:78,りぐ:171,く:2301,ぐ:274,ぽ:54,ぼ:425,ぐれ:66,ぐらし:11
許	きょ:5970,い:1,もと:112,こ:1,ゆる:1611,ゆるし:1
滲	にじ:4,しん:7
状	じょう:28709
頽	たい:7
麾	き:1
扁	へん:21
儡	らい:7
蹉	さ:1
鍋	なべ:524
泊	はく:2657,とま:31,どまり:73,ど:3,と:446,とまり:98,ぱく:207
遍	へん:279,べん:36,ぺん:13
里	のり:1,ちり:1,ざと:269,り:1354,がり:2,の:1,のちさと:1,さ:123,さと:1423,のさと:4
問	と:5885,どん:1,とん:1406,とい:1535,もん:63877
当	あて:746,あ:19090,なた:8,おあた:4,いとう:22,きあて:296,りあて:951,ちあ:209,りあ:3,どう:11,と:1,あた:85,とう:65231,おあ:18,ちあた:1
展	たつ:1,のり:1,てん:32395,のぶ:11
柘	つ:41,ざ:12
衝	しょう:4101,つ:8
滞	たい:4233,とどこお:159
牡	か:4,お:20,ぼ:38,おす:12
珠	たま:90,しゅ:63,じゅ:323,し:3,す:104,ず:43,だま:32
督	ただし:10,り:31,とく:3240,い:11
驢	ろ:1
恭	うやうや:1,きょう:411,ゆき:3,やす:37
蛮	ばん:86
話	はなし:7629,ばなし:262,はな:12051,わ:19355
佳	よ:3,か:224,けい:219,よし:127
棲	す:24,せい:34
具	うぐ:12,う:8,ぐ:17768,のぐ:3,つぶさ:4,もちゃ:160,とも:10,そな:2
岨	そ:1
哺	ほ:22,ぽ:1
蜂	ばち:3,ほう:22,はち:78
徽	き:12
躇	ちょ:14
咋	くい:46
鞍	ぐら:1,くら:226,あん:15
鰐	わに:32
渉	しょう:14222,わたる:72
箕	みの:221,き:1,み:26
稔	みのり:16,みのる:683,とし:43,ねん:1,みの:3
暗	ぐら:61,くら:1005,あん:1860
鐐	りょう:1
耘	うん:1
依	より:6,よ:181,い:8679,え:9
吠	ほ:24,ぬぼう:10,ぼえ:1
那	な:1875
豚	とん:79,ぐ:1,ぶた:780
判	ばん:4502,ぱん:604,わか:28,びーごばん:184,はん:22171,ほう:19
座	ずわ:1,みくら:62,すわ:769,ざ:9277
鴦	おう:1
撫	となでし:1,む:5,な:17,なでし:2,ぶ:6
嬪	ぴん:2
芯	しん:116
堆	うずたか:16,たい:27,つい:6
咄	はなし:1,ばなし:3
梳	けず:6
漲	みなぎ:3
段	ぞのだん:1,しだ:3,たん:1,だん:16602,し:1,ちだん:4941
訴	そ:4635,うった:4727
隷	れい:60
抒	じょ:28
逸	いつ:405,そ:2,いっ:159,いち:2
区	と:24,く:46783
羽	ずりは:10,はね:773,しゅう:5,う:208,わ:652,ぱ:49,ば:363,げ:1,は:1698,ほ:1,ばね:23
窿	りゅう:1
社	しゃ:244258,じゃ:777,かつしゃ:3,わじんじゃ:3,もしゃ:4,こくしゃ:1,うしゃ:7,やしろ:232
藁	わら:45
胃	い:619
菅	かん:238,す:68,すげ:135,すご:26,すが:311
仇	あだ:7,きゅう:10,かたき:18,がたき:1
案	るほうあん:1,あん:34272
矍	かく:4
噌	そ:161
瀦	ずま:9
煎	せん:34,いり:2,い:48
緑	ろく:48,たみどりが:2,みどり:3044,ろっ:2,りょく:1969
籐	とう:24
盃	さかずき:22,ぱい:1
聘	へい:16
賛	さん:2881
保	ほっ:1,たも:1509,つ:6,う:22,お:2,もり:1,ぼ:1761,ぼう:76,つぼ:1,ぽう:136,ほう:55,いめいほ:2,やす:511,ほ:56656,ぽ:6921,たもつ:288
襞	ひだ:5
瑠	る:85
面	ち:1,も:61,づら:43,つら:23,に:1,お:1281,くせん:5,おもて:90,めん:66029,くめん:102,ぶ:1,じ:59,おも:514
句	げく:8,く:1689
剤	ざい:4577
給	ぎゅう:1,たま:11,きゅう:25175
秩	ちち:256,ち:7,ちっ:8,ちつ:1647
慮	おもんばか:3,りょ:5616
深	くふか:59,ふこう:10,うぶか:52,いぶか:22,うふけ:4,ふかし:35,ぶか:1122,がふけ:2,ふこ:8,がしふ:2,しふ:1,しん:6720,ふか:6983,じん:7,ふ:86,み:12
汰	た:148
裳	しょう:37,も:11
雷	いかずち:1,らい:400,かみなり:195,いかつち:16
當	とう:1
凹	うとつ:16,おう:78
選	せん:36229,え:9,えら:5290
系	けい:17566
獺	おそ:1
忽	たちま:9,くつ:2,ぬ:1,こつ:1
幼	おさな:337,うよう:2,よう:1475
竿	ざお:7,さお:48
廼	の:5
考	かんが:34795,こう:5280
茅	ち:109,じ:2,そう:2,ぼう:1,かや:96
抄	す:1,しょう:40
万	ばん:2618,のやすま:5,よろず:913,くまん:5,まん:117468,は:2,よろ:2,ゆる:1,ま:263
袈	け:22,げ:8
殊	しゅ:2295,こと:39,じゅ:6
崑	こん:17
岐	き:844,い:2,ぎ:2970
頓	とん:100,どん:1,とみ:14
徒	かち:110,いたずら:1,つ:8,と:3058,か:4,むだ:1
肘	ひじ:20,ちゅう:1
伝	てん:26,でん:8960,つ:3,で:1,づて:2,つだ:928,つた:5417,づた:16,ちづた:6
亜	あ:1423,う:2
訟	しょう:1657
拱	こう:3
連	め:3,づれ:4,つれ:38,づ:218,つ:1071,つら:466,くづ:446,れ:8,るそうれん:22,れん:93550,ふづ:10,づら:2
愚	ぐ:162,おろ:50,う:739
滋	じ:52,しげる:272,し:1429,しげ:49
獰	どう:3
天	む:12,じょ:2,たかし:27,じん:5,りゃ:1,てん:15422,あま:773,しょ:14,あ:20,あめ:1,あも:17,う:1,か:5,く:10,け:1,てっ:1,さ:1,ご:16,じ:20,そら:2,ぜ:1,た:2,でん:2,て:29,いてん:4,の:7,み:1
墨	ぼく:175,ずみ:6,ぼっ:9,すみ:425,すの:31
鮪	まぐろ:22
札	さつ:5924,ふだ:575,さっ:4673
音	も:4,お:13,ね:1019,のう:41,おん:9720,のおん:4,おと:2413,のん:201,いん:61
戯	たわ:1,たずら:2,ざ:22,げ:1,ぎ:358
憮	ぶ:2
貰	もらい:2,もら:74
農	みのり:22,のう:31437,の:13
珊	さん:37
営	いとな:509,えい:64658
邸	てい:2172
尻	じり:721,しっ:23,しり:128,ぎしり:3,ぎ:3
稿	こう:934
妾	しょう:9,そばめ:6
淆	きこんこう:2,こう:1
卍	まんじ:5
雌	め:39,めす:186,めん:1,し:56
野	や:23897,ぎの:15,よ:1,だいがくや:1,いの:6,しのっ:1,しの:6,のっ:7,たの:2,らんの:1,くの:8,い:1,う:5,さ:3,し:1,けの:1,だ:2,ちょ:1,と:1,の:30164,ちょう:1,ちょうの:1,くわ:3,み:2,つけ:2
叭	ぱ:1
習	ならい:21,しゅう:6716,なら:576
孕	はら:1
揚	あ:1409,あが:3,あき:3,はたあ:1,ずあ:451,げ:1,あげ:42,まあげ:4,びあ:1,まあ:4,よう:661
機	き:105356,さんき:84,しんき:7,はた:128,ーき:1,うき:16
饑	き:1
遣	けん:7268,やり:3,つか:24,づか:444,うつか:5,や:42
矢	み:1,や:2144,し:13
勤	ごん:1,つと:1142,きん:7908,つとむ:148
左	そ:7,あ:2,ひだり:1514,さ:2663,ざ:92
磨	と:1,みがき:7,みが:528,とぎ:2,みがく:39,だるま:1,るま:33,ま:755
杭	くい:83,こう:37,く:2,ぐい:3
良	ろう:97,ら:3514,よ:6112,のえら:5,よし:1254,りょう:6483,の:10,なが:4,ぶら:1
泰	せい:9,たい:479,やすし:486,やす:807,て:739
禹	う:1
叺	かます:1
匠	じょう:19,くみ:3,たくみ:44,しょう:511
婿	むこ:85,せい:52
滔	とう:13
攀	はん:3
礪	と:66
茄	な:4,なす:1
橦	しゅ:2
開	みびら:8,みびらき:5,がい:3,あ:1485,かい:112881,わびら:3,ひらく:69,びら:120,ひらき:249,ひら:27823,びらき:24
訊	き:48,たず:9
県	けん:100660,もろかた:4,お:34,あがた:5,ろかた:5,がた:91,かた:1
萬	ばん:2,まん:17,よろず:52,ま:1
岑	みね:7
紐	ひも:24,ちゅう:6
妓	いこ:31,ぎ:49
炯	けい:6
林	しばやし:1,つ:1,はらしん:2,う:1,ばやし:3697,はい:9,はやし:1757,のはやし:3,じ:25,りん:6771
戚	せき:85
溝	みぞ:659,しみぞ:3,こうず:2,こう:73
伜	せがれ:7
栞	しおり:4
澱	よど:1,でん:34,おり:2
碩	せき:69
館	しゃん:2,だて:1699,つかん:3,くかん:4,かん:19666,くのだて:1,たて:305,のだて:24,たち:83
薫	かおる:318,たき:1,くん:62,かお:14
本	ほん:143409,も:8,いびーえむ:157,ぼん:204,ぽん:102443,き:10,ほんでっく:17,きの:35,もと:18690,ゆもと:1,ろ:1,ーるひがし:5,のもと:42,くごう:1,しにほん:9,きもと:8,しーあーる:6,しもと:1,ーえむけい:8
沱	だ:1
観	かん:27288,か:4,み:93
串	くし:175,ぐし:23
蹟	あと:1,せき:23
琶	わ:504
点	てん:46740,だて:8,とぼ:38,しめ:1,て:19,た:3
綻	たん:57
刺	とげ:9,りさ:2,さし:52,ざし:1,さ:951,し:2211,ざ:24
弼	ひつ:1,すけ:8
宿	しゅっ:10,りやど:1,すく:67,やど:437,しく:3,じゅく:2395,しゅく:3396,すき:14,おじく:1,ぶすき:36
場	しょ:36,うば:92,げば:5,う:1,じょう:114916,うじょう:1,りば:1,ば:85972,なんば:1,ち:1,のばば:42
擁	よう:1186
懃	ぎん:1
時	ち:238,つ:40,ど:342,と:929,な:1,わ:1,ちじ:22,どき:550,とぎ:30,し:13,とき:14154,じ:115889,ほ:1
担	にな:1496,たん:27975,かつ:88
鐵	てつ:5
豆	め:5,ずき:711,ど:47,まめ:513,ず:2955,とう:642,どう:12
棉	わた:4,めん:5
過	よ:3,か:20925,よぎ:2,す:7569,あやま:87,すご:30
結	りむす:1,むす:8992,い:17,ゆ:20,けち:4,けっ:25994,ゆい:143,けつ:9405,ゆう:97,むすび:18,むすぶ:11,ゆわ:1
姓	せ:1,しょう:32,せい:248
沫	あわ:3,まつ:9,ぶき:5
答	ちごた:1,こた:4494,どう:66,とう:8611,こたえ:871
跛	ちんば:3,は:15
蘭	ら:3,らん:515,あららぎ:21
滝	のたき:2,たき:1677,おだい:11,た:1,だき:32
作	つくり:5,つく:9978,づく:3330,びーさく:2,いさく:11,づくり:1,くらつくり:1,い:2,ざく:11,さく:31144,さ:11865,ちづく:38,まさか:2,やづく:1,はぎ:55,さっ:3891,つくる:23
衞	まもる:8
員	かず:20,いな:17,いん:87450
畠	はた:54,ばく:1,はたけ:102,ばた:10,ばたけ:66
釣	つり:101,つる:2,づり:10,ちょう:27,ひとし:1,づ:288,つ:1064
院	む:4,がい:8,い:1,びょういん:3,が:1,ういん:67,さや:1,いん:23406
票	ぴょう:269,ひょう:6840
姦	かん:24
蛭	えび:3,ひる:29
華	はな:911,きゃ:1,か:2212,が:21,け:40,げ:41,ばな:90,うか:3
走	ずはい:2,ばし:64,ぱし:78,はしり:11,ちばし:16,は:1,そう:3200,わす:71,はし:3795,ばしり:150
炒	いた:9,い:12
歴	くぬ:2,れき:8251
執	しゅ:7,しつ:684,しっ:2289,しゅう:266,と:43,とり:1
烹	ぽう:43
典	すけ:27,のり:538,てん:3065,でん:32,う:8
巻	けん:16,げまき:2,がん:4,りま:1,かん:791,のまき:86,るまき:1,しのまき:5,まき:1067,し:1,ま:2976
彼	か:197,ひ:88,その:52,かの:1645,かれ:5564
寿	ひさ:107,ことぶき:448,よ:1,よし:28,とし:363,じゅ:970,す:342,かず:7,うず:2,ず:33,ひさし:218,すっ:2
塾	じゅく:1297
艇	てい:736
舅	しゅうと:14
瘍	よう:141
炎	えん:1223,ほのお:178,げろう:7
少	しょ:1,すこ:3635,しょう:17985,すくな:52,すく:12542
渙	きよし:1
餓	が:102
麒	き:8
箔	はく:96,ぱく:120
朗	あきら:113,あき:38,お:34,ろう:1261,ほが:13
洛	らく:63
辜	こ:2
嚢	のう:3
別	わか:598,つ:1,たべ:1,かりべつ:6,べっ:1805,べつ:30383,かんべつ:1,りべつ:2,しべつ:40,くまちべ:2
弧	こ:53
馨	かおる:104,か:1
攫	かく:3
窪	やのくぼ:2,くぼ:326
昭	しょ:18,しょう:18476,あき:2022,あきら:1007,あけ:9,てる:6
振	い:1,だぶ:5,りふ:4,ぶり:23,ぶ:175,とこぶ:1,ふ:5457,ふり:885,ちぶ:8,しん:9453,ばんぶ:42,おぶ:5
鯉	ごい:67,こい:94
樵	きこり:4
殴	おう:11,なぐ:281
圷	あくつ:4
倹	けん:38
醸	じょう:851,かも:49
鴻	がしこうの:1,ひろし:37,なみこうの:1,おおとり:71,たこうの:1,こ:18,こう:98
帽	ぼう:359,ぼ:15
墾	こん:28
揄	ゆ:30
佇	た:1,たたず:6
闍	じゃ:8
降	ふり:8,お:865,くだ:2,ふ:1068,ふる:19,ぶ:15,ごう:1,こう:13191
獏	ばく:4
郎	ろう:14365,ひこ:3,ぶろう:1,お:1027,ろ:7,の:5,いら:3
屑	くず:59
祓	ばら:1,はら:2
黒	くろ:8079,く:29,いこく:14,こく:1233,こっ:35,がみねくろ:1,かぐろ:7,ぐろ:718
驕	おご:4,きょう:2
烏	からす:156,う:15,え:7,お:1,かす:1,がらす:17
臘	ろう:1
九	きゅう:162828,つ:50,つづら:2,く:16915,さざら:4,じぇいあー:480,ここの:185,ず:1,も:50
離	ばな:931,はなれ:106,り:7445,はな:3391,つばな:23
剥	はく:35,む:3,はぎ:1,かわむ:1,は:4,へ:1
古	おのこ:1,が:1,ぐ:6,こ:7251,ふ:1,ご:11389,ふる:3931,いこ:6
齧	かじ:1
塩	じお:14,えん:846,しお:2326,し:25,あん:4
姨	おば:1
髪	しらが:1,はつ:263,ぱつ:131,がみ:25,かみ:509,らが:2
仲	なこう:72,のよしなか:1,な:186,わ:2,なか:2987,ちゅう:1747,す:2,の:2,のみつなか:1
疋	ひき:21,びき:3
瓶	びん:617,べ:31,かめ:5,へい:15,がめ:6
凸	とっ:45,お:16,とつ:98
鋺	ま:1
幽	かそけ:21,ゆう:162
翼	つばさ:237,よく:772
飾	つかざ:4,しか:193,しょく:1589,かざり:30,かざ:1095,し:1
耄	いぼれ:2
漆	しつ:2,うる:2,しっ:189,うるし:245
殉	じゅん:81
計	はか:323,え:16,け:91,けい:77171,ばかり:1,かず:3,はかる:13,りはか:1
隋	ずい:14
同	ど:5,ーとん:1,おな:12093,どう:194673
邏	ら:1
妬	と:36,ねた:1
窓	まど:3179,そう:330
研	と:85,けん:45324,るそうけん:56,ぴー:53,げん:4
艘	そう:4
舘	かん:10,たて:38,だて:13,たち:86,やかた:32
些	さ:13,いささ:1
脚	きゃく:810,かっ:7,なし:1,きゃ:6,ちょう:1,ぎゃ:75,きゃっ:391,あし:169
梟	きょう:1,ふくろう:1
劣	れつ:594,おと:579,れっ:257
冥	みょう:11,めい:21
値	ち:9707,いね:109,ね:32450,あたい:160,びね:1,じ:2,わりね:2926
粧	しょ:32,しょう:1239,よそお:1
弦	ずり:1,つる:64,づる:1,げん:369
騨	だ:138
暫	ざん:1246,しばら:2,しば:1
太	だ:282,だい:6,う:20,ぶと:79,お:11,のう:4,ふとし:384,ふと:790,おお:1001,おう:84,たい:7044,るた:2,た:4041
断	だん:19889,こと:11,た:212,ことわ:813
搬	ぱん:499,はん:682
肯	うなず:1,こう:261
辱	じょく:111,はずかし:5
洲	しゅう:156,のす:58,じま:5,す:437,しま:7,ず:129
裟	さ:30
券	けん:34033
麻	あ:202,な:2,らのなかま:2,お:19,き:4,あさ:279,あざ:199,とのひとま:10,のかみのま:1,し:1,も:1,ま:1642
儺	にやらい:5
嶽	がく:12,だけ:2,たけ:53
尼	あま:869,あ:4,に:27
踊	おどり:19,よう:413,おど:1063
資	すけ:19,し:121598
但	ただ:22,たん:11,ただし:7,たじ:61
楊	やぎ:3,や:1,かわ:1,げ:1,よう:91,やなぎ:1
痍	い:5
像	かた:94,ぞう:6718
畢	ひっ:5
駕	が:26,かご:2
顔	かお:4904,か:72,のがお:3,がお:856,がん:224
杖	じょう:3,づえ:4,つえ:32
托	たく:23
慚	ざん:1
距	きょ:2635
棟	むな:24,とう:2062,むね:1430
編	へん:8159,あみ:2,あ:305,かあみ:2,ぺん:316
燥	そう:869
鳧	けり:1
糧	ち:12,ろう:19,かて:102,りょう:1485
彦	びこ:10,こ:5,ひ:1,けん:1,ひこ:4931
審	しん:15149
奪	うば:1202,だっ:273,だつ:404
旭	あさひ:2044,きょっ:9,あ:220,きょく:112,あさ:8
葬	そう:1115,ほうむ:77
据	す:2066
濱	はま:10
篩	ふるい:2
廻	びまわ:1,かい:6,ね:8,おば:1,めぐり:1,めぐ:24,まわり:35,まわ:23,はざ:2
巽	たつみ:195
輔	すけ:210,ほ:1,たいふ:1
斂	れん:14
脅	おびや:259,おび:5,おど:371,きょう:1347
悄	しょう:3
榊	さかき:142,さがき:8
甍	いらか:3
和	やわ:298,やわら:92,い:268,いわ:18,なご:67,あえ:14,か:10,お:43,わっ:6,が:2,わ:54245,まと:1393,あ:7,ご:3,と:1,かず:3995,な:6,うわ:18,やまと:43,より:72,ま:128
透	す:126,とお:6,とう:5533,とおる:91
纐	こ:18,こう:1
験	けん:17960,ため:1,げん:26
夕	なばた:84,せき:83,ゆう:3479,ゆ:114
搗	つ:2
挙	あが:1,きょ:17204,あ:3431,ころ:5
折	おれ:1,くせつ:13,お:1301,ねお:1,せっ:1479,なおれ:1,おり:1388,せつ:913,しゃく:1
減	べ:270,へ:8074,ちべ:1,げん:40544
膚	ふ:432,ぷ:3,はだ:6
隠	まかくし:2,がく:11,お:77,かく:1828,おん:34,ちん:3,がくし:29,こも:34,いん:215
関	ものせき:17,も:52,かか:34,の:1,かん:107434,ぜき:301,のせき:849,せき:2248
骨	か:1,こっ:1217,ほ:1,ぼね:112,ほね:936,こつ:1660
蔭	かげ:32,いん:12
怯	きょう:6
漱	そう:113
躰	からだ:2
訳	やく:2270,いわけ:4,わけ:1992
液	えき:3160
袴	ばかま:5,はかま:59
匹	ひき:784,ぴき:17,ひっ:436
駟	し:3
證	しょう:1
陋	ろう:2
疣	いぼ:4
偏	へん:563,かたよ:462
収	おさ:1186,おさむ:502,しゅう:41560
鄲	たん:18
緒	しょ:2358,いとぐち:129,お:217,ちょ:216
磔	たっ:1,はりつけ:4
著	あらわ:71,いちじる:1175,しる:1,ちょ:4819
拘	かか:1,かかわ:5,こう:1034
湛	じん:42,たん:26
賜	たま:25,たまもの:8,たまわ:19,し:31
桟	さ:38,さん:120
睡	すい:337,ねむ:6
因	よ:4,ちな:5,いな:8,いん:15067,さより:1
剣	つるぎ:45,けん:1509
痢	り:148
入	りいれ:291,しい:8,いい:3,り:1350,のい:31,じゅ:11,うい:15,おい:1,としお:2,いる:61,ちい:2,けいれ:483,ちいり:2,いれ:9,いり:517,い:33071,ずい:22,にゅう:84409,はい:23516,しいれ:4,りい:3,にっ:10,じっ:7,の:1,けい:2,みい:1,とい:36,こい:2
虫	む:70,むし:641,ちゅう:1080
姪	めい:47
蕭	しょう:1
擬	ぎ:227
息	そく:1775,いき:1487,い:70,むす:884,や:10
揮	き:3692,ふる:3
仰	ぎょう:41,おっしゃ:8,お:12,あお:345,おお:11,ごう:1,こう:252
詳	くわ:1457,しょう:1244,つまび:1
極	きょっ:21,きょく:15266,きわ:3897,き:1,ぎ:1,ごく:421,ぎめ:6,ごっ:12
狸	り:2,たぬき:29
幻	まぼろし:180,げん:468
出	ちだ:41,るだ:10,けで:23,すい:183,じゅ:1,も:1,いず:35,いだ:22,きだ:25,しゅっ:41656,てん:4,しゅつ:56026,いで:928,りだし:33,ので:21,けいで:19,い:517,いずる:52,しで:6,いだし:5,げだ:1,し:31,す:2,もず:2,だ:44298,びだ:3,で:51013,て:4,しだ:4,だし:1,でっ:3,しだし:2378,りだ:8,びだし:6
絽	ろ:3
幔	まん:2
対	つし:116,つい:430,たい:122986
暁	あかつき:156,あき:17,ぎょう:34,きょう:2,あけ:5
最	さ:108,さい:66684,も:194,もっと:7854
掃	そう:1565,そ:1,は:16
套	とう:13
誉	ほん:12,よ:2007,ほまれ:44,ほま:8
型	がた:34397,かた:514,けい:2013,し:37
鏤	る:1
鈎	かぎ:2
弐	に:4
鮓	すし:2
簒	さん:2
碕	さき:2
斗	ど:65,と:144,だし:1,し:6
濘	ねい:1
芙	ふ:62
供	きょう:20643,く:98,ご:3,とも:65,ども:9185,そな:122
貝	がい:172,かい:782
還	かん:4894,かえ:43,げん:2
眠	みん:563,とねむ:2,ねむり:29,ねむ:783
琢	たく:81,みがく:22
縦	たて:757,じゅう:1062,しょう:4
窩	か:3
堪	かん:47,たま:10,こた:28,たん:96,た:3
播	ぱ:28,ばん:39,はり:216,は:28,ま:13
攬	らん:2
戮	りく:4
捻	ひね:6,ねん:14
梵	ぼん:23
椴	とど:6
効	き:643,こう:20138
粽	ちまき:3
禿	とく:2,かむろ:4,は:2,はげ:1
揃	そろ:32,そろい:2,ぞろ:1
摂	せっ:705,せつ:79
情	じょう:49202,なさ:88,ぜい:115,なさけ:5
慄	りつ:5
淇	き:1
埋	うず:138,まい:549,うま:11,う:3043
界	か:811,さかい:5,がい:5,かい:47499
量	かず:2,はか:28,りょう:33199,うりょう:19
罐	かん:2,かま:4
寓	ぐう:35
鱒	ます:23,そん:2
壕	ごう:30
奔	ほん:365,ぽん:6
旗	はた:1038,と:1,き:465,ばた:5,ぜっとき:2
拙	せっ:94,つたな:26,せつ:60
荘	じょう:56,そう:767,しょう:423
聚	じゅう:2,じゅ:10
浜	らはま:1,みはま:1,ひん:618,りのはま:6,ばま:107,ぱま:26,はま:11060,のはま:46,ちはま:20
詞	ことば:22,と:16,じ:1,し:695,りふ:21
鬢	びん:1
口	きぐち:1,りぐち:2,いくち:1,のくち:45,く:656,ぐ:1,こ:8,ぐち:20798,くち:5152,こう:8303,ま:6
僥	ぎょう:2
煤	すす:15,ばい:3
巧	たく:372,ごう:1,たくみ:65,こう:346
敬	のり:4,きょう:11,よし:36,もり:8,け:36,たか:51,けい:2617,たかし:504,うやま:12
扮	ふん:22
潰	つぶ:13,かい:76
汲	くみ:2,きゅう:8,ずくま:3,く:27,ぐみ:6
辿	たど:18
陶	す:10,すえ:169,とう:1371,いとう:2
卸	おろ:527,おろし:5993
翻	ほん:669,こぼし:1,ひるがえ:68,ぽん:1
遺	のこ:55,ゆい:204,い:5307
姿	すがた:5273,し:10229
匐	ふく:1
者	さ:15,じゃ:3462,もの:5586,しゃ:142555
了	りょう:6478
看	かん:1914,み:24
名	め:1,な:19863,めい:23631,みょう:648,かのみょ:3,ざ:1,うめい:125
徐	じょ:4905
粒	つぶ:648,りゅう:560
砕	さい:325,くだ:151
鵯	ひよどり:1
蔗	しょ:3
暖	だん:3121,の:5,まあたた:2,あたた:565
掘	ほ:1130,くつ:1139,くっ:392,ぼ:9
輛	りょう:16
帛	はく:4
語	ものがたり:4,さめごと:12,のがたり:127,かたり:49,ご:9733,がたり:1014,がた:459,かた:9718
瘡	そう:3
瞠	どう:5
憚	たん:12,はばか:1
醤	ひしお:7,しょう:89
度	くど:2,ど:112580,と:31,たび:422,たく:104,ちど:793,わたら:21,た:68
娩	べん:22
鮨	すし:11
末	すえ:1537,ずえ:66,ぬれ:2,ばっ:18,うら:8,ほ:2,まっ:783,まつ:29802,ま:33
框	かまち:1
搭	とう:1177
薬	やく:11305,や:4,やっ:874,ぐすり:106,くず:21,くす:16,せ:2,み:7,くすり:1429
辰	きとし:4,たつ:753,しん:36
謳	おう:22,うた:7
伽	か:3,とぎ:17,が:32,きゃ:4
榴	つつじが:1,くろ:12,りゅう:3
男	つ:3,びを:3,お:6135,なん:2550,だん:8368,おとこ:5014,うなん:4
刹	さつ:38,せつ:5
鼻	はな:503,のはな:4,がはな:3,は:6,び:57,ばな:7,ぱな:2
為	い:2924,か:6789,な:21,が:4,し:1,なり:2,ため:1532
尽	ことごと:16,じん:261,づ:2,つ:1247,つく:11
嶼	しょ:6
晁	あきら:15
湊	うのみなと:1,そう:1,そ:4,みなと:270
楷	かい:2
狎	な:3
繹	えき:4
糒	ほしい:1
顕	あらわ:40,けん:1017,あきら:149,あき:14
委	ゆだ:12,い:33309
敗	やぶ:221,はい:1463,ぱい:1695,ばい:6,ま:10
曖	あい:25
佛	ほとけ:9,ぶつ:8
惚	ほ:35,ぼ:1,こつ:13
汝	なんじ:21
飯	ぱん:25,い:161,え:24,いい:1432,いっ:2,は:3,ひ:4,めし:248,はん:904,み:1
襟	えり:73,きん:6
埠	ふ:111
獣	しし:60,じゅう:237
瓢	ふ:2,ぴょう:2,ひょう:21,ひさご:14
健	けん:9859,けな:1,すこ:34,たけ:185
災	さい:3801,わざわい:10,わざわ:65
葭	か:1,よし:5
旬	しゅん:275,じゅん:9842
拮	きっ:54
乱	らん:5964,らんきゅー:1,ろん:1,みだ:875
述	じゅつ:1482,じゅっ:108,の:10034
歳	ち:156,とせ:429,ざい:77,とし:48,せい:398,さい:16099
長	な:1069,じろちょう:5,がなが:1,ちょ:6,ものちょう:1,なご:4,ちょう:240074,お:12,は:1245,の:2,なが:18845,ずなが:1,し:1,おさ:178,おしゃ:6
零	れい:1648
特	とっ:3630,とく:38723,と:5
司	じ:1777,つかさ:741,つかさど:6,し:4309,うし:4
鉤	かぎ:3
要	よ:1,か:1,かなめ:72,よう:94209,い:105
沃	よく:15
謂	いわ:1,いい:8,い:1
脆	もろ:35,ぜい:45
斉	ざい:6,ひとし:199,さえ:9,なり:14,せい:1771,さい:757
宍	しし:45,しん:100,し:6
序	つい:1,ついで:15,じょ:2071
崎	やざき:3,こざき:2,まざき:17,りざき:1,らざき:1,か:55,わがさき:2,ろ:27,ざき:6888,さき:8757,のさき:161,き:2,みさき:5,しざき:1,あわがさき:1,まがさき:1,がさき:839,ま:3
冑	かぶと:2,ちゅう:32
逐	ちく:200
嘔	おう:13
檗	ばく:9
趙	ちょう:203
悛	しゅん:2
会	あい:855,くわ:1,がい:6389,あ:3019,い:42,かい:274044,きあい:1,え:101,きょうかい:36,う:16,ーきょうかい:1,ちあ:2,らい:4,りきょうかい:3
舜	しゅん:72
嬢	じょう:167
嚇	かく:111
焦	こ:330,しょう:3231,いこ:1,あせ:198
苅	かん:7,かり:222,がり:2,ちょ:1
被	かぶ:5,ひ:9118,こうむ:195,おお:2,ぴ:16
躯	むくろ:6,く:18
昴	すばる:90
簸	ひ:2
皿	さ:3,ざら:663,さら:279
唾	だ:4,ず:9,つば:5
血	ち:958,けち:2,けっ:1069,ぢ:11,けつ:3003
賃	ちん:9984
贔	び:1,ひ:4
迅	じん:641
蹄	てい:29,しぎし:1,ひずめ:8
拇	ぼ:2,おやゆび:1
藉	ぜき:1
磋	さ:28
金	ようきん:3,めがね:1,よ:3,がね:2327,がな:1,うけきん:1,もどしきん:10,じがね:9,きむ:2787,こん:206,がりかね:26,かん:2,きん:157509,かな:3930,か:8,お:26,き:3,かね:4440,こ:11,この:35,しろきん:54,ごん:274,いれきん:1350,こがね:3,ぎん:2477,ご:2
卒	そつ:7450,そ:18,とぞ:1,そっ:101
襖	ふすま:27
悲	いの:2,かな:491,ひ:1634,がな:16
敞	たかし:30
閑	かん:732,どか:2,が:7,しず:5
膺	よう:1
勧	すす:664,かん:2567,すすむ:19
吐	ど:2,と:111,は:269
痩	そう:13,や:15
周	しゅう:14924,あまね:51,ちか:2,じゅ:19,まわ:548,す:27
坪	つぼ:718,つ:6,のつぼ:1
浮	む:5,う:3320,ふ:2563,ぶ:1,うか:19,うき:282,うわ:2
恰	かっ:19,あたか:4
捲	けん:15,めく:5
柵	さく:78,やな:6
晴	はれ:182,はる:855,は:705,の:1,ば:572,きば:6,せい:219,はらし:3,ばれ:38
髷	まげ:3
鷹	よう:2,おう:5,たか:548,た:1
鱸	すずき:4
僻	へき:12
戈	ほこ:2
麗	れい:331,り:7,う:19,うるわ:3,れ:1,うらい:50,うらら:77,ま:5
與	あたえ:9,よ:5
狭	せば:153,きょう:154,ぜま:304,せま:1560,さ:224,はざ:79
香	ほん:4002,きょう:5,かお:1073,か:2397,こうやつ:9,が:12,かん:20,こ:18,さ:11,かおる:28,こう:1215,ま:1
隔	かっ:5,へだ:384,かく:1165
託	たく:10726
視	み:34,し:18698
洙	しゅ:13,じゅ:5
謬	びゅう:17
抜	いぬ:2,きぬ:3,ぬき:5,ぬ:5627,りぬ:1,ばっ:1241,ばつ:651
星	じょう:50,ぼし:299,ほし:1459,なえ:5,せい:5509
餡	あん:14
客	きゃく:20432,かく:2439,きゃっ:342,く:3,かっ:2
弥	め:25,あ:8,や:748,み:127,あみ:7,わたる:449
説	ど:42,と:775,ぜい:224,せっ:1159,ぜつ:2163,せつ:15754
港	こん:4002,こう:20334,みなと:3055
袱	ふく:1,ぽく:1,ぶ:2
脱	はだぬ:13,だっ:2610,ぬ:110,だつ:2017
掲	かか:1891,けい:1726
暴	ぼう:3628,あば:95,ばく:66
稷	しょく:1
紹	しょう:4672
岸	けし:24,う:1,がし:1,きし:1118,がん:8810,し:19,かいざん:1,ぎし:581
阿	あ:2151,お:38,く:15,も:4,あきゅー:1,ずまや:5,おもね:109,ず:1
疾	しつ:4,しっ:454
潅	かん:7
仄	そく:4
扇	せん:329,おう:13,おうぎ:216,ちわ:11
臆	おく:20
蕉	しょう:113
柊	しゅう:3,ひいらぎ:17
筍	たけのこ:7
嫌	ぎら:115,けん:95,げん:202,いきら:18,いや:1758,きら:1085
鑓	やり:18
浙	せっ:106
珎	ちん:2
姻	いん:96
晟	あきら:63,せい:12
発	はつ:74502,はっ:62396,は:131,ほっ:6239,ば:119,ぼつ:1,ぱつ:16524,ほつ:193,た:24
牧	いら:22,もく:108,き:1,まき:1091,ぼく:803,ま:16,まい:382,ぼっ:30
処	しょ:14693,ど:1,ところ:26,こ:29,みか:1,どころ:1
哨	しょう:134
湯	とう:371,わ:1,ゆ:2045
腱	けん:29
惰	だ:64
臙	えん:2
菲	ひ:1
杵	きね:43,しょ:43,き:96,ぎ:26
更	ざら:8,ふ:37,ころもが:20,さ:2,とふけ:11,へん:8,さら:433,こう:8956
姶	あい:25
絹	きぬ:488,けん:39,ぎぬ:4,み:1
糸	ていと:1,いと:3618,し:1290
鋼	こう:7728,はがね:162
痾	あ:1
梁	はし:41,な:4,やな:98,はり:30,りょう:234
椀	わん:34
訂	てい:370
耆	き:6
蘊	うん:6
嬌	きょう:14
導	しるべ:78,みちび:398,どう:33324
傑	けっ:194,まさる:28,けつ:30
間	あい:6,いま:65,けん:664,かんま:5,えま:1,あいだ:15523,げん:6063,つけん:2,り:2,はざま:112,るま:3,かん:105864,はし:2,けんま:1,さ:2,たりま:12,しま:2,かま:154,ざま:1,ま:11580
栖	す:383,ず:2,せい:36
沙	しゃ:22,すな:31,さ:67,さっ:6,ざ:6
渚	しょ:2,なぎさ:35
芝	こげ:7,らいしば:4,し:24,しば:3747,ーえむあい:90,つらしば:1
茜	あかね:28
綣	へそ:2
麥	むぎ:1
鎧	よろい:38
倣	ほう:84,なら:21
用	しん:6,よ:23,よう:127491,もち:1179
阪	ばん:354,お:21,おさか:340,ざか:55,さか:28931,はん:2623
読	よみ:232,ど:24,よ:5330,どく:1790,どっ:26,とう:7
炳	へい:13
侯	ほ:20,こう:84,ほう:23
肱	ひじ:6,こう:2
鵲	かささぎ:2
朴	ぼく:584,ほう:12
吾	わが:13,あが:5,わ:2,あ:101,ご:396,われ:225
裁	さい:15354,さば:58,た:4
靡	び:23,なび:2
箇	か:29,が:23
滅	め:10,めっ:119,ほろぼ:1,めつ:1141,ほろ:109
轄	かつ:940
恆	つね:6
蓉	よう:57
始	うはじ:2,はじめ:87,し:10542,はじ:35376
鎌	がま:4,か:3,かま:740
僑	きょう:125
児	こ:579,じ:4361,に:295,る:3,ご:2874
牒	ちょう:14
煥	かん:3,ふぁん:71
拝	おが:41,はい:490,ぱい:310
捜	さが:223,そう:5374
祠	ほこら:9,し:2
巣	す:522,のす:58,そう:114,しのす:4
穢	あい:1,え:1,けがれ:2,きたな:1
槫	くれ:2
陪	ばい:83
諭	さと:36,さとる:30,ゆ:465
譬	たと:1
濯	たく:618,すす:1
胱	こう:15
腰	ごし:500,よう:85,こし:1225,やのこし:2,けのこし:1
色	いろ:5522,ぎいろ:1,たいろ:13,きいろ:1,しょく:6467,じき:1,しか:8,しこ:55,しき:1398,い:1
燻	いぶし:1,くん:2
狽	ばい:6
響	ひびき:175,えぬきょう:63,きょう:19378,ひび:2653
瑾	きん:2
誂	あつらえ:4,あつら:2
清	すみ:8,いらのきよ:6,すが:22,わらのきよ:2,き:4,きよ:1627,の:4,さや:6,すず:3,しん:388,し:2520,せい:3532,きよし:1202,せ:3,きょう:10
澄	ちょう:31,ずみ:21,すみ:360,す:147,きよし:129,ず:3
指	ゆび:867,い:31,さし:94,ざ:12592,さ:502,し:39668,ざし:1
肆	し:6
蚊	か:110
完	かん:17415
式	みしき:7,くしき:1,しき:44742,し:3
蓬	よも:1,ふつ:1,よもぎ:14,ほう:23
瀑	ばく:7
醐	いご:1,ご:43,い:17
聯	れん:48
謗	ぼう:10
袖	そで:110,しゅう:83
愛	あい:10166,め:7,あ:86,めで:1,いと:23,え:1701,わい:55,よし:10,の:1,まな:24,あし:4,み:1
期	つご:1,き:122904,ご:63,とき:1
撞	しゅ:1,つ:1,どう:3
堡	ほ:4
皚	がい:2
帥	そち:9,すい:107
群	ぐり:28,ぐん:4578,むら:46,かむれ:4,む:284
邦	ぽう:5367,くに:1599,ほう:2729
閨	ねや:5,けい:3
溯	さかのぼ:1
設	せっ:21849,した:61,もう:7853,と:2,せつ:99286
伯	はく:384,いき:112,お:85,は:18,ほう:6,えき:177,ぱく:3
沮	いん:1
蛇	じゃ:190,へび:71,ねへび:1,だ:120
已	つちゃん:1,み:25
昵	じっ:3
尹	いん:26
綸	りん:2
麺	うめん:4,めん:196
爽	さわ:12,そう:42
桁	げた:15,けた:43
櫂	かい:10
久	きゅ:5,ひさ:3880,きゅう:1360,ぎゅう:13,びさ:181,なみく:1,のかぐ:1,ぐ:61,く:3906,し:2
俄	にわか:15,が:6
妁	しゃく:1
胆	ぎも:5,たん:1089,い:40
葉	ちば:1,みじが:2,な:1,みじ:20,ら:6,れは:8,とば:111,のは:2,さば:4,は:1576,ぱ:3,ば:11221,いよう:3,よう:1159,つば:10
積	しゃ:1,つもる:15,つもり:74,づ:1772,つ:4576,う:5,つも:13,しゃこ:3,つむ:77,うしゃく:1,せっ:8700,つみ:727,づみ:89,しゃく:2,さか:12,なづ:173,せき:18440
富	とみ:1987,どみ:69,と:4647,ぶ:1,らど:1,ふ:7426,ちょ:1,ぷ:68,とん:72,ふう:12,ふっ:61
燐	りん:22
啓	ひろ:81,あきら:365,けい:956,よし:1
鋒	きっさき:24,ぽう:25,ほう:3
鋸	きょ:3,のこ:7,が:1
淘	とう:123
菜	さい:2377,な:359,ざい:269
束	つか:57,づか:4,うぞく:3,たば:411,ぞく:76,そく:3386
絣	かすり:23,がすり:7
楫	かじ:8
雪	ぶ:2,ぼん:2,ゆ:9,そそ:13,な:75,ぶき:84,せっ:92,せつ:898,ゆき:2511
詭	き:9
毬	まり:9,かさ:6
柴	さい:21,くに:1,し:13,しば:864
屹	きつ:2
建	だ:6334,けん:50090,だち:7,こん:126,たけ:77,わんちぇん:1,らけん:9,たて:5115,た:3164
牽	けん:27
言	い:22408,げん:17277,とこと:9,ゆ:25,ごん:758,うげん:14,こ:111,こと:5295,ごと:33
超	ちょう:6144,こ:8984,すすむ:3
肇	はじめ:277,けい:2
圀	くに:4
禍	か:96,わざわい:11
鼎	かなえ:66,てい:22
噺	はなし:42,ばなし:4
棡	ゆずり:1
皓	てる:7,あきら:86,こう:1,あき:1
儒	じゅ:88
梗	こう:107,きょう:46
塘	ども:1
丘	がおか:30,ひがおか:5,みがおか:2,るがおか:2,かおか:3,お:9,ずがおか:4,きがおか:1,さひがおか:2,くらがおか:7,つがおか:1,きゅう:512,く:5,たかし:29,おか:829,ずみがおか:1,しがおか:6,うがおか:3
抛	ほう:2
膝	ひざ:60
怜	れい:11
蒟	こん:1
管	かん:25248,すが:2,くだ:3
娠	しん:282
溥	ふ:3
夢	ゆめ:3063,ゆ:7,む:355
尤	もっと:4,ゆう:12
錦	にし:2,にしき:507,きん:113
帆	ぱん:4,はん:31,ほ:312,かい:4
貯	たくわ:4,た:8,ちょ:5625
陜	きょう:2
莱	らい:23
徹	ちょる:1,と:4,とお:1,てっ:2708,てつ:442,とおる:512
常	づね:64,つね:2147,じょう:36031,とこ:215,うのじょう:1,ひた:57,ひ:214,とき:359,と:1
紺	こん:291
冽	きよし:3,れつ:3
逼	ひっ:14
淡	お:2,だん:24,おう:6,あわ:609,たん:701
惇	あつ:13,あつし:80,じゅん:1
屠	と:3,ほふ:1
立	おた:5,り:3,ぎわだ:5,あしだ:13,ぐだ:8,りた:1,びた:1,いたて:3,せき:2,い:21,しだ:7,でた:14,したて:53,うだ:7,めたて:33,けけんりつ:15,けけん:19,たて:1314,たつ:548,たち:9064,さきだ:1,だち:544,だて:124,きだ:4,だつ:21,りゅう:172,らだ:10,なだ:6,さだ:3,た:17223,みた:3,だ:14754,もだ:1,せきしりつ:5,りつ:41860,りっ:8380
齦	ぎん:1
題	だい:60493
鏑	ぶさ:3,かぶら:17
酒	しゅ:3133,し:5,き:17,ざか:191,さけ:2434,ざけ:253,のみやしゅ:3,さ:173,さか:788,ざ:28,す:6,やざけ:8,ーる:10
痕	こん:187,あと:10
棗	なつめ:6
湘	しょう:291
招	しょ:1,しょう:1911,まね:3923
戎	えびす:27
褻	け:2,せつ:1
杞	こ:2,き:27
寡	か:210
廣	ひろ:2,ひろし:17
祢	ね:69
工	くの:4,とこう:20,こうりょ:11,ねつが:15,つびこう:2,たくみ:161,く:2856,の:2,とり:19,ぐ:1,こ:49,さ:5,し:8,ちかが:34,でん:1,まかが:1,こう:90793,りょうこう:2
層	そう:9352
僧	そう:315,ぞう:62,ぞ:5
卦	け:7
矩	のり:107,き:2,く:12
器	うずき:1,き:22239,ご:1,うつわ:203,ぎ:29
酎	ちゅう:161
番	ち:63,ばん:13823,いちばん:6,ちばん:2,ば:9
潮	し:24,ちょう:1168,しお:529,うしお:42,いた:30
菱	つびし:360,ひし:530,びし:6575,りょう:62
曳	ひき:20,ひ:11,えい:12,びき:76
鰒	ふぐ:2
輿	よ:47,こし:30
壷	つぼ:1
幸	りさいわい:1,ゆ:7,さし:7,いさいわい:1,ゆき:2175,こ:1,さいわ:469,ちさいわい:101,さい:18,しあわ:398,さいわい:141,さち:277,こう:2091,さっ:11,みゆき:258
函	かん:233,ばこ:15,はこ:1413
遼	りょう:173,りゃ:3
睾	こう:1
謁	えっ:6,えつ:4
檀	まゆみ:20,だん:68,たん:17
七	しっ:15,し:14,しち:12739,な:75,なん:1,ひつ:2,なの:3,なな:130345,がしななつ:1,た:84
概	がい:3007,ちがい:75,おおむ:10
贅	ぜい:47
薗	その:62,みその:2,ぞの:17
有	あ:261,ゆ:149,う:546,あら:5,あり:1155,ある:4,ゆう:37845
暈	い:3,かさ:1
程	ほど:314,てい:26655
碌	ろく:11
小	しょう:29001,ちい:5395,さざ:10,お:9669,の:27,こ:31913,あ:746,さ:49,ご:102,し:1,ちいさ:15,こう:208
美	い:4,う:5,けみ:1,さし:155,お:12,よし:389,うつく:1838,えむおー:3,び:7437,ぴ:5,み:4262,とみ:2
屎	し:1
冒	ぼう:1140,おか:61
甕	う:24
髯	ぜん:1,ひげ:3
栗	くる:1,くり:1123,く:6,りつ:47,ぐり:190,くん:5,りっ:63
殖	うえ:6,しょく:1491,ふ:7
亘	わた:21,のぶ:7,わたる:106
舛	ます:89
楮	こうぞ:1,こうじ:3
蠢	しゅん:1
辛	つら:166,から:261,からし:50,こぶ:3,かろ:46,がら:13,しん:191
蟄	ちつ:9
縣	がた:4
瀧	たき:30,たつ:1,いりゅう:3
厦	あ:43
眩	げん:1,まばゆ:4,まい:1,まぶ:5,めま:3
樫	がし:17,かし:173
喪	も:1578,そう:305,うしな:2
侮	あなど:23,ぶ:39
茱	ぐ:1
憲	けん:4145,のり:289,ちのり:1
蔵	ろい:1,くろう:8,くら:7969,さし:699,ざ:105,さんぞう:6,さ:9,らの:3,れいぞう:4,ぐら:150,うのくら:1,ぞう:7065,ぞ:16
頷	うなず:2,うなづ:1
家	きや:1,や:2520,いえ:5277,のよしいえ:2,え:7,か:57542,が:19,け:718,べ:4,げ:46,とも:8,いのみ:9
庸	いさお:111,つね:11,よう:98,のぶ:3,みち:15
刻	こっ:25,きざ:494,こく:6592,うこく:10
嶺	みね:123,ね:21,れい:15,りょう:4
酋	しゅう:17
乃	ない:5,の:130
今	け:53,きょ:2031,う:3,こん:69157,な:1,いま:17436,こ:23880,きん:2
浅	せん:57,あ:15,あさ:1951,あざ:16,さ:3,あそ:2,あす:3
賄	まかな:385,わい:670,まかない:1
揆	き:20
杉	す:13,けすぎ:1,すぎ:3252
剋	こく:2
壌	じょう:550,やん:397
屏	へい:2,びょう:123
卑	いや:6,ひ:97,ぴ:2
狐	こ:3,きつね:35
瓔	よう:4
街	まち:4722,がい:10112,ちまた:1,かい:526
闢	びゃく:1
余	あまる:3,よ:8481,あま:2697,は:4,なまり:4
付	づき:1,ねつ:6,とづ:7,つき:412,づ:5779,つ:19736,しょつ:3,くづ:314,いづ:10,け:5,ず:14,しらつ:2,ふ:10053,ぷ:308,けつけ:247,りつ:3,みつ:11,づけ:3753,いつ:1,えつ:2,つけ:1154
惜	お:499,りお:7,ちお:17,せき:63
章	あや:29,あき:329,あきら:616,しょう:2631,ずさ:2
幣	ぬさ:31,へい:424
姐	あね:4
革	かわ:252,かく:17660,がわ:2
雨	あめ:2332,ゆ:713,う:1353,だれ:6,しぐれ:1,し:1,あま:269,さめ:168,ぐれ:7
詫	たく:25,わ:14
渦	うず:208,か:66
業	ぎょう:318200,うぎょう:49,わら:7,きさんぎょう:1,うこうぎょう:11,りわい:26,ご:5,なり:5,へ:2,ごう:364,わざ:62,くこうぎょう:50,きこうぎょう:1
修	しゅ:310,しょう:21,しゅう:13511,おさ:39,おさむ:745,きせんしゅう:1,す:3,のぶ:17
懲	ちょう:1007,こ:38
敵	てっ:67,かたき:30,てき:1595,がたき:7
喩	たと:2,ゆ:61
役	やく:26088,うじゃく:2,しまりやく:13443,えん:1,えき:1400
繕	ぜん:185,づくろ:1,つくろ:16
鷺	き:2,さぎ:48,ろ:11,み:2
煽	せん:3,あお:5
鑿	さく:2
謀	ぼう:711,む:8,はか:4,はかりごと:14
侃	かん:8,ただし:60
栂	つが:15,とが:4
贄	にえ:4,ね:1
暉	さあき:13,てる:2,あきら:73,き:1,あき:1
月	しちがつ:1243,いちがつ:1009,がつ:165179,くがつ:1742,がっ:110,わち:1,げつ:38861,げっ:3306,づき:717,おと:4,さんがつ:2806,しがつ:1958,にがつ:1111,げ:4,じゅうにがつ:1210,ち:5,つき:6491,つ:7,じゅうがつ:1392,さらぎ:13,ごがつ:1162,はちがつ:938,ろくがつ:3730,み:6
宋	そう:131
碍	がい:18,げ:7
餌	じ:15,え:16,えさ:96
鶏	も:4,にわとり:350,か:6,とさ:2,とり:1,どり:6,けい:525
蔬	そ:1
銑	せん:94,ずく:82
錐	すい:15,きり:1
倒	だお:610,ど:8,たお:967,とう:4367,ちたお:15,どう:517
覗	のぞ:27
痘	とう:12
躙	にじ:2,りん:6
掛	いかけ:10,かか:1,か:4420,しが:166,しか:13,が:2494,がか:2,おが:123,かげ:9,かけ:646,がけ:5,ずか:5
肝	かん:1892,ぎも:15,ーがたかん:37,きも:1162
斟	しん:5
窄	さく:9
笠	りつ:2,がさ:423,りゅう:33,みがさ:3,かさ:804
粥	がゆ:1,かゆ:86
昇	のぼり:39,のぼる:461,しょう:37738,のぼ:84
在	あ:461,ざい:52120,あり:12
罹	かか:7,り:9
涯	がい:1226
抱	だ:212,かか:4067,がかい:6,いだ:1155,るがか:19,ぼう:65,とかか:4,ほう:520,ぼ:34
枳	か:1
轟	どめき:2,ごう:12,とどろき:5,とどろ:1
娶	めと:1
麹	こうじ:129
去	こ:7109,さ:1149,きょ:3611,ざ:58
尺	しゃ:2,じゃく:25,しゃっ:1,しゃく:358,がりがね:1,せき:4
焼	りやき:1,しゅ:9,みや:11,や:2486,るや:15,やい:309,くや:3,うやぎ:6,やき:244,しょう:2083,さや:2,うや:19,らきやき:42,まや:9
濃	こ:969,こま:1,ご:2,のう:1269,の:344
桂	か:4,けい:251,かつら:373
浄	じょう:1708,きよし:60,きよ:1,み:4
懇	こん:2995
几	き:3,ぎ:2
蛉	ぼ:6,とんぼ:1
饌	せん:10
総	うさ:6,ふさ:8,すべ:4,じぇいあー:78,そう:56276,ふ:1,ずさ:22,つさ:34,そ:20
二	にっ:5,つぎ:5,ふた:4757,にゅ:3,ふたつ:46,に:381938,て:6,なみふつ:1,は:157,こな:1,ふ:119,く:4,じ:5395,ぶた:17
抹	まっ:114,まつ:28
韓	かん:13870
畔	くろ:4,ほとり:50,はん:225,うね:4,ぐろ:5
仙	せん:3541,ぜん:126
潘	はん:12
換	か:1840,が:1,きか:3,きかえ:14,かん:15773,りかえ:4,りか:2
汚	きたな:258,ちぎたな:2,お:2666,よご:513,ぎたな:11,けが:1
虞	ぐ:3,ご:3,おそれ:5
嫡	ちゃく:17
鳥	すか:6,あ:2,う:2,ど:1,と:463,か:104,ととぎす:1,とり:1598,どり:140,え:1,ちょう:792,とっ:1787,ず:12,に:1,さぎとり:2
鵤	いかる:5
釧	くし:902,せん:7
鉦	しょう:14
睨	げい:2,にら:9
毫	ごう:15
呪	のろい:9,のろ:27,じゅ:63
路	ち:17,とじ:1,こうじ:19,うじ:1,ろ:21880,じ:1536,みち:362
溺	おぼ:9,でき:10
英	あい:10,あ:3,はな:33,え:26,よふさ:7,ひで:1826,いぎりす:708,ひ:6,えい:16496
柳	やぎ:181,やな:293,や:41,みやなぎ:8,やい:6,りゅう:124,やない:6,やなぎ:956
整	ととの:2815,せい:34945
究	えいちぴー:53,きゅ:3,きわ:10,きゅう:37436,きわむ:16
都	みや:109,づ:9,つ:2339,う:17,ど:8,と:58922,ず:2,ーるきょうと:2,しみやこの:1,えすきょうと:2,みうつの:1,みやこ:184,み:1
兼	けん:13475,か:846,かね:366,が:39
百	む:4,びゃく:28,も:39,さるす:2,もも:88,ゆ:112,ど:4,と:3,か:12,お:151,はっ:13,が:2,く:27,ぴゃく:9,ひゃく:173506,もん:5,ひゃ:11,ほ:1,ひゃっ:6032
囁	ささや:4
較	かく:4754,くら:14
袂	たもと:9
脇	わき:1347,わけ:31
址	し:32
刑	おさか:6,おしか:4,けい:2986
礙	げ:1
圓	えん:24,まどか:2
呂	ろ:498,かまろ:2,りょ:60,よまろ:4,のやすまろ:1,かわのまろ:1
芒	すすき:5,ぼう:5
閔	びん:5
丙	ひのえ:22,へい:35
侘	わび:5,わ:7
思	おぼ:1,じ:10,し:4400,おも:27651
膜	うまく:2,まく:903
蔟	ぞく:2
箚	さつ:1
嘩	か:40
亮	すけ:1,あき:9,あきら:295,りょう:143
育	いく:17042,いいく:17,そだ:4484,はぐく:25,た:2,はぐ:2
戟	げき:5
夷	えびす:69,い:49,し:3,ぞ:20
縹	ひょう:1,はなだ:1
医	い:13978
毀	こわ:1,き:18
佃	つくだ:73
裂	きれ:1,れつ:1238,さ:84,れっ:18,ざき:1
捷	はや:6,しょう:35,とし:56,かつ:9
慇	いん:1
筋	す:9,すじ:6673,てすじ:3,きん:899
額	がく:37857,ぬ:6,ぬか:27,け:2,びたい:1,が:102
黎	れい:26,はじむ:19
椒	しょう:13
瑕	か:34
痔	じ:58
論	くろ:9,ろ:4,ろん:26431
乙	おつ:94,おこ:1,おと:137,おっ:1
俘	ふ:8
焚	た:22,ふん:2
篠	ささ:101,しの:656,じの:2,きしのの:130,し:3
飢	き:97,う:109
履	ば:10,り:480,は:324
照	しょう:5549,で:41,て:603,じょう:1,てる:722,でり:11,ま:1
癩	かったい:1
仮	け:4,かり:2005,か:3148,が:24,た:1
扱	りあつかい:1205,あつか:6985,りあつか:14
菰	こも:32
葵	あおい:93,さび:2
祷	いの:3,とう:24
競	きょう:12329,くら:1,けい:831,きそ:912,せ:119,ぜ:22
幹	かん:14253,みき:724,がら:2
忸	じく:5
糺	ただし:8,ただす:3,ただ:1
偽	にせ:256,いつわ:117,ぎ:1093
燼	じん:4
畿	き:3025
盾	たて:230,じゅん:540
梃	てこ:1,て:1
漂	ただよ:495,ひょう:255
暇	か:2900,ひま:300
粋	いき:119,すい:400
龍	たつ:42,りゅう:281,ー:3,りょう:8
希	のぞみ:39,のり:6,か:2,き:5649,け:6,まれ:10,のぞ:1
礎	そ:3644,いしずえ:51
疑	うたが:3822,うたぐ:9,ぎ:11232
務	む:78747,つかさ:6,つと:3233,つとむ:417,み:56,た:8
園	ずゆうえん:3,らこうえん:8,るがくえん:2,こうえん:18,えん:12430,うその:1,な:1,がくえん:1,おん:247,ぞの:306,その:285,うえん:7,くえん:2
贖	しょく:9
馮	ひょう:1
枝	ぐさ:70,え:441,つがえ:5,し:26,じ:34,えだ:928
唱	とな:759,しょう:2378,うた:7
宥	ゆう:3
甦	こう:3,よみがえ:28
貫	つらぬ:720,つかん:2,つら:2,ぬく:19,ぬき:320,の:7,かん:2067,がん:2,つなぎ:9
猪	いの:338,いのしし:39,い:164,ちょ:7
測	そく:10629,はか:379,そっ:79
悳	のり:1,とく:12
戴	いただ:6,たい:11,だい:27
康	かん:55,こ:1,やすし:728,こう:4886,やす:1671
丈	じょう:759,たけ:249
妹	も:2,だい:22,いもうと:299,ぎも:1,いも:4,せ:70,まい:978
頸	くび:11
瞽	ご:22
腋	えき:1
汀	みぎわ:20
碓	うす:15,う:9
毅	あつし:388,き:113,たけ:31,こわし:9
帷	か:4,し:1
曇	くもり:6,ど:9,どん:18,くも:254,ぐも:13,ずみ:194
醍	だ:18,だい:43
荊	ばら:1,いばら:1
忍	にん:307,しの:152,おし:32,しのぶ:77,しのび:10
幌	のっぽろ:2,しものっぽろ:1,ほろ:141,ぽろ:4669,ぼろ:15,ぽ:1,み:1
髏	れこうべ:2
鋲	びょう:21
青	たおう:2,しょう:17,じょう:14,お:196,あお:6125,せい:3636,ちん:81,あ:16,さお:26,せ:4
燧	ひうち:2
仗	じょう:2
譚	たん:34
虜	りょ:143,とりこ:19
巡	とめぐ:1,めぐ:1071,まわ:12,じゅん:2208
籠	ろう:16,づら:2,り:1,もり:5,こ:1,ごもり:3,もこもり:1,ご:16,かご:146,こも:11,み:1,ごめ:17
齢	れい:7094,よわい:66
寥	りょう:19
盧	る:1,ろ:3,の:1251
畦	あぜ:10
凩	こがらし:1
鞋	らじ:3
獪	かい:2
迭	てつ:123
纓	えい:2
嚼	しゃく:2
旱	かん:1
想	そう:30938,そ:57,いそう:3,おも:100
礒	いそ:40
廷	てい:695
絶	だ:272,ぜつ:1447,ぜっ:2071,た:957
膾	かい:2
勿	な:9,もち:19,もっ:5
栃	とち:2597
欅	けやき:16
檄	げき:28
蘇	す:3,そ:430,すー:71,よみがえ:10
愉	たの:12,ゆ:183
尋	じん:225,たず:417,ひろ:128
禎	ただし:87,てい:163,さだ:13,よし:17
甑	こしき:11
逓	てい:124
迂	まが:14,う:33
匕	ひ:1
劔	つるぎ:1,けん:1
椙	すぎ:11
筅	せん:1
艮	ごん:1
朝	あ:218,ささ:53,ちょう:9798,のさねとも:1,あさ:7759,のよりとも:10,さ:53,のよしとも:2,とも:39
舟	ふね:209,ふな:104,ふ:3,ぶね:238,しゅう:76
竄	ざん:3
紡	ぼう:1329,つむ:41
湃	はい:2
笥	け:2,す:10
瘧	おこり:1
罰	ばっ:730,ばつ:581
邨	むら:6,そん:27
京	ぎょう:178,きょう:66037,むとうきょう:11,うきょう:3,きょ:3,け:8,けい:1602,きん:2112,けいびー:2,みやこ:158,じぇいあ:2
榮	えい:2,さかえ:1
撰	せん:25
耳	みみ:1333,じ:131,くらげ:1,みの:1
蹙	しゅく:3
縷	る:15
吻	ぷん:3
隼	はや:85,はやぶさ:38
鈿	でん:7
熾	おき:11,し:25
流	なれ:4,や:3,る:145,な:4,は:17,なが:9176,りゅう:33994,わ:1,ながれ:80,さ:6
賀	か:880,が:5971,み:2,いか:3
桃	と:1,もの:6,とう:75,み:7,もも:492
係	かか:258,け:5,がかり:637,けい:33144,かかり:580
諄	じゅん:2
轍	てつ:43
屋	ねや:16,くや:2,や:26415,さごや:2,にや:48,おく:1839,きのや:312,うじゃ:4,かや:28,つや:4,わい:2,みや:1,あ:3,い:10,ばらや:3,いや:11,のや:47,た:3,ちや:16,な:1,ぎや:24,の:2
菊	きく:1207,きっ:25,ぎく:55
黌	こう:4
穏	らお:1,のん:13,おだ:261,おん:414
滌	じょう:1
畑	はた:781,やえばた:1,はたけ:1000,ばた:269,ばたけ:121
道	ち:2,りみち:3,も:20,もち:7,わら:14,きみち:20,ど:61,と:1,いどう:57,の:15,みのどう:4,さ:2,か:1,じ:110,わらのみち:5,とう:65,のみち:245,みち:11442,どう:41526
埒	らち:6,らつ:1
呑	ちのみ:3,うのみ:1,どん:1,の:21,のみ:1,のん:5,ずのみ:4,けの:2
乗	いの:196,ち:2,のり:508,ばんの:63,じょう:7982,のっ:1,の:19419,ごの:1,なの:30
棘	とげ:25
葛	かっ:60,かつら:58,かつ:179,か:208,くず:87,かず:2,かずら:15,つ:2
曜	よう:4807
樗	ぶな:3,ちょ:1
絡	から:1658,らく:4222,がら:173
峠	とうげ:280,みずとうげ:1,まとうげ:1,がりとうげ:3
嬬	つま:35
筥	はこ:13
撻	たつ:1
煩	いわずら:1,はん:119,ぼん:11,わずら:47
部	む:1,えのへ:1,ぺ:17,なべ:24,えらぶ:10,りべ:1,かのべ:2,とり:420,ふ:5595,ぷ:1,ぶ:183440,べ:3305,へ:1927,かべ:1,むべ:8,るべ:1,ま:2
只	ただ:52
頴	え:2,かい:4
復	ぷく:51,ふく:8708,ふっ:4119
聳	そび:2
駿	しゅん:118,すん:66,する:271
呻	うめ:2,しん:1
寺	いじ:4,ど:1,しゃくじ:5,じょ:2,きょうじ:1,うみょうじ:1,うじ:2,ほうじ:4,じ:3305,くじ:21,ぶじ:8,てら:1954,がんじ:1,つじ:1,でら:502
沁	し:2
誅	ちゅう:5
謄	とう:61
枇	び:39
肉	にっ:1,にく:6734,じし:2
脈	みゃく:1450
嶋	しま:700,じま:301,びしま:109
戊	ぼ:12,つちのえ:7
宏	ひろ:810,ひろし:1252,こう:139
唐	も:4,と:4,から:422,うとう:1,かろ:2,とう:386,か:3
斛	こく:1
蜜	みつ:83,み:1
掟	おきて:14
岡	がおか:4,うとみおか:1,のおか:3,よ:2,お:4,こう:1,おか:34043,ず:34,くおか:19
素	すっ:1,もと:567,しら:2,いそ:2,し:14,す:1529,そ:9669,しろう:378
縢	かばき:1
鴇	とき:3
否	いや:51,ひ:5804,いな:623,ぴ:337,ぷ:1
爪	つま:9,そう:1,づめ:72,つ:1,つめ:76
亭	ちん:63,てい:550
漬	づけ:19,いづ:3,づ:286,つ:336,やづ:26
殯	ひん:1
膳	よし:1,えぜん:1,ぜん:212,ぜ:6
抵	て:2,てい:2534,たいてい:59
眼	め:903,まな:4,がん:1000,し:3,げん:7
瀾	らん:10
況	きょう:17715
鵡	む:4
槃	はん:38
蹂	じゅう:6
蟇	ひき:1,ひきがえる:1
糠	ぬか:60,こう:4
慈	じ:257,いつく:6,しげ:2,し:2
緋	ひ:24,あけ:2
黍	きび:7
彌	いや:17,や:6,み:3
鯏	うぐい:1
顎	あご:24
癒	いや:13,い:3,ゆ:131
動	ど:1630,つどう:131,うご:25388,なり:2,どう:81628
協	えいびーし:1,か:3,きょ:16,きょう:66181,う:36
俗	ぞっ:6,ぞく:843
轅	ながえ:1
旛	ば:37
乾	けん:15,いぬい:177,かわ:217,まがわ:4,かん:1775,ひ:1,ほ:3,ぼ:1
杜	と:78,か:4,もり:101
菟	と:3,みずく:1,う:2
聞	と:1,き:9778,ぎ:4,ぶん:4419,きこ:28,もん:90
峡	おかい:1,きょう:668,かい:69
鵠	こく:5,くげ:1,く:13
秣	まつ:1
童	ぱ:31,おわら:1,わっぱ:1,わらべ:67,どう:1740
孤	こ:1480
矧	はぎ:6
全	まっと:59,ぜん:81729,また:18,あきら:7,まさ:1,すべ:45,まった:2861,ちょん:154
淫	いん:10
剪	せん:12
毯	たん:7
擱	かく:1
数	ずう:1440,じゅ:43,か:1,す:162,かず:4945,すう:55502,かぞ:689
至	い:7,いたる:92,よし:1,いたり:63,いた:1824,し:1613,じ:26,みち:6
燠	おき:1
貿	ぼう:14168
壹	い:2
堕	だ:53,お:3
空	あ:979,むな:17,くう:33857,から:239,そ:1,く:5,ぞら:552,うつ:1,す:1,そら:1830,か:2
国	のおくに:4,くに:17757,くな:27,のくに:12,いこく:22,ーるしこく:376,く:61,ごく:17685,こ:58,こく:262184,ご:1,こっ:14992,ぐに:980
靼	たん:1
溂	らつ:2
樅	もみ:2
艀	はしけ:1
紋	あや:2,もん:1019
把	ぱ:6,とっ:8,わ:21,は:1124,たは:2
後	じり:2,うしろ:22,あ:75,つ:1,うし:610,のち:330,あと:8494,しり:71,おく:262,ご:99023,し:2,いご:18,かみ:1,こう:13894
笏	しゃく:11,こつ:6
向	む:39397,うげ:1,うこう:15,る:2,がしむき:1,うが:42,らむき:1,ちむき:5,う:2,むか:235,おむこ:1,き:4,むき:5,むこ:27,わむこ:1,ほろむい:1,た:119,なた:10,むかい:86,ひなた:16,な:8,きむく:7,むこう:128,こう:32693
鎔	よう:22
沖	しおき:1,なみおきの:2,お:15,おき:5556,たおきの:2,ちゅう:33
嗅	か:7,きゅう:29
果	じく:3,はて:126,か:31396,が:155,は:3962,くだ:498,はた:25,おお:4
挟	はざ:1,はさ:315,きょう:3,ばさ:25
簡	かん:4719
室	もろ:13,えしつ:43,しつ:20931,むろ:1213
圧	あつ:7491,お:20,あっ:4440
冨	とみ:276,どみ:3,と:27,ぶ:1,ふ:90,とん:1
努	ど:5477,つと:1597,つとむ:50
中	じゅう:325,な:77,にちじゅう:47,うち:14,いじゅう:811,かなえ:8,じゅん:70,なかん:2,ちゅ:77,し:1,なか:47687,ねんじゅう:87,いちゅう:88,ちゅう:160648,ちじゅう:8
涜	とく:8
萱	かん:2,か:8,がや:1,かや:27
新	にっ:191,あたら:11942,にい:8030,に:262,ちしん:1,あら:10363,け:1,あらた:9,しん:90283,し:241,じん:61
脳	のう:11690
舵	だ:27,かじ:62
掴	しづか:1,つか:12
強	つわ:48,きょう:36114,つよ:36678,うづよ:34,つとむ:766,したた:1,こわ:10,し:670,ごう:808,じ:11,づよ:3314
卵	らん:725,たまご:760
画	かっ:345,くが:53,え:130,かく:56259,が:15135,えが:6
窺	き:1,うかが:5
瞼	まぶた:6
猿	えん:78,ざる:13,さ:50,さる:257
傾	かたむ:1060,かし:1,かた:4,けい:6881
汁	じる:142,じゅう:676,しる:165,く:3
淀	よど:421
滂	ぼう:1
鞠	きく:1,まり:3
凍	こおり:7,こお:127,とう:2994,い:4,こご:3
繍	しゅう:37
翌	よく:3634
筏	いかだ:20
鑑	かん:1467,かんが:11,あきら:5,かがみ:2,がん:20
盒	ごう:2
叔	お:116,よし:2
桓	かん:11
衙	が:3
様	よ:45,さま:4418,よう:17014,ざま:2891
蝎	かつ:1
胞	ぼう:977,え:17,ぽう:5,ほう:105
屡	ばしば:3,し:3
締	りしまり:371,り:13443,りしま:1,しめ:4,じめ:25,じま:1,びじ:1,てい:1327,し:4494,しま:2,じ:20
篤	あつ:120,あつし:167,とく:88
瓦	かわら:364,がわら:28,が:218,や:1
適	かな:1,てっ:28,てき:12172
赫	かく:6
麦	ば:29,び:10,むぎ:1435,ばく:176
歯	ぱ:1,ば:100,し:346,は:2354
森	やのもり:3,も:2,もり:8160,の:2,のもり:20,しん:1365,うもり:8
葱	え:1,ねぎ:7
慳	けん:1
曲	きょっ:5,きょ:13,ぎょく:4,くる:3,う:2,おまがり:39,まがり:5,きょく:4592,なま:2,く:57,がしまが:1,まが:9,うま:1,くせ:1,うが:18,なまがり:4,ま:577
援	えん:19204
彷	ほう:25
島	かじま:1,れじま:9,くしま:7,づらしま:1,からじま:2,きのしま:1,かしま:6,がしま:91,おしま:1,いのしま:1,りじま:1,しま:28134,いしょとう:2,どう:2,う:3,き:19,しりとう:3,こ:1,し:3,きはんとう:1,じ:36,るしま:59,うじま:1,りしま:1,けじま:1,のしま:157,うとう:6,なかじま:1,としま:1,じま:4916,なつじま:11,とう:4864,たお:81
塹	ざん:6
駸	しん:10
竺	じく:14,じゅ:1
白	はく:4029,は:1,びゃく:37,じら:2,どろ:1,じろ:153,りふ:2,しろ:3901,お:2,はっ:210,しら:1783,の:1,ぱ:1,か:1,さ:1,びゃっ:7,し:6,ばく:2,じ:557,もしろ:1067,ぱく:234
埼	さき:59,さい:3660,ざき:89
卿	げ:5,きょう:78
澁	しぶ:13
一	しいち:1,お:11,い:6693,り:3,いつ:13051,ひとつ:315,ちょっ:8,いっ:84768,いち:382637,ぴん:1,ひ:604,さ:1,よいち:1,かず:3575,ひと:13827,はじめ:470,ま:1
栄	え:73,いえい:4,よし:3,は:4,ざかえ:3,ば:113,ひで:24,さか:256,さかえ:989,よう:5,えい:3565
蜆	しじみ:5
掉	ちょう:5
興	いしん:5,きょ:490,うみょうこう:1,うご:12,きょう:1820,おこっ:16,おこ:145,おき:132,ごう:4,こう:12393
麋	おうしか:1
脊	せ:9,せき:24
鰌	じょう:3
斬	ざん:79,き:43
瞑	めい:43,つむ:8
途	ど:1,と:8269,ず:2,ちず:6,みち:1
記	しる:487,のり:1,き:49015,ぎ:220
什	じゅう:9
椚	くぬぎ:1
悟	さと:84,ご:897,さとる:163
欄	らん:324
御	か:63,お:307,おん:57,らすおおみ:1,ご:1487,ずかご:12,ぎょ:2257,み:814
索	さく:2728
妥	だ:2258
堤	つつみ:462,てい:440,づつみ:21
璧	ぺき:56,へき:5
眦	まなじり:1
玩	お:160,がん:9,もてあそ:1
身	じん:4,しん:13067,けみ:2,み:6938
優	すぐ:1441,やさ:368,まさ:3,ゆう:11741,ゆ:6
梯	だい:100,は:1,てい:3,かけはし:11,はし:5,はしご:9
悉	ことごと:1,しっ:5
芳	かんば:86,かおる:133,よし:1255,は:158,ば:4,ほう:190,おう:3,こう:1
粲	つばら:2
膵	すい:19
缶	かん:1879,の:1
容	ひろし:36,むよん:1,よん:33,いい:1,ひろ:17,よう:28203,た:4,い:9
隻	せっ:2,せき:1413
示	じ:14512,し:1794,しめ:18591
嗇	しょく:4
吼	く:7
馴	な:43,なら:1,じゅん:5
濁	だく:272,にごり:1,にご:120
叡	あきら:28,えい:111
櫃	ひつ:7,らと:3,びつ:5
揉	も:10
扈	こ:4
慊	こう:3
巍	たかし:11
難	むずか:6985,りがた:13,な:1,なん:11969,なに:57,がた:528,かた:37,りがと:2
魎	りょう:1
限	ぎり:1,きり:1,かぎ:7029,げん:18602
兢	きょう:2
燕	つばくろ:2,えん:20,か:23,つばめ:242
達	だ:77,だち:709,だつ:49,て:132,たし:10,だっ:2,いたる:179,ざん:1,た:1,たて:3,たつ:12206,たっ:11513,たち:311
泗	し:4
橘	きつ:33,たちばな:150,きっ:27
蛛	ぐも:2,も:18
楚	そ:34,すわえ:17
藝	げい:10
惟	これ:1,い:6,ただ:1
翡	ひ:1
竣	しゅん:42
絢	あや:21,けん:13
姥	うば:21
睦	むつみ:24,ぼく:69,むつ:185,む:1
叩	たた:48,はた:6,こう:1,だた:1
簽	せん:4
警	け:3,けい:15031
涼	うすず:16,さやか:10,すず:191,りょう:405
柱	らら:15,ちゅう:385,はしら:3572,ぱしら:1,ばしら:304
晰	せき:23
拳	こぶし:23,けん:105
敲	こう:15
聴	ちょう:2508,いちょう:14,き:1405
電	さ:2,でん:61467,みでん:6
呼	よ:11312,こ:1015,あ:6,よぶ:9
鍾	しょう:92
漁	あさ:7,いざり:38,いさ:1,りょう:1173,ぎょ:4775
満	た:1,みつる:530,あずままろ:2,まん:11843,もと:1,すしつ:1,み:1994,みつ:299,みち:13,ま:347
訃	ふ:28
椅	い:75
茉	ま:3
憊	ぱい:1
納	おさむ:9,おさめ:131,おさ:503,な:127,のう:4839,の:10,ない:1,なん:11,とう:183,うおさ:7,なっ:1295
鮎	あい:25,あゆ:37,あ:6
霑	てん:2
皐	さ:14,さつき:2
輜	し:2
気	わき:61,いき:1575,う:3,か:5,き:66443,なげ:1,ぎ:1834,け:3518,げ:148,ご:1,す:6
謙	けん:733
誘	さそ:1120,ゆう:5928
覚	おぼ:1347,さま:3,がく:2,かく:4802,さとし:105,さ:134,さと:2,ざ:259,ざま:1
蒜	びる:2,ひる:15
凄	すさ:6,すご:32,せい:7
夥	おびただ:2
穰	みのる:5
猩	じょう:4,しょう:4
渫	せつ:4
醪	もろみ:1
責	せめ:20,しゃく:2,せ:80,せき:5927
朱	しゅ:252,あか:5,と:2,みあけ:1,あけ:8,す:23,じゅ:1
舳	へ:2
肴	さかな:46
笹	ささ:474,さ:38,ざさ:33,ざ:1
骸	がい:79,きがら:3,むくろ:3
阻	そ:1235,はば:215
瀞	どろ:1,とろ:29
財	たから:19,さい:185,ざい:23104
磊	らい:9
棄	け:2,す:9,き:3874
草	なくさ:4,ぐさ:141,しぐさ:1,くらのそう:6,く:27,こ:26,そう:1913,わ:3,くさ:2323,そ:12,ぞう:39
繋	かか:3,もがい:2,つな:10,けい:3,つなぎ:13
懊	おう:3
坑	こう:210,あな:73
痒	がゆ:1,よう:5,かゆ:7
煕	ひろ:84,き:19,ひろし:94
汗	かん:49,やあせ:5,ふざかし:1,あせ:744
癸	き:1,みずのと:2
櫻	さくら:2
聟	むこ:1
瑟	しつ:1
廠	しょう:113
穣	じょう:24,みのる:59
奥	つ:12,のく:5,お:405,おき:9,おく:3082,おう:85
畏	かしこ:7,い:33
箴	しん:8
湫	くて:15
凪	なぎ:19,な:1
東	はる:1,えふえ:11,じぇいあー:1739,あがり:6,ひが:56,ひがし:10848,あず:10,まるひがし:1,ちょうひがし:1,とうしばい:90,あずま:673,おとん:3,みひがし:1,やまひがし:3,きひがし:1,うの:14,どう:184,しょ:24,にっぽんとう:5,き:1,じぇ:5,とん:200,こ:17,あづま:4,わりひがし:6,わひがし:1,と:87,さき:26,いとう:1,ひ:29,しの:17,とう:116491
肩	がた:1,けん:29,かた:1694
胴	どう:285
珪	けい:8
登	ど:8,と:1022,のぼる:254,のぼり:120,のぼ:620,とう:8714,のぶ:10
避	ひ:2570,さ:4485
現	あらわ:1936,あ:5,うつつ:2,あきつ:1,げん:89064,あら:33,うつせ:2
躁	そう:9
讃	たた:10,さぬ:103,さん:196
截	さい:1,せつ:13
梅	め:2,つ:713,もにしうめ:1,まもも:1,うめ:2167,ばい:162,おめ:1
蕗	ふき:5,ぶき:1
文	あや:70,ふみ:1840,も:1921,とうり:1,ぶ:18,ぶん:26446,ふ:3,もん:6617,ず:2,ゆき:6,ぶみ:117
昆	こん:438,こ:5
抉	えぐ:3
律	りつ:4105,ただし:14,りち:36,りっ:32
福	とみ:1,う:1,ぷく:56,いふく:1,ぶく:10,ふく:27030,ふ:38,くぶく:2,ふっ:138
税	さい:11,ぜい:47009,から:49
遽	きょ:13
焔	ほむら:9,えん:17
世	よ:1807,きよ:1,せい:7546,せ:34315,ぜ:247,こよの:1
舞	ふるまい:1,ぼ:2,ぶ:4725,ぼまい:55,るまい:1,まい:637,るま:11,ま:1496
鼠	ねずみ:20,そ:3
宣	せん:5777,のり:49,のぶ:133
胚	はい:40
喧	けん:88,げん:1
助	すけ:1460,す:3,だす:251,じょ:16318,たす:1155
錨	いかり:15,びょう:5
倪	げい:1
覯	こう:2
疝	せん:1
嘲	ちょう:42,あざ:1,あざけ:1
愴	そう:9
堺	さかい:1118,かい:13
咽	のんど:1,いん:20,えつ:5
酩	めい:3
爾	じ:100,に:3,なんじ:142,や:7
仁	にっ:29,に:451,ひとし:493,にん:55,じ:10,じん:166,きみ:2,ひと:242,いん:1
求	きゅう:14111,ぐ:4,もとめ:36,もとむ:26,もと:19096,ぎゅう:1
装	しょ:3,そう:14457,しょう:502,よそお:321
襄	じょう:40
拉	らっ:2
聊	りょう:5
経	つね:114,きょう:163,のよしつね:11,けい:109207,へ:2641,いびーぴー:40,た:57
肌	と:13,はだ:910
雑	ざっ:3183,ざつ:3416,じゃ:4,さ:3,ざ:10,さい:14,ぞう:178,ぞ:4
坐	すわ:51,ざ:29
僕	ぼく:660,しもべ:9
酔	よ:392,かよ:16,すい:206,し:8,よっ:2,よい:25
湖	がこ:2,みずうみ:457,うみ:9,こ:2135,ご:22
識	しき:13567
啜	すす:6
罠	わな:10
樺	から:77,かば:53,かんば:36
鍔	つば:10
狩	しゅ:81,かり:343,か:268,がり:21,が:35,かが:8
迫	はく:832,せま:4691,さこ:71,ばさま:20,ざこ:6,はさま:25,はざ:9,せ:9,はさ:2,ぱく:4102
賭	と:81,か:59,かけ:32
栴	せん:7
詮	せん:25
巷	ちまた:23,こう:9
鯨	げい:98,と:1,くじら:214
竹	ちっ:2,じく:1,な:1,たこ:1,ちく:331,みちょうたけ:2,だけ:149,たか:2,たけ:5139,し:9,た:41
學	がく:1,まなぶ:4
韻	いん:55
啼	な:8
鉾	ほこ:42,なたぼこ:3,ぼこ:59
丁	ひのと:44,ちょう:2078,ちょん:2,ようろ:7,よろ:3,うちょう:5,てい:228,よう:6,でっ:18
蠅	はえ:12
孔	く:9,ひろ:12,こう:158,あな:72
授	さづ:29,さず:13,じゅ:10419
玖	ぐ:2,く:57
鰍	かじか:14
嶌	しま:2,じま:1,つた:1
夏	なつ:8189,か:1462,げ:12
瀕	ひん:30
熔	よう:7
洗	せん:2027,るあら:7,あらい:113,あら:780,ずあら:39,らし:1,うらい:1,らい:18
準	じゅん:34178
標	しめぎ:7,しるべ:23,ぴょう:3,ひょう:14867,つくし:4,しべ:59
望	のぞみ:52,かのぞ:4,もう:18,も:2,もち:432,ぼう:12716,きぼう:2,のぞ:4104,ぼ:3
斜	しゃ:869,はす:57,なな:122
感	かん:32925,う:4
択	たく:5178,え:60,えら:2
妄	もう:75,みだ:1
徠	らい:5
疚	やま:1
砥	と:83,とぎ:20
利	のり:40,ちき:6,くり:10,う:370,かか:3,と:345,り:100658,き:233,とし:1709,かが:474,とぎ:8,がり:1,りあ:1
厨	くりや:31,ず:13,ちゅう:55
漫	まん:1053
邪	よこしま:14,じゃ:271,の:6,ぜ:181,や:22
檮	ゆす:8
撲	ずもう:169,もう:374,も:36,なぐ:2,ぼく:233,まい:2
庶	しょ:582
箸	はし:131,ばし:39
確	たし:2960,かっ:134,かく:28747
吽	うん:19
淋	さび:32,りん:1
劾	がい:9
激	げき:8358,はげ:3812,げっ:8
賂	ろ:13
畷	なわて:45
犠	ぎ:837
扉	とびら:319,ぴ:66
籍	か:1,せき:2699
巌	いわお:250,いわ:9,がん:28
奏	かな:98,そう:3599
罌	け:1
卓	ちゃ:2,しっ:1,しょく:56,たく:1674,たか:24,たっ:115
違	けちが:18,たが:1,い:5353,ちが:11568
他	ほか:127,よ:10,た:15985
橙	だいだい:10
毘	び:25,ぴ:10
棚	だな:130,たの:2,たな:658
慟	どう:1
苞	つと:14
幡	わた:93,まん:230,ばた:88,は:35,はた:675,ば:8,わ:1
忠	ただ:1953,ただし:351,ちゅう:1917
季	すえ:3,き:4097,とし:6
秤	びん:2,はかり:14,ひょう:1
物	もつ:6547,ーるかもつ:124,きもの:193,も:165,ぶつ:38752,つ:4,いもの:33,うのもの:2,えおりもの:17,もの:30759,つくもの:1,えもの:15,みもの:9,げもの:3,ぶっ:13917,ろしも:1,けもの:262,しもの:5,りもの:23,てもの:4,すさきもの:284
楯	たて:30,だて:3
諮	はか:153,し:1737
莟	つぼみ:1
擲	ちゃく:1
恵	めぐみ:322,え:1831,よし:3,け:1,めぐ:1125,けい:1219,さと:2
致	ち:8465,いた:62
延	はえ:2,えん:5694,の:5014,のべ:552,りの:3,えい:1,よん:56,のば:5,のぶ:227
穹	きゅう:1
寸	す:3,と:8,すん:651,ずん:6
壺	つぼ:122
命	せ:2,みょう:422,いのち:689,めい:11048
勾	まがり:1,こう:10,ま:16
退	ちの:1,しりぞ:773,しさ:84,の:141,たい:13943,た:1
璃	り:81
匂	さき:1,にお:81,か:12,かわ:14,におい:16
鶉	うずら:5
肋	あばら:1,ろく:6,ろっ:10
弊	へい:472
舌	も:12,ぜつ:59,ぜっ:41,した:300,ず:4,じた:15
炬	たけの:3,きょ:5,こ:1
沓	くつ:26,とう:1
欒	らん:4
且	か:5,あっ:2
喙	かい:2
羅	ら:681
猜	さい:11
宝	じぇいあーる:1,だから:41,ぼう:26,たから:1178,ぽう:31,ほう:2622,ほ:29,ぼ:3
稜	りょう:68
麟	りん:21
怠	たい:81,なま:46,おこた:410
驚	おどろき:8,おどろ:1927,きょう:155,くり:1
裃	かみしも:3
曝	さら:3,ばく:30
輪	ち:3,のわ:2,かわ:2,わ:1483,りん:2552,なわ:64,はなわ:5
厭	えん:7,いや:5,いと:3
爬	は:9
堰	ぜき:2,せき:268
岳	すみがおか:1,がたけ:7,いしだけ:1,ひがたけ:1,がく:386,けだけ:1,たけ:213,たけし:50,こ:2,だけ:483,おか:2,ちだけ:13
瀋	しん:97
方	いほう:18271,なた:44,ちかた:1,ぽ:3,くえ:2273,はこ:7,お:1,まさ:7,ぼう:4,ぽう:26230,も:29,ほう:66526,え:2,がた:4810,ほ:15,かた:29683
萸	み:1
机	つくえ:534,づくえ:4,き:94,ぎ:1
証	しょ:3,あかし:61,しょう:38695,あか:7
派	ぱ:729,は:22265
鈑	はん:12
附	づき:3,つ:4,う:1,ふ:36,つけたり:9,づけ:11,つけ:99
屈	くつ:572,くっ:447,かが:12
彊	つよし:33,きょう:8
蕎	そ:29
桐	とう:43,ぎり:144,う:1,き:116,きり:179
賓	ひん:493
纏	まと:1,まとい:10,てん:21
狗	ぐ:49,いぬ:2,く:1
飛	あ:6,くと:7,と:4362,かと:3,とん:1,び:7,ひ:3687,ぴ:16,し:5,とび:264,あす:104
鴎	おう:94,かもめ:21
寝	しん:547,ね:1647
廟	びょう:61
絞	しぼ:2419,こう:92,し:245
諧	かい:41
襦	じゅ:7
兎	うさぎ:31,と:20
班	はん:770
翫	かん:19
駱	らく:12
顰	ひん:3
鳳	おおとり:64,ほう:148,ふげ:1
念	し:2,うねん:7,ねん:19738
年	ち:87,とせ:4,ね:5,とし:38447,どし:83,みのる:9,ねん:333199,くとせ:6
拷	ごう:34
慶	げい:1,う:1,よし:92,よろこ:2,け:4,げ:4,けい:1546,ーちん:24
眞	まこと:10,しん:1
摸	り:1,も:4
跫	きょう:1
傀	かい:7
球	きゅ:1,たま:462,きゅう:9472,だま:95,く:34
的	まと:901,てき:136611,いくわ:1
鴉	からす:3
羊	もしか:1,よう:483,ひつじ:228,ぎ:12
昏	こん:3,そがれ:13
斎	ざい:8,い:1,ひとし:22,いつき:1,とき:100,さい:2350,み:1
涙	なみだ:511,るい:36
漕	こ:21,そう:44
五	いつ:852,う:1,さ:36,ご:242924,い:356
列	れつ:4435,なみ:1,れっ:2490
肛	こう:35
悠	ゆう:258,ゆ:162
探	しん:2,さが:1499,たん:1172,さぐ:3110
蜥	と:6
蚤	のみ:4
洩	も:19,せつ:3
貨	か:21851,じぇいあ:124
倫	とも:13,ろん:1,みち:21,りん:1105
澪	みお:12
犬	いぬ:1112,けん:154,い:16
嘯	しょう:3,た:1
失	しつ:5054,しっ:2410,な:2,うしな:2487,う:16
淵	ぶち:274,まぶち:5,ふかし:34,えん:13,ね:34,がりぶち:1,べ:2,ひろ:1,ふち:134
張	はり:798,ちょう:12759,は:2770,うばり:6,ぱ:1163,ば:1266,ばり:291,ずば:1,わり:126
舷	ふなばた:3,げん:36
憶	おぼ:11,おく:1963,うえのおく:2
改	あらた:4168,あらため:78,かい:36246
蒸	じょう:609,む:326,むし:1
螺	ら:40,にし:4,ね:3
欽	きん:75
誼	よしみ:16,ぎ:21
趾	ちん:4,し:2
允	ちか:2,よし:17,まこと:195,こと:1,しげ:3,いん:1
参	いまい:1,さん:31008,やまい:5,ざん:31,さ:1,じん:9,まい:160
雄	ゆ:1,お:9969,たけ:15,おん:3,たけし:475,かつ:2,みお:21,ゆう:1744
駆	さが:4,か:2013,が:543,く:1452,けが:1
配	ばい:144,はい:24608,ぱい:4581,は:20,くば:1177
恋	ごい:35,こ:10,れん:336,こい:843
漑	がい:2
毒	ぶす:2,どく:1224
何	い:40,ど:22,か:116,な:60,が:5,なん:6418,いず:3,なに:9641
仔	こ:13,し:2
瀝	れき:3
留	とま:2,どみ:1,どま:1,ど:95,と:150,る:1108,くとめ:5,るる:3,びど:2,りゅう:6311,どめ:90,とめ:285
顛	てん:14
孝	きょう:3,う:20,こ:11,たか:1731,たかし:608,こう:618
竜	たっ:3,たつ:421,りゅう:1702,ー:1,りょう:76
幟	のぼり:10,し:2
州	す:70,ず:9,しゅう:42921,るきゅうしゅう:480
惠	めぐみ:3
董	ただし:61,とう:57
来	くる:62,くり:3,こそ:9,ら:3,か:3,き:9771,く:1727,ぎ:155,こ:525,ごろ:46,ご:4,うらい:5,きた:297,そ:2,らい:65077
蛤	はまぐり:9
触	しょっ:24,しょく:1965,ざわ:36,ふれ:1,さわ:113,ふ:2579,ぶ:109
浩	ひろ:570,こう:549,ひろし:830
注	そそ:954,さ:1,ちゅ:160,し:3,ちゅう:21160
火	きび:3,ぬい:12,や:11,か:6282,なび:29,び:857,ひ:2350,し:38,ほ:6
迪	すすむ:43,みち:18
独	ど:1,どっ:1093,ひと:301,こ:5,どく:35325
杼	ひ:4
声	せ:1,こえ:12886,こわ:115,ごえ:744,せい:3959
米	め:852,めーとる:2,こめくらぶ:1,よ:8,べい:108786,よな:473,あめりか:453,よね:1111,べ:18,こめ:333,ぺ:1,まい:4804,ごめ:93
駒	ごま:34,こま:787
罵	ののし:8,ば:16
黴	かび:1
懶	らん:2
湿	しつ:371,しっ:213,しめ:216
邁	まい:13
儀	さき:1,のり:5,ただし:31,よし:4,ぎ:2526
閃	せん:9,ひらめ:1
隅	す:2,ずみ:53,ぐう:25,すみ:535
眄	べん:1
宇	ぶ:17,な:1,ゆう:1,う:7542
順	より:5,よし:4,のぶ:5,じゅん:10126
粉	ふん:1095,こな:359,こ:576,ごな:14,ぷん:53,しろい:2
鴈	かり:3,がん:32
菖	あ:16,しょう:30
芍	しゃく:14
萎	な:4,しお:1,い:6
褐	かっ:95
井	いの:1407,ねい:1,たおい:3,い:24646,で:6,じょう:924,うちん:3,つい:8,くい:9,のい:16,じい:9,とい:3,く:2,じ:19,せい:51,くじい:3,さい:47,ごい:1,いん:1,うの:5
演	えん:18301,だし:1
倖	こう:2
甘	かん:104,かも:4,あま:1658,あ:1
紮	さつ:2
股	のまた:2,りまん:1,こ:67,もも:2,また:66
眇	すが:1
販	ぱん:984,はん:36738
踪	そう:23
銭	せん:7434,ぜに:118,ぜん:4
錬	ね:135,れん:583,せいれん:1
颱	たい:5
瀉	だか:1,しゃ:2
稲	いの:5,いね:320,いな:1910,い:7,て:1,しな:1,は:1,せ:419,とう:204,ぼ:11
庵	おう:8,いおり:3,いお:10,あん:241
耶	や:26
贋	にせ:1,がん:24
便	びん:7392,べん:2473,うびん:38,だよ:1,たよ:87
氾	はん:32
郁	いく:296,ふみ:3,ゆう:37,む:2
雅	みや:3,か:2,まさ:1031,が:371,まさし:77,みやび:143
靄	もや:1
篇	へん:104,ぺん:44
顆	か:17
繊	せん:5206
拍	はく:2035,は:6,ひょ:32,ぴょう:6,ひょう:37,ぱく:38,びょう:95
捌	さば:2
柏	はく:9,かや:1,かし:47,かしわ:846,ぎ:1
葎	つ:2
仕	つかまつ:103,つか:69,せじ:1,やづか:16,し:19776,じ:74,ろじ:1
潔	きよし:283,けっ:43,いさぎよ:35,けつ:455,きよ:3
受	うけ:432,きう:2,う:39267,ずりうけ:3,り:1,じょ:2,じゅ:14730,きうけ:1408,りうけ:5
踞	きょ:1
孜	つとむ:129
属	ぞっ:4,しょく:115,つき:4,ぞく:9412
胡	きゅ:1,くる:7,う:2,こ:52,ふ:1,ご:14,えびす:41
鉛	えん:815,なまり:316
鋭	するど:494,とし:3,えい:914
鍬	くわ:19
矯	きょう:91,た:4
壱	いっ:1,い:62,いち:25
巳	し:1,み:534,てみ:1
鹹	かん:1
槻	けやき:5,つき:365
智	ち:875,ぢ:7,さとし:339,さと:93,とも:246,じ:8
送	うそう:1,おく:8276,そう:16906
駁	ばく:3,ぱく:2
犂	すき:1
鞄	かばん:12
尉	じょう:36,のじょう:1,い:78
床	とこ:206,どこ:52,ゆか:5533,しょう:929,くゆか:1
掌	しょう:835,てのひら:125
渕	ぶち:241,のふち:3,ふち:145,うち:2,がりぶち:2
北	いきた:1,ぽく:1,きだ:21,ちょ:1,ぺい:353,みやきた:1,な:8,き:23,ちゃ:27,のみやきた:22,きと:1,ほっ:8399,ほう:135,ぎた:10,かきた:1,ぼく:2400,きた:18035,ぺ:2053,ほく:13818,じぇいあ:198,がさききた:3
鐙	あぶみ:7
喘	あえ:2,ぜん:9
韮	にら:64
宜	のり:3,い:5,よし:6,ぎ:394,よろ:2,むべ:109,のぶ:1
弟	おとうと:398,てい:331,だい:504,で:245,て:12
膠	にかわ:25,こう:9
春	へばる:1,はる:6251,い:2,わら:12,か:9,は:5,の:2,しゅん:6423,かす:771,とう:3,ぱる:14
欧	おう:36625
趨	すう:39
溪	けい:2
鎬	こう:3
緞	どん:6,たん:1
報	ぽう:634,ぽ:7,ほう:48790,しら:2,むく:153
禰	ね:9
紳	しん:983
徴	ちょう:7932,くちょう:5,しるし:17
悶	もん:42
黐	もち:1
樽	だる:6,たる:503
漿	しょう:33
遁	とん:10
狂	ぐる:12,きょ:14,くる:379,きょう:585,ちが:1
拗	よう:34
態	たい:21654,だい:3
廊	ろう:581,ろ:14
才	さい:948,ざい:87
菌	きん:1423
杏	ちょう:8,なん:1,きょう:53,あんず:10,あん:22
桑	くわ:800,か:4,そう:72,こ:1
槐	えんじ:1,えんじゅ:2
塞	ふさ:1,さい:41,そく:153,さ:1
諒	りょう:18
返	かや:1,かえ:6848,がえり:4,がえ:764,きかえ:1,りかえ:7,でんがえ:8,へん:4679,ぺん:2
南	なみ:146,ばしみなみ:1,のう:1,じいみなみ:2,やまみなみ:1,な:61,は:13,なん:13586,みの:1,ごみなみ:2,みな:62,みなみ:7634,の:2,かみなみ:3,み:16,みまみ:1
蛸	たこ:12
闘	とう:3448,ごせんとう:24,たたか:359
囚	とら:1,しゅう:129
齟	そ:7
糞	くそ:21,ふん:22
聡	さとし:216,そう:14,さと:21
散	ち:519,ざん:27,さん:5548,ぢ:1
疔	ちょう:1
霧	む:112,ぎり:22,き:5,きり:331
跨	またが:4,また:1
八	う:1,や:2792,やつがた:2,はん:1,やつ:67,はつ:18,はっ:608,やっ:262,は:267,ぱち:76,ばっ:1,ばち:6,はち:169999,よう:73
召	め:73,しめし:1,しょう:349,めし:5
哮	こう:6,たけ:2
称	たた:2,しょう:7276
荷	か:6486,り:69,に:2856,が:5
熨	の:6
鴫	しぎ:21
使	づかい:2,つか:21325,づか:44,うつか:19,しつか:2,し:17737,しつかい:17
刀	ち:143,わき:4,なた:3,と:53,うとう:3,ぎなた:3,ぎ:6,ない:9,かたな:563,がたな:143,とう:687,そり:5
儂	わし:1
各	かっ:8417,お:8,かく:35636,のおの:8,かが:56
碇	いかり:15
鬆	す:4,しょう:10
芋	いも:183,う:14
滸	こ:1
而	じ:6
褒	ほ:39,ほう:79
化	あ:2,か:136646,が:34,の:1,け:1331,ば:93,げ:31
嘘	うそ:61
媛	えん:10,ひめ:1711
甚	じん:148,はだ:1,じ:6,はなは:39
奉	とも:6,ぽう:43,まつ:33,ほう:540,ぶ:35
粟	あ:9,あわ:161,そう:2,し:1,かい:1
採	とり:2,さい:16317,るとり:3,と:686
斥	せっ:5,しりぞ:2,せき:29
梧	あお:1
謦	けい:3
劫	ごう:6,くう:2,こう:2
洪	こう:244,ひろし:135
瀬	こせ:26,たせ:5,がせ:78,せっ:1,きせ:2,のせ:12,みやせ:2,せら:35,さんせ:12,せ:4543,ぜ:263,ちのせ:19
箱	ばこ:872,はこ:1023,は:4
騰	あが:6,とう:6678
箪	たん:20,くべ:2
茶	かちゃ:13,ちゃ:3321,ぢゃ:31,ろんちゃ:4,ざん:7,さ:894
檻	かん:2,おり:18
格	かっ:2328,ごう:8,か:1,かく:59648,こう:136
沿	えん:1898,わぞえ:6,そ:1793,ぞ:1256
囃	はや:24,ばや:1
鰊	かど:1
病	しゃ:3,や:134,ぺい:107,わくら:2,やまい:218,びょ:67,びょう:11103
壇	だん:936,たん:82
筆	ひつ:481,ふで:360,ぴつ:654,ひっ:1597
賣	う:1
李	すもも:5,り:1249
詐	さ:584
滓	さい:3,かす:9,し:10
閏	うるう:2
畚	もっこ:13
駝	だ:12
糟	かす:23,そう:4
握	あく:1523,にぎ:2094
慢	まん:1458
日	め:1,つふつか:6,いあ:5,ぬか:4,とい:11,といち:1,した:542,きょう:3,しに:8,じょうび:14,にほんししぃ:8,ひな:119,ち:47,いる:390,う:2235,か:947,お:16,が:712,く:111,さひ:164,け:3,ーるにしに:680,にほんえぬ:6,す:49,つひ:12,つか:4,にっ:123257,にち:241461,つ:36,ひゅ:44,みそか:6,に:16228,ぬ:11,じつ:26979,の:11,にほんあ:157,び:10121,ひ:19700,にっけ:40,ぴ:109,るひがしに:1009,べ:2,さ:22,こう:13,もすがら:82
武	む:1740,う:31,うむ:9,たけ:3347,たけし:807,だけ:2,たけん:7,ぶ:6866,た:2
浪	ろう:426,のなみ:1,なみ:170,なに:141
燭	そく:1,しょく:6,しょっ:4
鯱	しゃちほこ:12
藩	ぱん:18,はん:494
砒	ひ:3
匿	とく:125
閲	えっ:4,けみ:2,えつ:251
蟹	かに:150,がに:1
企	たくら:4,き:86460,くわだ:54
槽	そう:821,ぶね:3
飫	お:3
瀟	しょう:4
崔	ちぇ:220
匁	もんめ:11
銀	うん:1,い:8,かな:6,がね:10,げ:1,しろがね:3,みぎん:4,ぎん:63410
醗	はっ:6
箆	へら:1
纈	けち:1,けつ:18
悌	てい:117
婬	いん:2
渓	け:1,だに:3,たに:2,けい:303
逗	ず:63,とう:3
鎖	くさり:123,さ:2672,ぐさり:2
隘	あい:2
喚	かん:229
墜	つい:453,お:3
寄	よせ:55,めよ:1,いよ:2,やどりき:60,しょろ:8,ちよ:4,まいそう:4,き:3752,より:64,りよ:2,よろ:4,よ:7767
萼	がく:3
撤	てっ:5514
輩	はい:382,ぱい:713,ばい:3,やから:12
亨	ひょん:56,こう:6,とおる:242
蓆	むしろ:1
鄭	ちょん:19,てい:115
催	さい:11922,もよお:1172
鬱	うっ:13,うつ:31,う:3
帳	ちょう:1286,いちょう:223,や:13,とばり:34
厩	うまや:12,まや:14,きゅう:10
註	ちゅう:3
鸞	らん:17
十	み:1,じゅう:466465,い:12,とう:2,じゅっ:69,と:340,か:16,が:190,く:50,じゅ:3,とお:201,さ:1,は:4,じっ:45,す:23,じ:68,そ:225,た:170
哄	こう:1
密	ひそ:8,みつ:5092,みっ:1779,ひそか:2
廈	か:3
手	ら:11,うず:10,ぎて:4,じゅ:10,ぐて:1,いて:29,のて:9,うて:9,おて:1,しゅ:18089,い:124,う:3,てっ:2,まのて:113,ず:447,た:365,で:3258,て:74941,くしゅ:6,と:1,の:1,やて:3,べた:1,ま:11
緊	きん:8237
背	はい:9435,ぜい:12,そむ:21,せい:2,せ:1446,ぜ:3
忌	がしいん:1,いまわ:22,き:160,い:30,まいま:1
角	かっ:141,つの:199,しますま:1,づの:23,おとがり:4,がく:44,かど:477,かく:5815,ずみ:20,すみ:182,す:19,か:1
隆	たか:1688,りゅう:848,たかし:1063
魏	たかし:4,ぎ:35
取	しゅ:8610,ちと:1,いとり:14,いと:1,くと:2,ど:1867,と:54321,なとり:1,きと:2,しど:188,とり:33565,うとり:1,けと:7,どり:2289,みと:1,とっ:8,けとり:326,てど:124,うど:1
静	じょう:143,しずか:1,しず:8195,し:46,せい:2345
海	め:1,ざむ:1,きかい:3,どみ:6,ーるほっかい:198,いのみ:11,ぬまかい:5,せ:11,がい:2,うみ:4276,のみ:5,うな:23,あ:29,う:35,え:189,か:126,はい:929,うかい:7,つみ:1,るとうかい:730,のうみ:19,お:5,あま:9,かい:50222,と:1,な:3,の:30,わたつ:7,み:852
嗚	あ:6,お:5
祝	いわ:792,のり:16,しゅう:128,ほうり:10,しゅく:1314,いわい:7,はじめ:2,ほう:3,とき:1,ほ:1,ほぎ:2
壜	びん:15
籟	らい:12
拠	よ:7,きょ:9435,うこ:1,こ:1154,よりどころ:3
榧	かや:1
桧	ひ:7,ひのき:1
淪	りん:1
六	むっ:352,ろっ:648,むい:64,む:109,むつ:11,ろく:165156,ろ:6,く:20,めんろっ:1,りく:18,ざ:5
矮	わい:12
平	たいら:748,びら:35,へん:1,ぴょう:49,けべえ:3,たい:106,びょう:635,べら:4,のひら:1,だいら:583,ぺい:367,へい:47400,ぴょん:403,いら:8,ぴら:17,ひら:5394,た:19,だ:1,へら:2,だい:105,のなりひら:7,な:1,べい:4,ひ:75,ひょう:3,へ:18519,ぺ:1,ぺん:4
絵	え:3618,ぶらえ:9,かい:1213,みえ:2,しえ:66
鳴	ぬなき:1,めい:390,かな:6,な:1133,なき:4,なり:6,なる:402
職	しょく:22980,そく:3,しょっ:65
揶	や:30
書	しょ:26130,うしょ:1,う:3,か:5638,がき:249,が:550,かき:57,じょ:78,えがき:330,みしょ:8,きがき:5,うが:13
錠	じょう:195
旺	おう:56
楽	がっ:810,ぐ:1,ら:686,がく:7116,ろ:2,が:44,たの:6344,らが:5,らく:2986,がらき:112,らっ:852,うらく:6,ま:5
濾	ろ:21
唄	ばい:19,うた:262
傭	やとい:3,よう:17,やと:1
尊	みこと:63,そん:1396,とうと:64,ぞん:67,たっと:39,たか:40,たかし:39
悍	かん:15
明	め:27,のか:2,めい:44877,あき:13796,あか:2464,うあ:238,あけ:419,あがり:2,あす:3,あきら:1171,みん:14,せいめい:1,あ:3876,ねあ:3,あり:4,け:5,こ:1,ぎら:3,みょう:356,めん:29,いまつ:4,うめい:10
纜	らん:10,ともづな:1
謐	ひつ:9
薯	いも:6,じょ:2
冗	じょう:246
駘	たい:1
隙	げき:8,すき:17
團	だん:9
宛	あて:20,あ:5
夜	ち:27,よる:5194,や:4489,よい:5,よ:579
縞	しま:46,じま:5
撥	ばち:15,ぱつ:4
覧	らん:3189
炭	ずみ:2,たん:4103,すみ:921,うたん:1
塔	たっ:8,とう:794,うのとう:24,どう:3
韜	とう:1
嬰	えい:1
徳	のり:587,う:1,と:27,かと:1,いさお:134,ぎてんとく:1,うとく:1,とく:5436,どく:7,とっ:11
砲	ほ:2,ぽう:422,ほう:424
舶	はく:78,ぱく:1329
殻	から:150,かく:107,いがら:2,らたち:1,がら:80
携	たずさ:829,けい:8365
祈	いの:480,き:222
渾	こん:15,あだ:5
勁	けい:3
埃	あい:3,ぼこり:4,ほこり:2
遂	と:465,つい:40,すい:627
啄	たく:81
婆	ばあ:15,ば:78,ばば:22
廉	かど:10,れん:165
届	とどけ:208,とど:3891,きとどき:1,きとど:2
慌	あわただ:1,あわ:174,こう:101
族	ぞ:446,ぞく:10593
虎	こ:37,とら:518
衒	げん:2
法	ほっ:83,のり:63,ぴーえ:1,はっ:47,じょ:4,ぼう:36,ぽう:3907,ほう:60199,ほ:82,ぽ:1,ぼ:1
燗	かん:27
剖	ぼう:219
雙	ふた:3
寛	かん:417,ひろ:246,ひさ:1,ひろし:675,くつろ:2
瑚	ご:37
釦	ぼたん:1
拡	ひろ:20,かく:27100
恢	かい:1
珂	か:284,が:27
試	こころ:2317,さんし:36,だめ:9,ため:425,し:10593
駑	ど:2
叫	さけ:742,きょう:26,たけ:1
豪	ごう:3164,つよし:51,ひで:2
郭	かっ:1,かく:501,くるわ:5
公	たのきん:1,し:8,る:8,り:10,まさ:1,く:65,おおやけ:826,こ:7,きん:28,いこう:19,きみ:273,こう:60844,りんこう:2
筰	さく:16
翳	かげ:7,えい:6
硲	はざま:6
驀	ばく:3
扶	ふ:241,ぶ:1
曹	そう:217,ぞう:12
蝸	か:5
摺	す:13,すり:13,ずり:27
製	ら:5,ちやせい:10,じませい:19,が:1,の:3,かん:2,りょうせい:12,し:5,せい:53050,せ:100
楼	ろう:186
湾	かわわん:1,わん:12730
圃	ぼ:3
鋪	ほ:39,しき:3
善	くぜん:1,よ:24,う:1,ぜん:10616,よし:605
縉	しん:1
羈	き:1
妖	あや:19,よう:97
韃	だっ:1
暎	えい:2
讐	しゅう:35
輓	ばん:1
恂	まこと:12
鞘	さや:37,しょう:1
笛	ぶえ:52,う:1,ふえ:170,てき:44
堝	つぼ:9
崋	か:6
掠	かす:1,りゃく:1
肢	あし:5,し:318
斤	きん:17
誦	しょう:8
温	あつ:19,うん:66,つくりおん:9,ゆ:9,ぬく:46,よし:1,ぬる:13,おん:9624,け:4,あつし:73,あたた:718,ゆたか:208,ま:4
辨	べん:4
猫	ねこ:555
貪	むさぼ:5,どん:22
倭	し:3,やまと:31,わ:19,しず:5
冬	ふゆ:2882,とう:1462
唯	ゆい:1409,い:2,ただ:76
皮	がわ:179,かわ:1183,び:1,ひ:1553,ぴ:689,と:1,とかわ:8
宰	さい:375,おさむ:35,ざい:193
雲	うん:507,う:2,のめ:17,くも:847,ずも:413,ぐも:72,ひ:5,く:13,ず:5,うの:5
鶴	かく:26,づ:81,つる:1523,づる:287,つ:2
枸	く:2
栽	さい:2344
躾	しつけ:18
珀	はく:9
罷	ひ:51,まか:2,や:1
奇	き:1186,く:24
糊	こ:7,のり:12
恍	こう:13
敏	びん:1109,さとし:497,しとく:3,とし:2007,さと:1
酌	さくみ:2,しゃく:80,く:51,じゃく:1
体	うたい:2,からだ:2688,や:2,だい:156,てい:127,たい:91535,た:17
棒	ぼう:964,ぼ:5
豕	いのこ:1
藏	ぞう:1
硝	しょう:55,むらがら:6,きがら:13,さひがら:198,が:21,がら:82,づかがら:12,たがら:4,た:45
姜	きょう:175,が:9
杣	そま:4
藤	ぬまふじ:3,ふ:37,とう:14931,ふじ:6550,どう:2762
諦	あきら:16,たい:34,てい:22
陽	はる:2,や:5,う:4,よ:1,か:7,び:2,ひ:304,じ:3,よう:4878
質	ち:43,しつ:24010,しっ:73,しち:87,じち:1853,たぎ:5,ただし:1,ただ:12
遭	あ:245,そう:199
篆	てん:25
目	め:52277,にめ:1,も:10,もっ:386,のめ:1,もく:32460,じめ:8,わめ:2,ちもく:27,ぎめ:1,ぼく:95,わのめ:1,ま:144
鯰	なまず:2
売	め:3,しう:348,うまい:9,う:44430,すう:337,ば:6,ばい:55574,うり:20598,うる:3,おう:18,たち:21,やすう:7
練	ね:1047,れん:4061,ねり:431
慷	こう:3
拶	さつ:68
虹	にじ:103,こう:17
死	じに:5,えじに:3,し:14387,ちじに:2,じ:23,れじに:1
滾	こん:2,たぎ:1
旻	みん:7
禊	みそぎ:6
庇	ひ:20,ひさし:16
紆	う:22
須	す:2051,ず:54,すべか:1,ぞ:45
蒋	しょう:35
融	と:11,とおる:68,ゆう:40931,ゆ:6
昌	しょう:324,じょう:8,あき:10,あきら:590,よし:26,まさ:930
蛙	かえる:38,がえる:3
梓	あずさ:41,し:17
唖	おし:2,あ:16
写	きうつ:1,じゃ:291,おうつ:9,うつ:410,うつし:130,しゃ:10937
粛	しゅく:794,せい:25
莞	かん:14,ふとい:12
鯛	たい:64,だい:4
窟	くつ:51
餞	せん:5,はなむけ:1
斡	あっ:37
萠	めぐむ:9,も:1
患	かん:3423,がわずら:1,わずら:62
接	せっ:4259,つ:21,は:1,せつ:12029
鯔	いな:1
汪	ひろし:9
瞭	あきら:20,りょう:42
懣	まん:3
犯	ぱん:53,はん:4373,おか:151
綱	つな:651,こう:2320,づな:370
莉	り:5
墳	ふん:443
玲	れい:110,れ:11
宵	よ:5,しょう:7,よい:49
收	おさむ:11
濡	ぬれ:3,ぬ:46
治	ち:10944,おさむ:854,はる:1029,い:20,うじ:1,おさ:75,ば:2,なお:245,わじ:3,ばり:234,じ:22616
挺	てい:23
丼	どん:19,どんぶり:99
調	つぎ:6,ぢょう:407,ちょ:8,ちょう:96906,りしらべ:23,つきの:1,りしら:4,しら:8607,ととの:13
坂	ばん:123,いさか:1,りさか:1,ざか:981,やさか:1,さ:1,さか:4635,にがさか:1
鉄	わてつ:11,て:2,かな:2,くろがね:47,かね:1,きがね:2,てっ:5836,てつ:17105,し:6,でっ:1
絆	ばん:2,はん:1,きずな:118
姉	あね:241,ねえ:30,し:979
蓋	ふた:48,ふ:3,がい:20,い:1
慎	まこと:41,つつし:78,つつ:7,しん:4404,まき:41
淑	しゅく:56,よし:96,すく:2,とし:103
汐	しお:96,せき:1
詔	しょう:39,みことのり:25
盗	と:14,とう:1119,ぬす:819
貸	か:6865,が:10,りが:6,がし:3,かし:2116,たい:2584,うが:2
灘	きなだ:44,うなだ:8,なだ:528
博	はく:5932,はか:2653,ひろし:1094,ひろ:1903,ばく:42,ぱく:1408
竟	きょう:1
神	じん:2408,がみ:211,かん:1249,ひ:3,ごう:1,じぇいあ:1,しゃ:5,う:5,か:3154,お:3,が:119,く:28,くま:7,こ:23,しん:7519,し:3,うごう:4,かみ:1778,ものかみ:1,かぐ:143,くじ:26,こう:7454,み:31
惣	そう:99,そ:2
杢	もく:13
艤	ぎ:6
浦	しうら:1,くら:1,う:1,どうのうら:1,つら:9,やのうら:7,のうら:30,みのうら:7,つぽ:1,うら:4415,ほ:156,うのうら:5,まそとうら:2
表	あらわ:2526,あら:4,おもて:653,ぴょう:21186,ひょう:39793,びょう:1
歪	いびつ:34,わい:17,ゆが:24,いが:4
短	たん:13369,や:2,みじか:1465
癬	せん:8
煮	に:851,まに:1,しゃ:30
己	こ:4016,き:189,み:245,おのれ:84
署	しょ:7967
寵	ちょう:25
穴	あ:4,あの:1,あな:1507,けっ:1,けつ:11,けな:5
捺	なつ:140,お:2,なっ:10
追	おい:139,つい:6918,お:6634,がお:1,おっ:34
咀	そ:2
逃	のが:968,に:1179,とう:814
垂	しで:29,だ:4,すい:304,だれ:32,たる:137,たり:9,た:153
包	つつみ:85,つつ:954,かね:14,ぼ:5,ぼう:23,ぽう:126,ほう:2575,づつみ:174
変	いか:750,か:12983,かわ:112,が:333,け:8,うがわ:5,へん:24399,うが:54,ぺん:368
繻	しゅ:2
服	ぷく:1031,れは:86,ふく:5179,はっ:420,はら:1
酬	しゅう:751
沐	もく:7
栓	せん:248
嘗	じょう:435,な:5,しょう:3,い:12
閖	ゆ:2
焙	あぶり:1,あぶ:26,ほう:1
傘	がさ:71,かさ:260,さん:922
厚	あつ:2505,あつし:147,あ:53,こう:4377
府	う:16,みこう:2,ふ:40370,ぷ:271,ぶ:57,こう:1
噸	とん:2
枢	くるる:2,すう:499
則	のっと:5,すなわち:7,そく:5836,そ:48,のり:639
梨	なし:2060,り:45,りん:4
含	ごん:1,ふく:19615,がん:285,ぶく:672
釆	うね:2
圭	けい:393
躬	み:2
羲	ぎ:3
茫	ぼう:28
鐸	たく:18
熹	き:1
脹	ちょう:3
悸	き:11
浴	よっ:1,あ:1328,よく:1488,ずあ:6,ゆ:95
哀	あい:187,わい:4,かな:44,あわ:45,わ:4,せつ:1
獅	じ:33,し:109
螢	ほたる:9
幇	ほう:2
祉	し:3284
魍	もう:1
艶	えん:15,つや:54,あで:1
檣	しょう:2
蛹	さなぎ:4
術	じゅつ:42259,えいびじゅつ:3,じゅっ:16,いじゅつ:18,じゅ:3,すべ:50
闖	ちん:1
煙	けむり:552,えん:883,ろし:5,たば:26,けむ:36
馥	ふく:3
彝	つね:2
驟	しゅう:1
恣	し:44,ほしいまま:13
葺	ふき:6,ふ:2,ぶき:4
湧	わく:5,わき:1,わ:52,ゆう:96
壽	とし:1,ことぶき:1,ひさし:3
朦	もう:5
瑳	さ:1
副	ぞえ:244,そい:31,ふく:20884,そえ:37
統	もと:2,みつる:139,とう:46968,と:4
峰	ね:1,ほのみね:1,ぼう:2,のみね:1,みね:439,ぽう:78,ほう:238,ぶ:3,ぼ:1,がみね:3
穆	きよし:27
孵	かえ:7,ふ:15
髴	ふつ:2
腹	はら:1023,ぷく:138,ふく:410,なか:23,ぱら:7,ばら:65,たはら:1,ふっ:27
胸	むな:51,む:10,きょう:250,むね:1414
揺	ゆら:6,ゆる:3,よう:426,ゆ:2112
享	きょう:337,とおる:117
橿	かし:100
銅	ど:2,どう:1604
羇	き:3
将	しょ:19,め:1,しょう:9614,いらのまさ:6,じょう:40,まさ:55,はた:18,すすむ:107,かみ:39
會	あい:1
掏	す:1
邂	かい:2
誕	たん:2836,う:14
謔	ぎゃく:4
備	びっ:13,びん:93,び:44439,せ:2,そな:4505
儘	まま:10
麝	じゃ:8
実	みのる:865,じっ:52918,もと:1,ざね:10,じつ:41235,さね:71,みの:336,じ:23,み:1284
膣	ちつ:3
俚	り:1
芥	ごみ:1,かい:3,から:3,あくた:161,け:22,み:1
喫	きつ:401,きっ:672
訪	ぼう:49,おとず:4195,たず:1302,わ:579,ほう:11205
逮	たい:3469
岱	たい:3
細	ごま:74,ざい:208,こま:2024,ぼそ:205,ほそ:2177,さ:3,じ:44,さい:4030,ささめ:10
馳	ち:23,やばせ:1,は:8
甲	かっ:32,きのえ:62,か:137,き:8,が:5,かぶと:190,かん:119,こ:3,のこう:1,こう:1996
枷	かせ:9
似	にた:2,じ:576,に:2175,ね:23,まね:2
殿	との:117,しんがり:126,てん:182,でん:1156,どの:178
品	じな:103,ほん:8,ぽん:1,ひん:92743,いひん:87,ぴん:2561,しな:2804
燃	も:1168,わ:2,ねん:3701
療	りょう:8035
勅	ちょく:39,ただ:5,ちょっ:2,みことのり:13,て:23
獄	ごく:408
奈	な:6547
旋	せん:524,つ:1,まき:4
蛍	ほ:3,ほたる:74,けい:178,ぼたる:1
描	か:12,がき:34,が:16,えが:4426,びょう:303
賑	にぎ:25,にぎわい:10
矗	のぶ:7
烙	ろく:1,らく:7
皎	こう:12
察	さつ:7772,さっ:164
類	る:5,るい:12540
臣	おみ:134,とみ:76,そん:20,しん:283,じん:1470,かとみの:2
若	にゃ:43,じゃっ:761,も:3,わか:12785,おさな:3,にゃく:52,じゃく:508,わ:1,きつばた:4,わつか:4,し:15,わこ:21,ろわか:1
疽	そ:4
燦	さん:6
弓	ゆ:88,きゅう:43,ゆみ:235
可	え:1,か:30671,お:3,きゃ:7
遮	さえぎ:40,しゃ:328
干	ぼし:54,ほし:40,おひ:24,かん:1587,ひ:121,ほ:231,しぼ:4,ぼ:85
惹	じゃっ:5,ひ:32
腸	ちょう:652
添	いぞ:1,てん:466,れそ:1,そ:571,ぞえ:212,きそい:10,ちぞ:2,ぞい:9,そえ:50,ぞ:47
猾	かつ:3
軽	かる:2272,けい:5928,かろ:45,がる:1328
填	はま:3,てん:131
衾	ふすま:3
門	もい:43,ふくもん:1,も:270,ど:5,と:358,かど:394,かと:1,かお:1,みかど:1,もん:27946
盛	かも:9,も:7697,じょう:94,ざか:249,もり:1349,ぜい:2,さかり:132,さか:1112,せい:2230,おも:15
厄	やく:31,わざわい:13,やっ:99
民	たみ:248,みん:72713
互	たが:1660,ご:4487,かたみ:6
候	そうろう:18,こう:9324
紛	まぐ:2,ぷん:5,まが:2,まぎ:72,ふん:2980
銚	ちょう:110
帝	たい:1,てい:1732,た:9,て:28
暢	ちょう:8,のん:4,よう:5,のぶ:121
甫	ほ:4,ぽ:4,はじめ:102
檪	いち:3
瞬	しゅん:1088,まどか:32,まばた:20,まじろ:1
錯	さく:799,さっ:131
炮	ぽう:1
就	じゅ:40,しゅう:11416,なり:3,つ:696
宴	えん:822,うたげ:79
蜷	にな:64
鉈	なた:1
活	かっ:11527,い:313,かつ:38447
亞	あ:2
込	ごみ:4,こみ:927,えこ:2,ちこ:1,りこ:5,こ:52306,しこ:3,ご:798,きこ:2,しこみ:553,ごめ:139
元	かもと:2,のもと:6,う:1,げん:5621,もと:31260,げ:20,もっ:3,がん:3382,も:1,はじめ:127,ぐおん:1
盂	う:8
駈	か:10
荏	え:146
胎	たい:383
楓	ふう:2,かえで:42
軒	けん:876,のき:2358,げん:56
評	ぴょう:198,ひょう:15697
比	い:34,くら:20715,らのふ:5,び:335,ひ:45300,ぴ:58,ぴっ:1
釘	くぎ:31
応	ごた:4,こた:18,お:5,のう:3102,さわ:1,おう:29879
孟	たけし:2,もう:18,はじめ:45,たけ:4
葡	ぶ:11
慣	かん:2001,な:975,なら:1
賦	ふ:71,ぷ:139,ぶ:3
苓	れい:6
卯	しげる:13,う:65
狼	ろう:10,おおかみ:48,の:5
山	まやま:1,や:161,むくやま:4,たさん:1,みのやま:41,わ:2,りん:1,ざん:3095,ごやま:11,みやま:4,のやま:4,けやま:6,なみや:2,うざん:6,れやま:21,ぜん:20,らやま:1,いやま:1,みさん:3,びたいやま:2,ぐれやま:1,げやま:1,さん:7543,やん:13,べやま:1,りやま:13,ねやま:4,たやま:1,せん:100,むきさん:4,あ:2,くやま:1,か:9,お:8,こおりやま:2,く:1,れ:8,かやま:19,さ:22,し:3,まやさん:1,いのやま:98,だ:41,ききやま:1,めやま:2,かうやま:14,うにしやま:2,やま:51319,くさん:40,ずこざん:3,くえやま:1,しやま:2,うやま:1
女	め:312,けび:2,り:7,にょ:122,て:2,こ:41,お:89,じょ:25931,おんな:2631,つめ:3,めん:2,のじょ:171,な:3,おな:41,にょう:254,みょう:2,ぜ:22,ま:13
杷	は:12,わ:39
羨	とも:11,せん:22,うらや:12
懸	けん:2201,かか:10,か:33,が:6,け:7053,かけ:12,がた:1
苺	いちご:4
錫	すず:51,そ:1,しゃく:2
歿	ぼつ:2
裾	すそ:144
銃	じゅう:1278
内	ち:332,がいち:1,な:1,のうち:47,だい:330,う:139,のち:12,うちん:1,いど:2,く:3,の:3,うち:10181,うのうち:2,うつ:174,のがいと:1,いと:8,ない:119893,けうち:4,ぼない:2,た:3
孚	まこと:20
安	あ:2792,や:410,あっ:21,うかりやす:1,と:1,お:12,あん:32370,な:1,やす:31625,い:1
養	やしな:225,よう:6268,や:23
萌	もい:30,も:6,もえ:39,ほう:26
鯖	さば:126
茎	くき:140,けい:50,ぐき:1
侑	ゆう:2
誓	ちか:229,ちかい:18,ぜい:1,せい:122
洒	しゃ:26
榕	よう:3
儚	はかな:2
四	あ:9,い:1,なみよ:1,よ:226,がしよ:1,し:25877,よん:176634,よっ:1445,じぇいあ:376,よつ:165
墟	きょ:23
笞	しもと:2
枡	ます:19
映	うば:2,え:5,もは:3,うばえ:2,は:67,ば:10,うつ:2296,ばゆ:2,えい:12981
貧	びん:142,まず:410,ぴん:1,ひん:839
輦	れん:3
褪	あ:3,さ:1
邯	かん:18
献	こん:85,けん:5012
帰	さがえ:6,かえ:2975,き:5643,がえ:409,とがえ:117
破	り:6,わ:170,ぱ:1822,ば:6,は:3979,うやぶ:3,やぶ:1041,じょうやぶ:1
朶	だ:1
戸	ち:7,のべ:2,じと:1,うご:1,いど:36,ど:3026,と:5349,う:2,れと:6,のへ:46,ーるこうべ:1,こ:5631,りと:3,りど:2,え:1,うべ:2,べ:7386,へ:8,ちのへ:236,ご:2
袿	うちぎ:1
款	かん:1446
陀	だ:81
勃	ぼつ:1,ぼっ:66
昊	ひろし:13
縊	い:1
築	づき:77,きづ:38,ちっ:33,つき:644,つく:9,つい:8,ちく:9941,きず:1513
蛋	たん:21
藍	あい:288,らん:57
髣	ほう:2
蜀	しょく:1
近	こん:1278,ちか:20124,いたじか:1,ぢか:1329,この:107,きん:28471,おう:318,ま:1
櫓	ろ:1,やぐら:38
桔	き:46
靖	せい:2,やすし:310,やす:426
叙	じょ:281
黛	まゆずみ:15
党	とう:53321
川	じかわ:313,ろかわ:2,いがわ:5,せがわ:1,みがわ:2,しかわ:4,かわ:22889,まがわ:57,わがわ:12,えがわ:22,ごう:5,せん:1506,ちがわ:3,い:1,か:293,が:44,のかわ:150,さとがわ:1,うごう:2,がわ:17112,みかわ:7,の:1,えかわ:1,りがわ:5,こう:2,たがわ:5
食	しょっ:551,じき:85,しく:27,しょく:23631,く:2056,け:5,ぐ:2096,は:1,ぐい:1,た:2938
蝉	せみ:21,ぜん:1
邑	むら:1,おう:22,お:40,たのむら:1
敢	かん:187,あ:3
臥	ふ:3,が:28
雫	しずく:78
坦	たく:1,たん:58
鍮	ちゅう:2
忱	まこと:1
繰	ぐ:785,くり:62,く:4854
舒	じょ:52
顴	かん:1
蝶	ちょう:392,はちょう:1
任	にん:25485,まか:1108,とう:195,つとむ:17
腺	せん:102
孑	そ:1
省	つよし:33,はぶ:252,かえり:14,しょう:39304,せい:1365
刃	は:537,たば:2,にん:3,ば:61,きば:1,じん:12
酪	らく:372
算	そろ:8,ざん:460,い:84,さん:31954
簇	ぞく:1
嬉	き:18,うれ:62,うれし:95
妊	にん:487
休	きゅ:238,やすん:7,きゅう:9978,とやす:9,やす:3051
源	げん:9166,もと:3,かるげん:19,みな:33,みなもと:239,はじめ:35
訓	くに:7,さとし:17,のり:2,くん:2451
団	ら:1,だん:37298,どん:1,う:11,とん:267
匙	さじ:6
銘	め:416,めい:6786
縛	ばく:83,しば:256
酉	とり:31
祇	ずみ:2,かみ:4,ぎ:193
癰	よう:1
羞	しゅう:4,は:1
誨	かい:9
親	ちか:45,お:74,ちかし:1,した:1451,しん:3890,おや:7812
咬	か:2
鎮	ちん:792,しず:114,しげ:1
弱	じゃっ:15,じゃく:5042,よわ:4300
網	げあみ:6,もう:4426,も:2,さみ:1,あ:202,さ:1,ちあじ:2,あみ:709,み:1
架	かか:1,か:1341,さ:1,はさ:2
茹	ゆ:3
芸	げい:7952,げ:33,き:125
主	ち:49,しゅ:57355,しゅう:22,う:11,りぬし:1,ぬし:6743,いぬし:12,し:1,す:8,かず:16,ず:49,あるじ:39,おも:5548
憺	たん:4
洽	ひろし:13
沼	しょう:137,げぬま:1,ぬ:6,げ:12,ぬま:2423,いぬま:5,ぬっ:9
雀	ばりが:2,ーじゃん:37,じゃ:18,じゃく:116,ざく:22,すずめ:59,ばり:3,がら:2
剃	す:37,かみ:5,てい:2,ぞ:1
賊	くさ:1,ぞく:143
充	あつ:2,じゅう:7090,あ:1307,たかし:185,みつ:110,み:12
箙	えびら:1
等	ら:31,とう:7287,く:1,ど:24,こ:1,ひとし:70,と:24,ひと:273,どう:636
竈	か:2,かまど:3
晋	しん:81,すすむ:271
凌	しの:5,りょう:44
佑	すけ:15,ゆう:162
楕	だ:20
裔	えい:11
勘	かん:1387
寞	ばく:2
条	ち:2,げいじょう:1,よんじょう:1,じょう:20474,いちじょう:2,じょ:29
既	すんで:220,き:3692,すで:2701
胤	たね:48
迦	か:103
歩	あゆ:1201,あゆみ:10,か:1,お:3,ある:3004,あし:15,ふ:119,ぶ:2497,ほ:4977,ぽ:2094
櫨	はせ:2,はぜ:2,ろ:11
倦	けん:7,う:6
灯	ともしび:6,おずき:1,うちん:1,どん:5,あかり:247,あか:4,とも:5,ちん:37,と:3,とぼし:1,とう:2191,どう:11
鑼	ら:2
影	かげ:1648,えい:19196,え:2
鷲	じわし:1,じゅう:1,い:1,おわし:3,わ:126,す:27,わせ:87,わし:49
飴	あめ:38
懺	ざん:1
購	こう:8125
衿	えり:3
需	じゅ:27605
臈	ろう:4
傅	ふ:6,でん:10
億	おく:89759,おっ:2
亀	かめ:830,きっ:2,がめ:182,か:2,き:271,たる:1,ひさし:45
笈	おい:1,きゅう:1
膏	あぶら:3,こう:29
舎	しゃ:2507,や:2,じゃ:17,なか:376,とね:14,さ:2,と:9,いなか:13
云	ぬん:6,うん:32,い:34,し:1,かじか:1
伐	ばっ:446,き:32,ばつ:134,う:5
讓	ゆずる:1
褄	つま:2,づま:2
錘	すい:11,つむ:24
通	くらどお:5,かよ:1030,べとおり:1,おかとおり:2,てとおり:1,りとおり:1,らばしどお:3,こうとおり:1,みとおり:5,ねとおり:1,けとおり:1,せいとおり:1,きどお:3,いだとおり:1,いけとおり:3,づう:26,おどお:150,やまとおり:3,ほんとおり:1,じとおり:1,どお:4936,うどお:11,ととお:62,はしどお:4,はらとおり:1,けび:3,わどお:7,う:7,ずう:244,うとおり:3,ずうり:2,えいぴ:27,ちどお:16,どおり:1024,みち:215,とおり:119,あんとおり:1,さとおり:1,つ:767,いどお:29,つう:80521,と:7,ごとおり:1,がよ:94,かとおり:1,とお:24448,みとお:3,まとおり:3,いとおり:1,ばどお:1
疥	かい:5
掣	せい:1
肥	い:72,ぶと:4,こえ:66,こ:73,ご:3,び:3,ひ:1745,ふと:2,ごえ:10,こい:4,ぴ:5
並	く:34,うのなみ:1,なみ:626,わなみ:4,な:6653,しな:639,へい:1663,け:2,なら:4895,くなみ:7,みなみ:72,つなみ:10,くなら:1
桝	ます:54
株	しゅ:3,かっぷ:2,かぶ:60183
刮	かつ:1
按	あん:14
害	がい:15141
昶	あきら:28
芹	せり:112,ぜり:1,せりょ:1
茸	きのこ:18,たけ:50
辻	ず:2,つじ:941
沽	こ:4
渋	しぶ:2482,じゅう:1141
蜴	かげ:6
雁	かり:53,か:1,がん:30
着	ちゃっ:4576,なつき:2,つ:3131,ちゃく:18151,き:1462,じゃく:11,ぎ:1546,とん:4,なつ:13,ちつ:3
鏃	ぞく:3
熊	さま:3,い:82,ぐ:1,ぐま:46,くも:1,くま:4987,のくま:10,ま:9
僅	わず:8,きん:6
兄	きょう:526,にい:26,あかえ:1,の:9,けい:219,あに:404
嫉	そね:1,しっ:37
筈	はず:33
塊	かたまり:143,くれ:2,ちくれ:1,かい:221
操	あやつ:126,みさ:3,そう:5707,く:1,みさお:80
貌	ぼう:225
滑	かっ:877,なべ:2,かつ:1054,かり:1,すべ:627,す:1,なめり:4,なめら:1,こっ:23,なめ:262,こつ:2
佐	たすく:73,そ:1,つさ:3,さ:12099,ざ:23
裕	ひろし:777,ゆ:25,ゆう:1984,すけ:2,ひろ:552,みち:18
楔	くさび:2
癖	ぺき:18,へき:59,くせ:91,ぐせ:47
狙	そ:129,ねら:12992
単	ひとえ:59,たん:14366
做	な:1
鵜	う:201
租	そ:357
蝠	うもり:7
抽	ひき:1,ちゅう:1072
哭	こく:2
國	くに:25
彰	あきら:616,あき:197,しょう:726,ら:1
奴	ど:53,やつ:62,やっこ:40,ややっこ:4,ぬ:6
藷	しょ:1
晶	あきら:165,あき:77,あ:2,しょう:1376
賽	さい:9
槿	きん:1
磁	じ:2339
泪	なみだ:1
逅	こう:2
崇	しゅう:3,あが:3,すう:90,たか:21,たかし:122,そ:1
守	まもる:354,まもり:124,しゅ:4318,も:136,しもり:1,もり:1598,じゅ:22,ぜんのかみ:3,す:465,まも:4031,かみ:2,のかみ:2
朋	とも:238,ほう:50
損	ぞん:11,そん:8461,そこ:586
斌	あきら:30
意	おい:4,おき:2,うい:160,い:58789
丑	うし:56
犀	さい:51,せい:8
籌	かず:1
厘	りん:50
弛	たゆ:4,し:12
綜	そう:122
筐	がたみ:1,かたみ:4
枠	わく:6167
茣	ご:1
急	おいそ:11,せ:3,きゅう:35416,いそ:3603
憤	いきどお:62,ぷん:5,ふん:123
亦	また:18
権	こん:1,けん:29466,ごん:101
喬	たか:19,きょう:15,たかし:180
飲	ずの:16,けの:24,いん:3461,やむ:33,の:2429
堵	ど:39
借	か:5041,しゃ:2,が:53,しゃく:1628,しゃっ:2155
攷	こう:2
船	せん:12664,きぞうせん:28,ぶり:2,のみふね:1,き:55,ぶね:378,ちぞうせん:15,ふね:2002,ふ:249,ふな:1296
漉	す:9,すき:4
輻	ふく:4,や:1
肺	はい:762,ぱい:103,は:9
秋	あい:5,じゅう:334,あ:130,しゅう:2663,あき:9799,しゅ:7
椿	つばき:121,ちん:21,つば:32
巴	ぱ:15,どもえ:7,ともみ:6,ともえ:57
牢	ろう:30
千	せん:128964,ち:8699,ぢ:3,おじ:1,ぜん:1,え:1,か:1,じ:158
遅	ち:645,おそ:1474,おく:6525,いおく:109
酷	こっ:4,こく:422,ひど:2
婉	えん:8
蝋	ろう:56
壊	え:11,りこわ:1,こわ:805,かい:3332
歓	かん:2907,む:2,よろこ:5
牙	げ:124,き:1,きば:80,が:25
僚	りょう:4584
祟	たた:4,たたり:1
蟠	ばん:3,わだかま:2
擢	てき:37
恥	ち:19,はずか:6,は:320,はじ:114
詩	し:2082
箭	や:35
翰	かん:1
塵	じん:94,ちり:101,ご:1
敷	や:1,じき:59,にゅう:1,しき:5400,ふ:225,し:978,じ:133,らしき:3
批	ひ:6795
佻	ちょう:2
汽	き:541,ぎ:4
縫	りぬ:2,ぬい:23,しぬ:1,ほう:473,ぬ:227
西	いり:41,ざい:4123,ちょ:2,と:1,に:78,が:1,かにし:3,あむすせい:3,ぜい:6,にし:19372,く:1,し:1,せい:19496,す:12,さい:10902,せ:10,しー:58,じぇいあ:680
諾	だく:430
禁	きん:7247
堀	ほっ:115,ほり:1636,ぼり:387
待	まち:158,なま:1,たい:16744,ま:4316
縄	じょう:192,なわ:3603
劇	げき:6489
閉	とじ:1,ぺい:64,と:777,とざ:4,へい:3658,し:294,へ:2
合	あい:39394,しゆりが:2,がっ:6388,り:112,わ:1,うあ:74,あわせ:2,や:7,ちあ:12,いあわ:1,わい:565,ちあわ:5,みあわ:4,ごう:67290,か:1,かっ:532,あ:35715,ねあ:1,お:10,あわ:25,が:14,ご:42,りあ:10,かあ:33,かあわ:1,きあ:5,に:9,ね:2,けあ:4,ぐちごう:6,しあ:3,こう:8
袋	ぶくろ:1674,ぶく:2,び:35,てい:15,ない:7,ふ:6,たい:32,るたい:1,ふくろ:753
霊	たま:7,れい:890,だま:6,りょう:41
憑	ぴょう:2,つ:8,ひょう:2
耐	たい:1242,た:827,たえ:1
撓	しわ:3,とう:1
枕	まくら:158,ま:6
昔	むかし:2512,せき:11,じゃく:30
外	がい:86841,と:158,みはず:7,つはず:19,そで:5,げ:544,との:23,はず:909,ほか:14,そと:3342,のし:2
継	つぎ:72,きつぎ:1,つ:2145,まま:1,けい:5799,つぐ:1
宮	ち:2,きゅう:874,のはしみや:1,まどのみや:28,ちのみや:348,くう:69,お:1,つのみや:17,く:410,の:80,まつのみや:31,つき:1,ぐう:1167,し:25,しみや:14,のみや:2522,さぎのみや:2,しのみや:12,みや:10268,ずのみや:5,み:68
鼈	すっぽん:2,べっ:1
薩	さつ:194,さ:2,さっ:8
未	いま:20,すえ:1,ひつじ:7,み:9481
鮭	ざけ:2,さけ:32
卜	うらない:16,ぼく:5,うら:6
熱	あつ:817,ねつ:5917,あた:309,さ:15,ねっ:2872
咳	がい:3,せき:14
録	ろく:10084,ろ:53
嘴	くちばし:16
永	よん:19,き:15,なが:3690,え:5,よ:1,りょ:12,ひさし:91,えい:2235
伺	いうかがい:1,うかが:89,し:2
璋	あき:1,あきら:12,しょう:6
放	はな:675,ぽう:408,ほう:18348,ばな:508,ほ:4,ぱな:125
私	きさ:1,わた:1,わたし:16992,さ:12,し:4098
塀	べい:10,へい:125
魂	こん:185,たましい:229,だま:1,ごん:1,だましい:7
必	ひつ:28642,かなら:2801,ひっ:2038
氷	つ:15,ごおり:28,すい:9,こおり:496,こお:5,ひ:158,ぴょう:26,ひょう:391
勇	いさむ:542,お:4,いさ:137,はや:22,ゆう:1034
兆	ちょう:10262,きざ:960
呈	てい:654
棋	しょうぎ:1,き:221,うぎ:19,ぎ:214
坊	ぼう:648,のぼう:10,ぼっ:15,ぼ:19
母	はは:3462,かあ:229,も:76,おば:2,ば:71,あ:1,ほ:8,ぼ:2186,おも:45
仏	ぶっ:553,ぶつ:706,ぼとけ:31,のねんぶつ:2,ふ:1,ほとけ:287,ふつ:3432
恐	おそ:3603,こわ:9,きょう:1004,おそれ:34
荒	らあら:40,あ:653,あら:1843,こ:12,よしこう:4,すさ:2,こう:237
虔	けん:27
嫗	おうな:2
祖	い:10,お:1,や:1,ば:1,じ:3,そ:1144,ぞ:119
瘻	ろう:4
盟	めい:10498
泣	とこな:3,な:707,きゅう:13
止	どめ:2,とま:2,や:20,どま:3,ど:2022,と:4936,しど:73,ちど:9,し:16672,こうど:179,よ:4,とめ:60
蹤	しょう:1
苧	お:4,ね:1
早	はい:9,はよ:3,はや:10589,わ:521,さわ:140,そう:8014,さ:56,は:5,ばや:566,しはや:44,はん:4,さっ:312
士	ち:4,もう:3,うし:5,お:6,たけ:12,し:10845,じ:5668,せ:932,ま:2
篭	ろう:1
墓	はか:592,ぼ:530
撼	かん:10
凱	がい:30,とき:3
灰	あ:3,はい:478,ばい:65,かい:166
獲	え:77,かく:3237
噴	ふ:280,ふん:902
諷	ふう:9
宕	たご:33,た:11
惻	そく:4
魑	ち:1
替	がわ:1,か:5381,かえ:319,かわ:34,が:1209,がえ:271,わせ:6793,りか:1,たい:1308,うが:43
蕾	つぼみ:33
礁	しょう:357
噪	そう:16
庄	じょう:249,のしょう:27,しょう:662,しゃ:27
切	くぎ:24,ぎり:42,めきり:14,ぎれ:5,きっ:585,ずき:12,おぎ:1,めき:2,ぎっ:323,き:19716,ずぎ:1,ぎ:1682,せっ:279,なき:6,ちき:3,みきり:306,せつ:4755,さい:873,らぎ:5,きり:156
円	つぶら:21,つ:1,まど:2,えん:183974,か:28,まどか:27,まる:35
稟	りん:3
懼	く:1
誌	し:4108
踏	しぶ:208,ちふ:4,ぶ:32,ふ:8508,とう:377,た:1
涎	えん:15,ぜん:1,よだれ:1
排	はい:4854
朕	ちん:4
俯	うつむ:1,ふ:14
稗	ひえ:22
首	りくび:1,しゅ:36770,こうべ:7,くび:1384,じゅ:1
紙	こがみ:4,うし:2,か:1,しがみ:1,が:11,し:10409,がみ:1470,かみ:2499
粘	ねば:256,ねん:277
羚	か:1
匝	そう:1
交	まじ:620,がい:8,りまじり:35,か:979,かわ:16,かた:24,こう:50659,ま:278
慰	なぐさ:84,い:488
帯	お:449,おび:473,べおび:1,たて:4,たい:8601,しょっぷ:1,た:3
嶮	けん:2
捉	とろふ:60,そく:44,とら:29
琳	りん:80
牲	せい:830
沸	ふつ:30,にえ:14,わか:1,わ:296,ふっ:115
辺	あたり:153,しのべ:1,なべ:4142,へっ:5,びょん:2,な:1,のべ:15,たぬい:2,たなべの:1,へ:19,べ:871,へん:8988,あた:107,み:4,ぺん:1001
挽	ばん:20,ひ:10,びき:6
押	お:7715,しおさえ:2,おす:1,おさ:17,おし:69,ろお:557,げし:1,おう:623,の:1
祁	け:5,げ:1
籃	らん:9,く:3
寂	じゃっ:2,せき:18,じゃく:65,さび:349
黄	つ:1,よ:7,き:941,ぎ:5,こ:6,ほ:1,おう:790,こう:166,た:13
片	とかた:39,へき:1,か:14,がた:2,へん:410,かた:2719,ぺん:112
准	じゅん:326
諌	いさ:1
乏	ぼう:252,とも:1,とぼ:1770
腑	ふ:18,ぷ:1
蝕	しょく:6,むしば:1
鵙	もず:3
陟	のぼる:1
楡	たまの:1,にれ:12
欝	うつ:3
令	れい:4153,とえ:1,りょう:32,けい:4
懦	だ:1
蕩	とう:25
硫	りゅう:185,い:374
差	ねさし:1,ずさし:1,さし:98,とさ:21,とさし:3,さ:13848,ざ:152,ずさ:18,さつ:3
共	とも:1881,ども:13,きょう:42488
味	い:12,じゃ:1,うみ:490,きみ:6,ず:1,あじ:4106,だみ:1,み:14248,ま:5
史	じ:50,ふみ:178,し:10907
直	ちょく:15151,じか:166,のお:9,ただし:205,じき:532,な:2,ちょっ:2614,のう:51,のもろなお:1,ちなお:3,うなお:32,うじき:2,りなお:1,なお:14567,す:6,すぐ:2,そ:2,ただ:885
浹	しょう:2
慕	した:67,ぼ:30
俺	おれ:76
碁	ご:507
弄	ろう:31,もてあそ:1
率	りつ:43674,ひき:559,そっ:709,そつ:94
逆	げき:5,がく:7,ぎゃっ:284,さか:328,ぎゃく:7076
鞭	きぶち:2,べん:54,むち:18
見	たみ:11,め:3,けん:24723,おみ:86,とみ:11,う:2,しみ:2,みる:40,た:7,し:1,のみ:2,へいみ:3,るみ:6,み:104319,じみ:1
忖	そん:1
認	にん:20108,みと:10043
戒	いまし:138,かい:4199
蚕	こ:53,ご:3,さん:196
朔	ついたち:4,さく:45
宗	しゅう:1291,むな:103,そ:21,むね:441,そう:640,たかし:89,ちょん:7
紘	ひろ:27,こう:209,ひろし:190
鸚	おう:4
噛	か:21
趣	しゅ:2660,じゅ:31,おもむき:204,おもむ:9
亥	い:24
控	びか:1037,ひかえ:10,こう:1828,ひか:4626
撩	りょう:1
第	だ:11,だい:54980
羯	かっ:1,かつ:2
迄	まで:8
邱	きゅう:19
琉	りゅう:268
殷	いん:12
油	あぶら:1878,あ:9,ゆう:1,ゆ:33802
洸	こう:39
渺	びょう:1
芽	め:655,が:218
椋	ぐら:7,むく:32
搾	さく:118,しぼ:173
壁	ぺき:244,かべ:2861,さ:16,へき:1663
祀	まつ:28,し:87
穂	ち:1,きょう:1,おぶ:11,お:13,すい:12,こう:62,みのる:13,ほ:985,ぼ:17
哉	さい:8,ざい:10,や:325
構	がま:214,おかまえ:1,がまえ:2,かま:2895,こう:34937
諍	いさかい:1
歌	か:5139,う:46,いか:68,が:4,うた:3409
汎	はん:853,ひろし:84
惑	わく:3888,まど:570
腐	うふ:13,ぐさ:19,ちぐさ:1,ふ:800,ぷ:52,くさ:184
漏	ろう:146,も:1287
峙	じ:79
祥	じょう:146,ひろ:1,しょう:677,さち:192,よし:41
凛	りん:36
繚	りょう:5
勝	かっ:536,しょ:12,かち:469,しょう:4442,まさる:454,せいが:2,かつ:2744,と:20,か:1637,がち:8,が:106,がつ:30,まさ:150,おしかつ:1,がっ:185
費	つい:209,ひ:49033,ぴ:633,ついや:5
域	いき:39169
瑞	ずい:136,ず:1,みず:307,みずほ:47
裡	うら:21,り:10
楠	ぐす:19,な:4,く:1,なん:14,くず:7,くす:199,くすのき:89
詢	じゅん:1
以	えん:7,い:66733,もっ:22
潤	うるお:269,うる:10,ゆん:6,うるう:7,じゅん:858
蕨	わらび:34
姫	ひ:15,き:17,ひめ:993
髭	ひげ:24
筬	おさ:2
盲	もう:232,めくら:17
割	かっ:91,ずわ:33,わり:25946,かつ:1737,か:106,わっ:79,わ:8030,われ:1,さ:154,りわり:25,うわ:85
靴	か:30,くつ:982,ぐつ:64
桶	とう:1,おけ:147
浸	ひた:188,びた:7,つ:1,ずびた:11,ひたし:1,しん:1994,けびた:3
荼	だ:17
柿	し:3,か:45,がき:54,かぎ:33,かき:420
頁	ぺーじ:10,けつ:4
旁	ぼう:1
燈	とう:7
縅	おどし:1
径	きん:1,けい:1411,みち:15
吉	きつ:77,ぎる:2,きち:1573,きっ:111,よ:25,き:175,よし:7571,げち:6,え:6,た:1,てきち:4
箋	せん:32
隊	たい:7648
伏	ふせ:12,ぷく:44,ふし:429,ぶし:38,ぶく:3,ふく:197,ふ:98,ぷ:1,ぶ:39,ぶせ:24
憐	あわ:9,れん:27
蔓	まん:20,つる:7,づる:2
靂	れき:4
顯	あきら:2
庚	こう:15,かのえ:7
初	しょ:20589,う:1,はつ:7902,はっ:1,は:16,いぞ:1,うい:38,いしょ:2,はじ:18399,そ:18,はじめ:1,ぞ:18
脛	すね:1
真	ざね:2,も:19,ずま:1,まん:11,のみちざね:14,まさ:215,の:5,さね:2,まな:76,さの:8,しん:15001,し:1,さな:61,じん:20,まっ:138,み:7,ま:3042
校	あぜ:9,とうがっこう:1,ぎょう:11,こう:19979
齬	ご:7
渥	あつ:123
澤	さわ:66,ざわ:17
困	こん:3278,こま:1405,こう:1
萩	はぎ:477,は:1
薨	こう:1
夫	め:2,ぷう:1,ゆう:68,のだいぶ:1,ぶり:1,お:10338,ふ:2293,ぷ:15,ぶ:830,ぐお:4,ふう:3512,おっと:2970
週	しゅう:18885
冰	ひょう:4
申	もう:5889,しん:9747,さる:132
土	づち:73,つ:29,うづち:18,ど:16036,と:19247,ひじ:31,は:40,つち:1188,ろこし:4,げつち:3,ぶすな:2,き:1,み:499
梶	かん:1,かじ:524
酵	こう:760
人	ちにん:7,り:71,にん:106303,じん:101014,りゅうど:12,いじん:24,とり:192,ひ:49,もとのひと:35,うと:47,うど:18,ひと:40486,なめ:1,あ:5,ちうど:12,ろうと:14,のも:10,のあかひと:2,とな:1361,おいにん:4,らひと:5,ものたびと:1,ど:89,と:1544,ね:9,てびと:1,びと:3861,がいにん:32,ども:81,だしにん:31,ま:10
塁	るい:236
秀	しゅう:2270,しげる:234,ひい:34,ひで:2214,ほ:1,むす:2,わらのひで:2
絃	げん:4
幅	ぷく:80,は:8,の:1,たの:4,ふく:570,ぶく:4,はば:26631
升	ます:49,しょう:93
呉	くれ:400,ご:384,く:92
益	ます:232,やく:16,ま:59,まし:35,えき:38370
住	じゅう:27338,し:5,りず:22,じゅ:58,ずみ:174,すみ:5692,すま:11,す:4607,すん:3,ず:19,ちじゅう:2
癌	がん:48
懐	なつ:388,ふところ:172,なつか:10,かい:444
拒	きょ:2687,こば:247
柔	やわ:361,じゅう:1560,やわら:47,にゅう:36
字	じ:18619,あざ:104,か:32,じゅ:4
矜	きん:8
腎	じん:532
牝	めす:2,ひん:7
衡	こう:2293,ひら:28
浣	かん:3
濤	とう:23
捧	ささ:52,ほう:1,ささげ:12
摩	つまの:2,ま:3873
旨	じ:1,うま:11,し:1566,むね:337
悦	や:7,よし:20,えつ:441,よろこ:4
蓼	たで:56,た:14
凰	おう:40
畳	じょう:424,だたみ:57,たたみ:200,たとう:1,たた:47
勲	いさお:308,いさ:12,くん:626
陵	さ:3,りょう:697,うりょう:88
埴	はん:1,しょく:48,はに:76,はね:1,は:3
護	まもる:115,まも:6,ご:13476,もり:98
喨	りょう:2
豹	ひょう:39
礫	つぶて:9,れき:9
板	ばん:3215,ぱん:256,い:49,いと:1,いた:1865,はん:1469
稀	け:15,き:27,まれ:35
広	なが:1,かん:200,ぴろ:9,びろ:280,いこう:1,ひろ:31360,ひ:1,こう:7576
射	さ:9,う:4,しゃ:3319,い:163,ざ:3
邇	に:28
錆	さ:7,さび:52
啖	たん:10
伎	き:697,ぎ:11
成	なれ:1,いせい:9,なし:1,いな:2,い:5,そん:326,じょう:102,な:1783,り:1,せい:85559,なろ:2,ぜい:6,しげ:189,なり:2846,なる:640,せ:24,うせい:31
箏	そう:46
専	せん:22331,もっぱ:53,のま:1
輯	しゅう:2
増	ます:554,りま:103,ませ:8,まし:326,ずま:108,ふ:27521,ぞう:73091,ま:3563
力	もう:2,も:1,ーりー:1,りょく:93631,ろき:15,ぢから:68,つとむ:149,りき:1993,ちから:9117,りっ:12
級	きゅう:10079,しな:4
霞	か:34,がすみ:24,かすみ:378,かす:1
薇	ら:87,ぜんまい:1
悧	り:1
昨	と:11,きの:204,き:4,さく:35887,おと:1,さっ:305
攪	かく:10
頬	ほお:40,みのかわ:1
鳶	とんび:7
到	いた:21,とう:3543,い:3
儲	おもう:3,もう:58
疵	し:32,きず:8
琴	こと:169,ごと:20,きん:227,ごん:7
袷	あわせ:2
澹	たん:3
丸	たまり:5,うがん:2,の:1,まる:9281,のまる:1,がん:196,ま:182
芻	すう:4
篁	のたかむら:2,たかむら:18
穀	こ:3,こく:2057
廃	はい:8247,ぱい:2304,すた:3
鑠	しゃく:4
請	うけ:39,しょう:4,う:1653,じょう:1,すう:2,こ:48,しん:10,せい:13269
槍	そう:2,やり:57
行	いく:19,いき:115,や:17,ゆ:8322,おこな:14174,おこ:28,らながれ:1,りゆ:3,れゆ:1,のぎょう:1,む:1,くゆ:331,ごう:5,なめ:5,ぎょう:10808,い:9514,う:179,あん:89,ゆき:1563,ゆく:76,ち:1,あるき:3,こう:110946
簾	す:3,みす:2,すだれ:3,れん:5
低	ひく:6605,てい:24985
鰹	がつお:7,かつお:33
策	さく:42395
忙	ぼう:565,おいそが:56,いそが:967
狛	こま:102
騎	き:365
針	ばり:72,じん:6,しん:16157,はり:464,は:19
停	とま:11,てい:5510
非	び:1,ひ:13355,ぴ:1
詠	よ:147,えい:41,うた:1
代	だ:109,だい:65051,じろ:29,よ:2673,か:3401,かわ:28,が:452,の:54,くみ:2,し:1,がわ:3,のしろ:2,たい:1947,しろ:706
楢	なら:193
惧	ぐ:151
柩	きゅう:3,ひつぎ:4
涅	ね:38
赦	ゆる:1,しゃ:196
硬	かた:394,こう:2203
峯	みね:196,か:1,ご:1,う:8
置	ち:32445,お:9292,き:105,おけ:13,ぎ:5,おき:549,えおき:72
叱	しっ:31,しか:68
剰	じょう:3477,あま:1
図	と:2442,ず:4769,はか:5948,づ:175,うずう:8
迹	じゃく:1
松	しょう:428,れまつ:1,る:1,みまつ:1,ぬままつ:1,しきまつ:1,てまつ:7,げのかずら:19,まっ:143,まつ:23975,か:31,た:4,ま:40
布	め:2,かめ:2,りっぷ:3,う:5,ぬの:560,ぬ:1,の:1,ふ:3316,ぷ:769,ぶ:412,らめ:1,ほ:16
如	にょ:176,ごと:54,ね:4,き:13,じょ:297,し:60,いか:5,い:22
紅	るべに:1,べに:1282,も:23,びん:4,り:2,く:30,あか:18,ぐ:2,くれ:6,くれない:23,こう:664
眉	び:56,み:8,まゆ:53
隈	くま:344,のくま:4,わい:34,ぐま:14
樋	ばひ:1,て:1,ひ:407,とい:82,うじひ:1
植	うえ:793,え:6,しょく:6441,げ:41,う:1296
氏	うじ:454,じ:132,し:59363
澎	ほう:2
挑	ちょう:1461,のぞ:3,いど:354
易	やさ:19,まやさ:4,い:2725,やす:37,えき:14434
蒔	まい:3,まき:64,ま:9
頗	ぱ:1,すこぶ:2
冤	えん:4
爛	らん:31
続	つぎ:2,がつづ:249,つづ:41066,つづき:61,ぞく:22495,ぞっ:143
吟	ぎん:414
瞞	まん:7
次	つぎ:10055,なみ:5,すき:2,つ:4034,ぎつぎ:43,いつ:7283,し:2704,じ:22067,ず:5,つぐ:359,かすぎ:8
誠	くせい:7,うじょう:2,もと:1,まさ:7,まこと:1033,せい:1185,のぶ:12
津	きつ:3,しづ:7,も:1,づ:3243,つ:4467,り:1,う:3,と:36,お:14,のつ:7,いづ:2,こ:2,しん:218,うづ:69,ちちこうづ:1,らづ:2
性	じょう:74,しょう:267,えしょう:9,せい:73525
薪	しん:10,たきぎ:75
夭	よう:12
鰯	いわし:12
微	ほほ:20,び:4025,かす:2,み:10
冲	ちゅう:4
戻	れい:46,り:10,もど:11025,らいもどし:10,りもど:8,しもど:1
悼	いた:34,とう:219
魁	いさお:55,さきがけ:8,かい:2,いらん:1
遇	あ:1,ぐう:3129
靉	あい:2
盈	みつる:14
橋	ち:1,う:1,つつばし:4,ばし:4051,ぱし:1,ば:4,ればし:2,ばせ:48,まのはし:17,お:4,は:1,ねばし:4,らいばし:15,く:3,はし:8718,りばし:5,きょう:1420
闊	かっ:35,かつ:5
迎	むかい:9,むか:6977,むかえ:21,いごう:1,げい:2790,いこう:2,ごう:7
拐	かい:316
舐	ねぶ:2,な:12
塗	まみ:1,と:978,まぬり:36,ぬり:107,ぬ:693,いぬり:2
灸	きゅう:34
彙	い:15
牛	だうし:1,う:5,ぎゅう:3148,うし:1881,ぎゅ:1,うじ:4,もうし:1,ご:15
線	せん:34117,のへせん:1,みせん:1,えっくすせん:290,こうせん:8,みやせん:35,しらせん:15,げんせん:2,まえせん:1,ません:2,ちせん:20,みちせん:1,しせん:6
峻	しゅん:17,たかし:100
呟	つぶや:7
貼	てん:17,は:31
斧	おの:14,ふ:8
穫	か:8,かく:1381
藪	やぶ:84
祭	なめさい:12,さい:3225,まつり:108,まつ:1248,めさい:4
壬	にゅ:1,か:2,みずのえ:32,み:48,う:1
屯	とん:117,たむろ:16
危	あや:427,あぶ:169,き:10909,ぼけ:3
陳	ちん:1435,なら:1
勒	ろく:16
兒	じ:3
衷	ちゅう:95
挨	あい:68
軸	じく:2474
袢	ばん:7
迸	ほとばし:1
柾	まさき:16,まさ:22
突	つき:1,づ:1,つ:2102,と:1,うつき:1,つっ:1,なつ:10,とっ:2416,とつ:4829
砂	すな:1093,しゃ:575,みすな:5,ずな:1,じゃ:95,か:37,かさご:123,さご:4,さ:1799,ご:16,ざ:16,いさ:34,したかさご:1
約	やく:82976,いやく:6,やっ:82
醇	あつし:22,じゅん:7
爆	ばく:2722
眈	たん:18
残	ざん:8597,のこ:13624,ごり:100,ご:17
吊	づ:1,つ:30,つる:5
袍	ほう:13
与	よ:11765,の:1,くみ:2,とも:2,あた:7473,あずか:254
抑	そもそも:19,おさ:3661,よく:4369
怒	ど:184,ばん:2,いか:344,ぬ:103,おこ:343
弘	ひろ:2673,こう:372,ぐ:5,ひろし:1007
尚	ひさ:114,しょう:705,たか:18,なお:263
欠	か:3180,かけ:8,が:1,みかけ:1,けっ:1447,けつ:2458
辣	らつ:25
栢	か:1,かしわ:21,かや:17
渇	かっ:119,かわ:26,かつ:119
憧	あこが:33,どう:16
戦	せん:33372,えふじゅう:24,そよ:2,たたか:1252,いくさ:7
木	も:38,のき:98,のぎ:30,ゆ:14,ぬき:1,めき:2,うぎ:12,ぎき:1,いのき:5,がき:1,ちき:2,ぶき:1,ぽっく:1,みき:129,あ:3,くのき:1,もく:4415,き:16194,らなみき:34,ぎ:5802,りき:3,こ:344,ぼく:2345,つぎ:7,で:5,もっ:458,と:1,れき:6,び:8,こぎ:9,ぼ:2,み:21
鮫	ざめ:2,さめ:67
鶯	おう:1,うぐいす:12
縮	ちり:9,ちぢ:710,しゅく:9058,ちぢみ:18
励	れい:953,はげ:573
餉	つしょの:1,しょ:1,げ:4
瞳	ひとみ:64,どう:13
進	うじ:1,うじん:2,すす:35513,しん:46522,すすむ:968,じ:1,じん:625,のぶ:4
蝟	い:1
訶	か:4
伸	しん:3831,のぶ:359,の:21899
掻	か:18,そう:5,が:1
嫁	か:1085,よめ:356,いなずけ:1,とつ:98
心	ぶ:1,ごころ:371,とごこ:7,ここ:160,みごこ:3,ごこ:85,うじん:10,こころ:5836,こ:3,しん:51645,ご:84,じ:4,じん:544,めごこ:4
組	ぐみ:6268,く:20425,くみ:12505,ぐ:1575,りく:4,そ:11527
采	さい:87,うね:11
雉	き:1
告	つげ:27,こく:27502,つ:401
棍	こん:1
乎	こ:3
苑	えん:128,その:210,おん:8
捐	えん:32
染	せん:2963,ぜん:16,そま:3,そめ:177,じみ:6,し:71,じ:14,ぞめ:56,そ:303,ぞ:84
恒	づね:1,つね:735,こう:725,ひさし:251
黙	もだ:4,もっ:5,もく:729,むく:56,だんま:1,だま:297
叛	ほん:2,はん:3
憎	にく:139,ぞう:56
兜	こう:7,かぶと:130
嗟	さ:4
俤	おもかげ:2
諡	おくりな:1
俣	のまた:2,ばた:2,また:595
泥	ど:3,でい:257,どろ:379
赤	あ:123,か:115,あか:11445,せっ:89,しゃっ:1,しゃく:7,あこ:3,べ:2,の:1,せき:779
艦	かん:1351
璽	じ:17
緯	ぬき:12,い:1172
印	い:13,しる:15,じるし:427,しいん:90,いん:7622,しるし:489
石	すが:6,しろいし:1,ざれ:3,わ:4,いし:13268,いさ:84,いその:25,ひか:19,つわ:1,しゃく:330,じゃく:28,せっ:342,ごく:76,せき:19811,れいし:1,いわ:148,しゃ:54,い:37,じき:10,らいし:1,け:1,し:574,の:1,けいし:3,こく:4,み:5
偲	しの:22
決	き:22076,ぎ:106,りき:4,けっ:21863,けつ:19820,きま:17
能	よし:7,のう:43365,の:551,やす:3,あた:2,ただ:1
威	む:1,い:2455,たけ:49,たけし:124,おど:3,らい:2
嘉	よしみ:259,か:410,よし:505,が:1
蠍	さそり:2
我	わが:17,あが:11,か:1,が:670,わ:933,あ:72,われ:6294
鄙	ひ:2,ぴ:1
薔	ば:87
帙	ちつ:2
徘	はい:24
猛	もう:1363,も:15,たけ:63,つもう:1,たけし:145,だけ:1
逝	ゆ:1,い:38,せい:111
醜	しゅう:36,みにく:36,ぶ:2
生	いく:281,しょう:5173,たん:14,ろ:12,すぎ:3,よ:2,ずろう:15,なま:2663,わ:1,そう:213,せい:102358,おい:198,いけ:183,がい:65,ごせ:16,うぶ:6,じょう:2788,そ:11,はえ:20,うま:109,ぼう:14,にゅう:29,いき:20,なお:1,もう:61,はい:4,い:10015,きっ:29,う:8594,ぎゅう:40,うじょう:102,お:931,き:1495,まなま:43,じみぶ:1,ぜい:2,りゅう:152,せ:105,よう:1,よい:257,つしょう:5,なじ:2,なせ:6,と:2,な:111,は:276,ば:146,ふ:247,え:1,ぶ:117,さ:37,も:5,み:1
模	がみ:596,も:5757,ぼ:15422,かたぎ:15
漣	さざなみ:3
梢	こずえ:28,しょう:9
症	しょう:3136
愧	き:1
芦	わし:2,あ:37,あし:686,ろ:2,つ:3
輝	かがや:760,ふい:7,てる:917,き:142,さき:20
頭	じゅう:16,のかみ:3,つ:3,ざし:2,ど:270,と:3,か:25,うとう:28,つむり:10,が:1,ちゃん:1,かしら:148,がしら:334,かみ:2,あたま:4335,ちゅう:8,がみ:31,ず:987,とう:15543,どう:53
馬	め:36,ばん:50,も:3,だ:42,ど:1,じゃ:5,き:1,うま:1209,の:4,ば:4011,あ:8,し:6,こうま:8,み:3,ま:3520
累	るい:1888
溜	たまり:13,たま:11,だ:1,ぬる:2,ずた:5,りゅう:1,ため:29,えだ:1,だま:2,た:8
傲	ごう:22
琵	び:504
樟	くず:4,くすのき:2
丹	たみ:537,にゅ:13,に:285,たん:1431,まこと:10,た:4
檠	けい:2
耽	ふけ:12,たん:16
政	しょう:6,じょう:6,まん:2,まさ:1007,せい:93989,まさし:184
婁	ろ:36
節	ふし:622,せつ:6423,せっ:228,せち:17,ぜっ:6,たかし:79,ぶし:279,せ:19
居	ち:1,すえ:11,きょ:5562,ずえ:4,い:2470,むい:4,む:3,お:16,こ:18,りい:2
兇	きょう:2
狆	ちん:1
衍	えん:1
槌	つい:3,づち:9,つち:27
嵌	がん:8,は:1
藺	い:1
提	ぢょ:1,つつみ:11,だい:53,う:1,ちょう:37,さ:71,ひさげ:6,てい:35420
杓	ひしゃく:2,しゃく:10
垢	く:23,あか:18
鎚	づち:14,つち:1
饗	あい:4,わい:8,きょう:69
嫖	ひょう:2
忘	ぼう:144,こわす:1,わす:1882
鍛	きた:226,たん:267,か:81
穎	かい:19
釜	がま:73,か:4,かま:487,ぷ:544
鋏	ばさみ:1
回	みまわ:4,かい:66386,え:9,りまわ:364,めぐり:2,るまわ:2,おまわ:3,まわ:26678,いまわ:3,とまわ:90
橡	とち:3
慧	え:3,とし:76,けい:2
苦	ぐる:89,ぐ:28,くる:2252,く:4754,にが:741
晩	ばん:1034,おく:1
剽	ひょう:20
孫	び:86,まご:709,そん:171,ま:1
嵯	さ:55
鉱	こう:4135
台	だ:7,さごだい:2,だい:34574,らしだい:4,うだい:3,うてな:10,せ:21,たい:10295,おだい:3,た:22
呵	か:14,しか:1
痴	ち:364,し:3
襷	たすき:1
風	ち:11,ぷう:606,え:13,か:182,ちん:1,ふ:488,かざ:379,ぷ:1,ぶ:155,ふう:9162,かぜ:2956
俸	ぽう:144,ほう:26
荻	おぎ:344,お:4,てき:1
臼	うす:222,きゅう:45
蛾	が:7
簀	す:3
境	さかい:610,ざかい:87,きょう:23224,さか:22,けい:198
形	ぎょう:1158,か:9,が:2,ぎょ:5,やま:50,おやま:2,けい:8660,かたち:10607,がた:3782,かた:260
宅	かみのやか:1,うたく:6,たけ:25,たく:26288,たか:8,たっ:55,やけ:529
皇	ち:27,くてんのう:1,みてんのう:2,てんのう:65,わてんのう:1,と:4,うてんのう:16,お:1,のう:1492,の:851,こ:1,み:19,おお:9,いてんのう:1,つ:14,おう:52,すめらぎ:41,かべのおう:16,こう:1991,おてんのう:7,ま:7
唆	さ:1763,そそのか:1
乖	かい:44
侍	じ:85,さむらい:74,はべ:2
椎	じ:2,つい:32,しい:308,し:1
斑	ふ:2,まだら:90,い:20,はん:22
店	てん:91564,みせ:4446,こうむてん:8,だな:1,たな:50,み:1
崖	がい:57,がけ:47
妙	みょ:1,みょう:3059,ちょ:1,たえ:56
領	りょう:26142
鬚	ひげ:10
阜	ふ:2923,おか:2
功	いさお:574,くぬ:3,のり:2,く:6,いさ:19,こう:5393
漢	かん:1071
兌	だ:7
蔦	つた:46
憩	いこい:8,いこ:240,けい:386
怨	えん:5,うら:4,おん:26
訥	とつ:13
窯	がま:5,さきょう:27,よう:274,かま:245
央	ひさ:1,お:52,うおう:73,なか:1,おう:11755,ひさし:513
疱	ほう:12
傳	つとう:6
露	つゆ:74,ろう:1187,ろ:994
鈴	れい:1,が:5,りん:24,すず:5475,す:3,ず:23
溷	こん:1
核	か:5,かく:7145
蒻	にゃく:1
欺	あざむ:17,ぎ:467
昼	ちゅう:691,きびる:2,ぴ:3,ひる:2039
脾	ひ:4
局	きょく:38698,がのつぼね:9,つぼね:61
寅	とら:124
雇	こ:5841,やとい:29,やと:399
商	あきな:2373,みしょう:17,しょう:67663,あきん:1
凉	りょう:1
偈	げ:3
半	ばん:15,ぱん:331,ら:1,は:12,なか:2626,せ:1,はん:40982
諏	す:574,ず:5
炸	さく:3
願	ねが:1911,がん:1976,ねがい:151
魚	なな:1,い:93,び:3,な:4,こ:4,ぎょ:1766,や:4,ざかな:40,さかな:1975,けうお:265,さな:1,うお:441,み:3,ま:4
鰻	まん:13,うなぎ:21
募	つの:940,ぼ:8298
簿	ぼ:1390
跡	けあと:7,ぜき:4,あと:3175,せき:2045
池	ち:1813,うのいけ:18,うじ:6,い:10,がいけ:7,み:3,のいけ:44,たるがいけ:3,いけ:5331
轢	れき:15
敦	あつ:98,いらのあつ:1,つる:176,とん:50,どん:1,あつし:160
恨	こん:40,うら:100
端	はた:64,ただし:15,ばし:25,ぱし:28,ば:2,たん:7341,ばた:409,は:168,ぱ:182,ばな:5,わ:4,はじ:2,はし:82,はな:1
奮	ぷん:23,ふん:559,ふる:26
呰	あざ:1
濫	らん:38
慾	よく:3
頃	ごろ:108,ころ:407
徂	そ:5
碗	わん:72
疆	きょう:33
焉	えん:151
伍	ご:111
溌	はつ:2
榎	えのき:37,えの:151,え:8
蔑	べっ:13,べつ:27
蒐	しゅう:20
彪	ぴょう:37
跪	き:1
夙	はや:2,しゅく:10
君	きみ:637,くん:2433,ぎみ:15
定	じょう:1381,わらのさだ:10,てい:114977,さだ:2956,て:8
障	しょ:1,さわ:16,しょう:8926,ざわ:10
負	しょう:1,えま:2,い:2,うぶ:5,まけ:81,お:2414,けおい:289,け:4,ふ:11901,ぶ:811,おい:2,けお:2,ま:1081
蠣	き:4,かき:9
磬	かおる:1
誤	あやま:937,ご:1072
昧	まい:63
薦	せん:1544,すす:54,こも:27
脩	おさむ:97,しゅう:49
簫	しょう:3
措	そ:7466
娯	ご:573
禮	れい:2
由	ゆかり:72,ゆ:2247,よ:1,よし:200,ゆい:68,ゆう:24046
環	かん:24725,だまき:2,わ:75,たまき:41
労	ねぎら:1,ろう:22720,ろ:4
椹	さわら:5
殺	まごろ:2,や:23,とば:1,しころ:40,せっ:4,ごろ:38,た:13,ころ:872,さい:53,さつ:3443,そ:2,さっ:1255
朽	くつ:11,きゅう:643,く:37
房	ぼう:4977,ふさ:139,ぶさ:90,わ:23,ほう:2
憾	かん:320
糀	こうじ:7
魅	み:3752
髄	ずい:107,づい:191
癇	かん:7
光	のよりみつ:4,てかり:2,てる:18,づ:1,うこう:1,びかり:3,あきら:4,なひか:16,びか:15,ひ:22,み:9,みつ:2962,こう:16412,ひかり:4142,ひか:466
烈	れつ:950,れっ:11,はげ:3
及	おい:58,および:1,きゅう:6744,およ:6074
位	くらい:54,ぐらい:5,い:24265,み:46,いん:5
軌	き:1727
救	ぐ:8,きゅう:3275,く:6,すく:547
捕	ど:21,と:259,ほ:4064,とら:7,つか:152
苔	たい:3,こけ:38,り:30
巖	いわお:6,いわ:7
瑛	あきら:32,えい:58
燎	りょう:1
蟻	あり:41
牟	む:335
鰤	ぶり:2
賠	ばい:1296
衣	ぎぬ:4,い:3697,きぬ:51,な:17,ろ:11,ぎ:7,ごろも:14,し:6,え:25,き:1,かた:95,ころも:617,ぞ:1
迢	ちょう:2
諤	がく:8
旦	だん:71,たん:51
惨	ざん:99,むご:1,さん:334,みじ:16
廬	いおり:3
鍵	けん:32,かぎ:152
裸	ら:146,ぱだか:5,は:14,はだか:206
曼	まん:20
承	しょう:5108,うけたまわ:66
灼	や:3,しゃく:9
紀	おさむ:247,きの:133,き:7370,とし:29,ぎ:21,のり:820
妃	きさき:26,び:5,ひ:145
市	ち:4,い:33,かいち:20,の:7,け:27,し:194976,じ:14,いち:3992
理	ちゃ:3,り:85202,まさ:6,まこと:87,さと:4,ただ:12
炉	ろ:2293
刊	かん:2627
躍	やく:3418,おど:266,やっ:316
亢	こう:1
投	な:1541,とう:54787,なげ:9
得	どく:16,う:32,え:13826,とく:19757,ころ:1,ころえ:2
尖	せん:60,とが:8
項	こう:5775
稚	ち:786,いとけな:38,わっか:130
霜	じも:33,そう:34,しも:217
原	はる:66,はら:9699,ら:10,かいのはる:12,り:7,わはる:2,うげん:20,ちのはら:1,ばる:279,つばら:6,のはら:59,のはる:9,まがはら:2,づはる:3,い:2,う:2,が:14,ぎ:1,さ:2,しばら:2,じ:31,わ:1,ばら:2529,はらの:20,かはる:4,すはら:1,わら:2350,げん:40758,とげ:1,は:1,ば:5,しはら:2,じわらの:3
逞	たくま:6,てい:1
没	ぼつ:1066,も:1,ぼっ:224
鴟	し:5
悩	なや:5063,のう:196
侶	りょ:65,ろ:5
航	こう:18953
庭	にわ:1163,てい:6812,ば:112
田	おた:16,うた:3,いた:1,くろだ:6,かたの:6,ごだ:28,めだ:1,もたの:1,しだ:8,すだ:1,いだ:5,うだ:1,がた:2,ちょん:1,い:377,れだ:3,き:5,か:43,お:20,たん:5,ぐり:4,し:1,らだ:2,こだ:1,た:31267,だ:35094,でん:2023,で:4,ど:1,たっ:20,しんでん:1,れた:14,きた:3,とう:3,み:3
防	ふせ:2314,お:8,ぼう:16261,ほう:229,さきも:5,おう:1
蘆	あし:18,ろ:6
猴	こう:4
辷	すべ:1
診	しん:3381,み:92
邊	なべ:2
魄	はく:5,ぱく:6
呆	ぼう:12,あき:14,ほう:210,あっ:1
先	せん:24454,ぽん:11,ざき:122,さき:37237,いせん:1,まっ:3,とぴっく:284,ま:18
跋	ばっ:4
削	さく:9335,けず:717,そ:11,げ:47
軍	ぐん:20325,しゃ:4
譴	けん:1
桎	しっ:2
蓑	みの:50
羹	かん:12,あつもの:10
臓	ぞう:3578
晒	さらし:12
志	しゅ:2,も:1,しむら:11,か:2,こころざ:140,べし:5,し:6654,べ:39,じ:25,ゆき:1,み:1,こころざし:531
游	ゆう:11
撈	ろう:6
奘	しょ:6
痛	つう:1286,いた:1731
婚	こん:4632
偕	かい:4
叟	そう:9
鋤	す:1,すき:9
泡	ぽう:136,あわ:346,ほう:95
解	ほぐ:13,わか:10,かい:33410,ど:75,と:647,とけ:2,け:1,げ:41
此	こ:79
葦	あ:1,あし:32
慨	がい:337,が:22
巫	みこ:14,ふ:1,み:22
彬	あきら:186,ひん:10
異	こと:3209,い:7735
撒	さん:1,さっ:2,ま:3
却	きゃく:8022,かえ:4,きゃっ:154
迷	まよ:448,まい:29,めい:4405,ま:2
棹	ざお:3,さお:49
楸	しゅう:1
藻	も:99,そう:138
曽	そう:1,そ:1768,ぞ:38
緻	ち:87
聾	つんぼ:14,ろう:9
封	ぷう:60,ふう:1522,ほう:67
餃	ぎょう:25
纂	さん:35
紗	しゃ:28,さ:19
震	ぶる:7,しん:1899,ふる:91
咆	ほう:6
倉	のくら:2,くら:3934,かのくら:3,く:15,まら:3,そう:2284,ぐら:531,じくら:1
洋	ちよう:2,ひろし:477,よ:41,うよう:16,なだ:2,ひろ:256,よう:13745
不	お:12,わ:5,ふ:61467,し:12,ぶ:4805,ま:1
斐	び:52,ひ:43,い:141,のみ:1
弗	どる:1,ふっ:3
媚	こび:8,び:32,こ:4
勗	つとむ:7
鞜	とう:4
猟	らっ:1,りょう:241
溢	あふ:30,いつ:5,いっ:3
軋	あつ:12,きし:3
朧	おぼろ:7,ろう:5
鳰	にお:1
怩	じ:5
膨	ぼう:1160,ふく:3418
紫	くしが:6,あ:3,むらさき:449,し:606
席	せっ:27,せ:99,せき:13984
鵞	が:1
喰	くろ:1,くい:10,ばみ:1,く:36,ばくろ:1,るはみ:3,しくい:4
爵	しゃく:135
貶	へん:6
根	のね:4,こん:2733,ね:11121,ちね:3,ごん:4,いこん:9,きね:4,こ:5
筵	むしろ:3
攻	せ:406,おさむ:26,こう:5740,ぜ:42
嫋	じょう:6
挿	か:2,そう:155,さ:141,りんざ:3
屁	へ:8,ひ:1
渡	わたし:7,きわた:2,ど:377,と:3445,お:6,うたり:2,りわた:3,わた:10066,なわた:22,ちのわたり:2,わたな:274,わたら:21,わ:1,わたる:52,わたり:234
廂	ひさし:1
悖	もと:1
範	ろのり:1,のり:113,はん:4319,ぱん:14,のぶ:10
均	ひとし:142,きん:19028
偉	ひで:4,えら:141,い:258
釈	しゃ:136,いしゃく:9,しゃく:1982
譏	そし:1
銹	しゅう:1
貢	みつぎ:19,く:1,ぐ:13,みつぐ:159,みつ:9,こう:3996
払	じばら:238,はら:7733,はらい:1494,ばらい:25,は:10,きばら:2,ほっ:1,きはら:1,ふっ:335,けはらい:2,ぱら:49,ふつ:12,ばら:913,つばら:236
彗	すい:108
糖	いとう:1,とう:3767
塙	ばな:3,はなわ:39,はな:2
秘	ひそ:12,ひ:3359,ぴ:225
陝	せん:14
埜	の:52
象	しょ:52,きさ:5,しょう:26594,いうち:11,ぞう:340
転	なころ:5,うたて:9,てん:32393,ころ:263
擦	す:20,さつ:2330,こす:31,ず:3,さっ:4
恩	な:1,た:1,おん:1159
臨	のぞ:1298,りん:5079
繭	けん:550,まゆ:113
魯	ろ:151
壮	たけし:73,そう:557,たけ:6
呱	こ:2
痰	たん:7
囲	かこ:1165,い:7113
創	つく:77,そう:9080,はじめ:18
穿	せん:8,うが:1,は:1
諺	ことわざ:14,げん:2
征	いく:61,ただし:242,まさ:14,せい:338,そ:10,ゆき:63
窃	せっ:321,せつ:20
肪	ぼう:364
禅	ぜん:478
蔀	しとみ:1
玉	たま:5434,だ:8,ぎょく:444,がたま:16,とうの:4,だま:2557,た:10
刈	かり:253,か:244,がり:8,が:68,るが:54,さか:7
事	ごと:10842,うじ:3,こと:1192,いこと:1,じ:165874,ず:6
梏	こく:2
謎	なぞ:192
抓	つめ:1
蘂	しべ:12
粗	そ:1967,あら:70,ほぼ:4
宙	ちゅう:4063
娘	むすめ:1705,ーにゃん:7
際	にぎわ:1,ざい:6,ぎわ:808,きわ:390,く:11,くさい:6,さい:48821,ず:5
多	だ:173,りたっ:2,と:1,が:2,りおお:3,おお:40384,おい:4,た:22626
喝	かっ:56,かつ:172
苛	さいな:3,か:27,いじ:2,いら:3
価	か:82232,あたい:12
渠	みぞ:6,きょ:12
誣	ぶ:2
浚	しゅん:4
垰	たお:6
掩	えん:1
凝	こ:499,ぎょう:295
庫	くら:58,く:5,こ:12884,ご:2984,ぐら:2,うきんこ:3
維	い:11001
颯	さつ:1,さっ:9
遜	そん:33,へりくだ:5
蒲	がしかん:2,か:2,しかん:11,が:60,かかん:6,やめ:16,かん:44,たかん:9,かば:40,ふ:6,ぶ:29,がま:151,こも:2,ほ:2,なみかん:3,かま:209,かばの:2
醵	きょ:1
買	か:36610,がい:168,ばい:16521,が:61
樸	しらき:2
施	ほどこ:448,せ:207,し:43476
喋	しゃべ:40,ちょう:1
翁	おきな:121,おぎな:6,おう:71,お:5,いおう:1
幀	てい:4
終	じゅう:51,しゅう:15039,おわ:120,つい:55,お:12576,ひ:82,ばて:4,うしゅう:12
駅	え:38,ま:1,えき:13364
叉	さ:3,しゃ:18,また:4
版	ばん:1914,ぱん:2787,はん:911
介	すけ:759,け:2,か:1,ずけのすけ:5,かい:11034
酊	てい:3
裏	うら:4089,り:328,う:5
歎	たん:5,たに:1
柑	かん:36
虐	しいた:6,いじ:6,ぎゃく:321
拓	たく:2922,ひら:35,つぶせ:193
奢	おご:7,じゃ:5,しゃ:23
宸	しん:3
雛	びな:1,ひよこ:59,ひな:8
瑜	ゆ:1
烟	けむり:3,えん:1
信	のまこと:4,い:2,う:7,しの:216,しな:218,と:3,しん:46581,し:190,ーつうしん:27,よしげ:2,のぶ:2200,うしん:522
蹠	しょ:3
墺	おう:3
蝦	え:20,えび:8
菩	ぼ:82
籬	り:1
磯	りそ:7,いそ:999,い:5,し:7
疼	うず:1,とう:6
陰	かげ:788,いん:826
鋳	す:2,い:442,ちゅう:418
燵	たつ:1
側	がわ:32523,そく:1533,かわ:1,そば:3,そっ:375
佶	ただし:17
愈	いよいよ:14,い:1,よいよ:1
諫	いさ:10
弁	べ:21,べん:10128,びら:44,わきま:3
娃	い:2
蕪	かぶら:5,ぶ:40
餅	ぺい:1,もち:171,べい:8
鞆	とも:2
劈	へき:2
下	しもん:1,じも:2,きおろ:3,り:3,きお:3,ぞおち:1,した:19478,げの:35,うか:14,しず:1,けした:1,だれ:1,わしも:1,お:891,しも:4326,りさ:1,か:34409,のした:296,へいか:735,が:13,くだ:2832,おろ:1,げ:16824,さ:22924,じた:16,し:88,わ:1,そり:2,ち:1,つ:1,もと:28,おろし:15,の:9,きさ:3,さが:8,さか:111,へ:236,ひとう:9
冊	さつ:1148,さく:6,さっ:372,ざく:37
漸	すすむ:2,ようや:10,ぜん:175
蜑	あま:1
炙	しゃ:2
愕	がく:17
悔	げ:1,くや:116,く:120,かい:88
簗	やな:27
笙	しょう:9
崙	ろん:1
速	そく:17256,はや:1785,わ:107,すみ:228,そっ:79
訣	けつ:23
褥	しとね:3
枦	ろ:1
師	う:1,げし:5,うし:1,もろ:20,りし:5,し:8340,じ:40,ないし:1,ぜ:3,ぎし:2
盆	りやまぼん:1,ぼん:748
岬	はな:1,いみさき:1,ざき:8,さき:16,みさき:193,のみさき:27,こう:4,ろみさき:1
鮮	せん:9734,あざ:407
皰	きび:1
疲	ひ:376,つか:826,づか:47
鮟	あんこう:1
谷	や:4913,やのやつ:6,のやち:3,のやつ:1,がりたに:2,のたに:2,りや:1,わやつ:5,とのや:3,がい:633,のや:19,くや:39,こもりや:1,たに:5461,みや:2,しや:5,い:1,しのや:6,ちのたに:19,だに:456,たん:42,わのや:1,げのや:54,こ:1,せ:1245,ざく:12,た:4,がや:1005,やつ:28,りたに:1,くのたに:10,こく:149
又	のまた:1,がしまた:1,また:416
謹	つつし:11,きん:93
蔽	ぺい:6,おお:4,へい:1
蒼	あおい:4,そう:17,あお:18
繞	にょう:1
僊	せん:25
饅	まん:16
飄	ひょう:32
卉	き:45
屍	かばね:9,し:2
之	の:1819,つらゆき:7,し:47,これ:760,すけ:10,じ:6,ゆき:2268
泌	ひつ:46,ぴつ:147,ひ:17
毎	まい:8601,ごと:34
村	む:4,そん:7018,びむら:1,むら:23952,むれ:5,のむら:17,そ:5,ま:6
打	ち:1,だ:4108,だう:4,う:13680,いう:358,ちょう:1,うち:66,てう:11,みう:23,りう:1
旒	りゅう:1
腕	う:14,きうで:1,わん:659,かいな:3,うで:1179
鱗	うろこ:5,りん:22
鹸	けん:20
高	ち:1,のじょうこう:1,うきたたか:1,う:2,だか:38827,が:1,とたか:32,せいたかさ:5,こ:479,ごう:3,たか:57931,たかし:9,と:1,しなこう:13,うたか:5,こう:63855,た:436
陛	へい:695,う:735
姚	よう:15
畝	せ:20,ぽ:2,うね:15,うねん:2
瓜	いか:11,う:21,か:1,が:6,け:2,うり:16
珞	らく:4
轡	たずな:3,くつわ:4
詣	みもう:2,もうで:6,もう:8,まい:14,けい:30
自	や:2,おの:3,し:7355,じ:109644,うぬ:1,みずか:3646
硯	すずり:63
寮	りょう:1272
靱	じん:30,うつぼ:1
雰	ふん:1811,きり:3
兵	ぺい:274,へい:4673,ひょう:3268,べ:123,へ:28,びょう:6
諸	しょ:10335,もろ:338,も:5,し:4,ま:2
虻	あぶ:10
疫	やく:23,えき:699
庁	ちょう:17746
横	よこ:12151,おう:1638,りよこ:3,よ:4
喇	らっ:1
嘆	たん:166,なげ:517
劉	りゅう:119
匈	きょう:3
例	れい:15637,たと:4332
釼	けん:1
洌	きよし:13
規	のり:44,ただし:97,すのり:2,ととぎす:11,き:41497,ぎ:22,み:2
討	うち:9,みうち:2,とう:18646,う:57
暑	しょ:1049,あつ:944
莓	いちご:2
帖	じょう:19,ちょう:34
鬘	かつら:1
甜	てん:18
熟	う:11,じゅく:1827,じゅっ:6,つくづく:3
鈞	ひとし:5,きん:1
亡	ぼう:3798,もう:21,な:885,ほろ:18
漠	ばく:593,ひろし:9
魔	ま:710
茨	まつ:2,いばら:2710
怪	あや:74,け:23,かい:381
紬	つむぎ:57
種	しゅ:24968,ぐさ:10,く:1,だね:228,たね:2053,くさ:270,じゅ:177,た:114
地	ち:176722,れち:9,ばじ:1,じ:23199,こち:84,だんち:1,れじ:1
厳	おごそ:7,げん:1901,いつ:6,ごん:58,いむ:19,きゅうら:5,きび:7646
琲	ーひー:50
債	さい:33061
誹	ひ:10
膿	のう:27,うみ:9
奄	えん:4,あま:162
闇	やみ:197,あん:1
翠	みどり:56,すい:12
勉	べん:2295,つとむ:355
午	ご:30978,うま:127
遊	あそび:3,ゆ:25,なあそ:4,う:3,わあそ:10,ゆう:3118,あそ:2455,ずあそ:52
材	き:1,ざい:33537
菓	か:1210,が:385
波	なみ:3251,くなみ:1,な:22,き:1,わ:449,ぱ:1597,ば:1201,は:4090
腔	こう:31
站	たん:3
存	ぞん:5414,あり:6,そん:8781
矛	ほこ:59,む:539
塚	たからづか:1,づ:28,つか:2219,づか:1734,しづか:3,わしづか:1,し:12,つ:2
畜	ち:36,ちく:1122
爺	や:34,じい:20
旧	きゅう:6763
晦	お:6,かい:3
捨	す:1902,ぎす:1,しゃ:50,すて:1
快	こころよ:129,かい:2620
恪	つとむ:10
鵬	おおとり:3,ほう:394
右	ち:30,も:11,す:1,う:974,え:21,に:1,ね:4,く:18,みぎ:1745,ご:1,ゆう:1698,すけ:11,ず:1,た:46
醒	さま:1,さ:19,せい:28
郵	ゆう:5444,ゆ:38
混	こん:4915,こ:21,ぎょくせ:2,ご:2,ま:682
蹶	け:1
査	さ:42836,ざ:1
罫	け:1,けい:3
艾	もぐさ:6
縁	ぶち:42,ゆかり:1,べり:1,えん:1942,ねん:74,ふち:4
往	おう:2158,お:102,ゆ:13
粂	くめ:2
堅	だて:1,がた:800,けん:7401,かた:301,げん:2
禄	ろく:120
唇	くちびる:72,しん:8
皆	か:13,みな:1313,み:3,かい:301
炊	ずた:5,すい:277,た:252,い:1
涌	わく:3,にゅ:1,わ:50,もわく:1
檎	ご:3
析	せき:5033
噂	うわさ:62
耕	たがや:58,すき:9,こう:936
崗	かげ:6,こう:3
庖	ほう:1
騙	だま:4,かた:2
官	かん:25424,がん:25
吝	りん:4
喜	きゅ:1,き:2407,よし:488,ぎ:13,ぐ:2,よろこ:1998,のぶ:12
償	しょう:7173,つぐな:280
両	ぎり:5,りよう:19,もろ:15,わ:5,りょう:30511,りょ:3
侠	きょう:26
欣	よし:1,きん:151
沢	にしふけ:1,だ:39,おぞう:14,とう:11,だく:9,おも:1,ざわ:10216,たく:701,のさわ:1,さわ:3888,さ:11,しざわ:14,ざ:2,りざわ:3,がそ:22,そ:2,てらざわ:2
暦	ごよみ:1,れき:457,りゃ:21,こよみ:58
舩	ふな:2
推	す:6,お:634,すい:22143
悪	あく:3958,あ:21,わる:4437,い:2,あっ:5014,お:93
鰭	ひれ:2
綬	だいじゅ:20,じゅ:76
窮	きわ:1,きゅう:438
嘱	しょく:299
瞰	かん:31
咲	さき:65,さ:1000,ざき:5,ざ:243
冴	さ:21,さえ:34
溶	と:551,よう:941
樹	みき:2,き:1407,たつき:44,じゅ:4333
遵	じゅん:21
蜻	とん:6,か:1
落	ぬおと:3,か:6,お:9794,れ:8,こお:4,ひ:1,おと:27,らく:24260,らっ:373,けお:1,おち:263
於	ちょうお:1,お:35
愿	すなお:9
繁	ぱん:351,はん:1693,しげる:317,しげ:289
謡	うたい:65,よう:568,うた:9
魃	ばつ:1
硅	けい:1
駄	だ:660,た:62
集	あつ:13975,じゅう:18,ず:1,しゅう:26954,あつまり:36,つど:322,りあつ:1,たか:8,あつま:5
珈	こ:50
郊	こ:1,こう:2537
跌	てつ:1
某	ぼう:190
恕	ひろ:4,じょ:16
睛	せい:2
癪	しゃく:3
嗜	し:36,たしな:2
濠	ほり:106,ぼり:6
正	しょ:2,しょう:5955,い:17,ばさ:1,じょう:19,まさ:5041,ただし:1750,くただ:48,せい:30206,ま:293,じょん:58,ただ:1033
賢	けん:977,ひょん:15,げん:30,しゃおしえん:20,いけん:3,かしこ:128,かし:1,たて:2,かた:7
嵐	ら:8,あらし:209,らん:11,らし:186
彫	うぼり:3,ちょ:10,ちょう:874,きぼり:4,ほ:257,らぼり:2,ぼり:46,ぼ:941
緬	めん:12,はる:2
即	そく:3759,そっ:227,すなわ:26
哲	あき:1,あきら:363,てつ:2009,てっ:1
偵	てい:318
起	しおこし:3,お:9927,き:6562,ぎ:87,おこし:114,おこ:72,つおき:9,た:32
件	うけん:9,けん:36512
祗	し:1,ぎ:3
襴	らん:3
棺	かん:93
腿	たい:10,もも:8
拾	じゅう:1,しゅう:411,じっ:2,じつ:8,じゅ:1,びろ:6,じ:2,ひろ:503
