一 いち:一 いち
一つ ひとつ:一|つ ひと|つ
一人 ひとり:一|人 ひと|り
一度 いちど:一|度 いち|ど
一日 いちにち:一|日 いち|にち
一日 ついたち:一|日 ついた|ち
一月 ひとつき:一|月 ひと|つき
一杯 いっぱい:一|杯 いっぱ|い
一生懸命 いっしょうけんめい:一|生|懸|命 いっ|しょう|けん|めい
一緒 いっしょ:一|緒 いっ|しょ
丁寧 ていねい:丁|寧 ていね|い
丁度 ちょうど:丁|度 ちょう|ど
七 しち:七 しち
七つ ななつ:七|つ なな|つ
七日 なのか:七|日 な|のか
万 まん:万 まん
万年質 まんねんひつ:万|年|質 まん|ねんひ|つ
丈夫 じょうぶ:丈|夫 じょう|ぶ
三 さん:三 さん
三つ みっつ:三|つ みっ|つ
三日 みっか:三|日 みっ|か
上 うえ:上 うえ
上がる あがる:上|がる あ|がる
上手 じょうず:上|手 じょう|ず
上着 うわぎ:上|着 うわ|ぎ
下 した:下 した
下りる おりる:下|りる お|りる
下げる さげる:下|げる さ|げる
下がる さがる:下|がる さ|がる
下宿 げしゅく:下|宿 げ|しゅく
下手 へた:下|手 へ|た
下着 したぎ:下|着 した|ぎ
不便 ふべん:不|便 ふ|べん
不味い まずい:不|味|い ま|ず|い
世界 せかい:世|界 せ|かい
世話 せわ:世|話 せ|わ
両方 りょうほう:両|方 りょう|ほう
両親 りょうしん:両|親 りょう|しん
並ぶ ならぶ:並|ぶ なら|ぶ
並べる ならべる:並|べる なら|べる
中 なか:中 なか
中 ちゅう:中 ちゅう
中学校 ちゅうがっこう:中|学|校 ちゅう|がっ|こう
丸い まるい:丸|い まる|い
久しぶり ひさしぶり:久|しぶり ひさ|しぶり
乗る のる:乗|る の|る
乗り換える のりかえる:乗|り|換|える の|り|か|える
乗り物 のりもの:乗|り|物 の|り|もの
九 く:九 く
九 きゅう:九 きゅう
九つ ここのつ:九|つ ここの|つ
九日 ここのか:九|日 ここの|か
乾く かわく:乾|く かわ|く
予定 よてい:予|定 よ|てい
予約 よやく:予|約 よ|やく
予習 よしゅう:予|習 よ|しゅう
事 こと:事 こと
事務所 じむしょ:事|務|所 じ|む|しょ
事故 じこ:事|故 じ|こ
二 に:二 に
二つ ふたつ:二|つ ふた|つ
二人 ふたり:二|人 ふた|り
二十 はたち:二|十 はた|ち
二十日 はつか:二|十|日 は|つ|か
二十歳 はたち:二|十|歳 は|た|ち
二日 ふつか:二|日 ふ|つか
五 ご:五 ご
五つ いつつ:五|つ いつ|つ
五日 いつか:五|日 いつ|か
亡くなる なくなる:亡|くなる な|くなる
交番 こうばん:交|番 こう|ばん
交通 こうつう:交|通 こう|つう
人 じん:人 じん
人 ひと:人 ひと
人 にん:人 にん
人口 じんこう:人|口 じん|こう
人形 にんぎょう:人|形 にん|ぎょう
今 いま:今 いま
今夜 こんや:今|夜 こん|や
今年 ことし:今|年 こ|とし
今度 こんど:今|度 こん|ど
今日 きょう:今|日 きょ|う
今晩 こんばん:今|晩 こん|ばん
今月 こんげつ:今|月 こん|げつ
今朝 けさ:今|朝 け|さ
今週 こんしゅう:今|週 こん|しゅう
仕事 しごと:仕|事 し|ごと
仕方 しかた:仕|方 し|かた
仕舞う しまう:仕|舞|う し|ま|う
付ける つける:付|ける つ|ける
代 だい:代 だい
代わりに かわりに:代|わりに か|わりに
以上 いじょう:以|上 い|じょう
以下 いか:以|下 い|か
以内 いない:以|内 い|ない
以外 いがい:以|外 い|がい
休む やすむ:休|む やす|む
休み やすみ:休|み やす|み
会 かい:会 かい
会う あう:会|う あ|う
会場 かいじょう:会|場 かい|じょう
会社 かいしゃ:会|社 かい|しゃ
会話 かいわ:会|話 かい|わ
会議 かいぎ:会|議 かい|ぎ
伝える つたえる:伝|える つた|える
伯母さん おばさん:伯|母|さん お|ば|さん
伯父さん おじさん:伯|父|さん お|じ|さん
伺う うかがう:伺|う うかが|う
似る にる:似|る に|る
低い ひくい:低|い ひく|い
住む すむ:住|む す|む
住所 じゅうしょ:住|所 じゅう|しょ
体 からだ:体 からだ
何 なに:何 なに
何 なん:何 なん
何の どの:何|の ど|の
何時 いつ:何|時 い|つ
作る つくる:作|る つく|る
作文 さくぶん:作|文 さく|ぶん
使う つかう:使|う つか|う
例えば たとえば:例|えば たと|えば
依ると よると:依|ると よ|ると
便利 べんり:便|利 べん|り
個 こ:個 こ
倍 ばい:倍 ばい
倒れる たおれる:倒|れる たお|れる
借りる かりる:借|りる か|りる
側 がわ:側 がわ
傘 かさ:傘 かさ
働く はたらく:働|く はたら|く
僕 ぼく:僕 ぼく
億 おく:億 おく
元気 げんき:元|気 げん|き
お兄さん おにいさん:お|兄|さん お|にい|さん
兄 あに:兄 あに
兄弟 きょうだい:兄|弟 きょうだ|い
先 さき:先 さき
先月 せんげつ:先|月 せん|げつ
先生 せんせい:先|生 せん|せい
先輩 せんぱい:先|輩 せんぱ|い
先週 せんしゅう:先|週 せん|しゅう
入る はいる:入|る はい|る
入れる いれる:入|れる い|れる
入り口 いりぐち:入|り|口 い|り|ぐち
入学 にゅうがく:入|学 にゅう|がく
入院 にゅういん:入|院 にゅう|いん
全部 ぜんぶ:全|部 ぜん|ぶ
八 はち:八 はち
八つ やっつ:八|つ やっ|つ
八日 ようか:八|日 よう|か
八百屋 やおや:八|百|屋 や|お|や
公務員 こうむいん:公|務|員 こう|む|いん
公園 こうえん:公|園 こう|えん
六 ろく:六 ろく
六つ むっつ:六|つ むっ|つ
六日 むいか:六|日 む|いか
其れ それ:其|れ そ|れ
其の その:其|の そ|の
其処 そこ:其|処 そ|こ
具合 ぐあい:具|合 ぐ|あい
内 うち:内 うち
円 えん:円 えん
円い まるい:円|い まる|い
冊 さつ:冊 さつ
再来年 さらいねん:再|来|年 さ|らい|ねん
写す うつす:写|す うつ|す
写真 しゃしん:写|真 しゃ|しん
冬 ふゆ:冬 ふゆ
冷える ひえる:冷|える ひ|える
冷たい つめたい:冷|たい つめ|たい
冷蔵庫 れいぞうこ:冷|蔵|庫 れい|ぞう|こ
出す だす:出|す だ|す
出る でる:出|る で|る
出かける でかける:出|かける で|かける
出口 でぐち:出|口 で|ぐち
出席 しゅっせき:出|席 しゅっ|せき
出来る できる:出|来|る で|き|る
出発 しゅっぱつ:出|発 しゅっぱ|つ
分 ふん:分 ふん
分かる わかる:分|かる わ|かる
切る きる:切|る き|る
切手 きって:切|手 きっ|て
切符 きっぷ:切|符 きっ|ぷ
初めて はじめて:初|めて はじ|めて
初めに はじめに:初|めに はじ|めに
別れる わかれる:別|れる わか|れる
利用 りよう:利|用 り|よう
前 まえ:前 まえ
割れる われる:割|れる わ|れる
割合に わりあいに:割|合|に わ|りあい|に
力 ちから:力 ちから
勉強 べんきょう:勉|強 べん|きょう
動く うごく:動|く うご|く
勝つ かつ:勝|つ か|つ
勤める つとめる:勤|める つと|める
包む つつむ:包|む つつ|む
北 きた:北 きた
匹 ひき:匹 ひき
医学 いがく:医|学 い|がく
医者 いしゃ:医|者 い|しゃ
十分 じゅうぶん:十|分 じゅう|ぶん
十 じゅう:十 じゅう
十日 どおか:十|日 ど|おか
千 せん:千 せん
午前 ごぜん:午|前 ご|ぜん
午後 ごご:午|後 ご|ご
半分 はんぶん:半|分 はん|ぶん
半 はん:半 はん
卒業 そつぎょう:卒|業 そつ|ぎょう
南 みなみ:南 みなみ
危ない あぶない:危|ない あぶ|ない
危険 きけん:危|険 き|けん
卵 たまご:卵 たまご
厚い あつい:厚|い あつ|い
原因 げんいん:原|因 げん|いん
厳しい きびしい:厳|しい きび|しい
去年 きょねん:去|年 きょ|ねん
参る まいる:参|る まい|る
又 また:又 また
反対 はんたい:反|対 はん|たい
叔母さん おばさん:叔|母|さん お|ば|さん
叔父さん おじさん:叔|父|さん お|じ|さん
取る とる:取|る と|る
受付 うけつけ:受|付 う|けつけ
受ける うける:受|ける う|ける
口 くち:口 くち
古い ふるい:古|い ふる|い
召し上がる めしあがる:召|し|上|がる め|し|あ|がる
台 だい:台 だい
台所 だいどころ:台|所 だい|どころ
台風 たいふう:台|風 たい|ふう
叱る しかる:叱|る しか|る
右 みぎ:右 みぎ
吃驚 びっくり:吃|驚 びっ|くり
合う あう:合|う あ|う
同じ おなじ:同|じ おな|じ
名前 なまえ:名|前 な|まえ
向こう むこう:向|こう む|こう
君 きみ:君 きみ
君 くん:君 くん
吸う すう:吸|う す|う
吹く ふく:吹|く ふ|く
呉れる くれる:呉|れる く|れる
周り まわり:周|り まわ|り
味 あじ:味 あじ
味噌 みそ:味|噌 み|そ
呼ぶ よぶ:呼|ぶ よ|ぶ
咲く さく:咲|く さ|く
品物 しなもの:品|物 しな|もの
員 いん:員 いん
問題 もんだい:問|題 もん|だい
喜ぶ よろこぶ:喜|ぶ よろこ|ぶ
喫茶店 きっさてん:喫|茶|店 きっ|さ|てん
嗚呼 ああ:嗚|呼 あ|あ
嘘 うそ:嘘 うそ
噛む かむ:噛|む か|む
四 し:四 し
四つ よっつ:四|つ よっ|つ
四日 よっか:四|日 よっ|か
回 かい:回 かい
回る まわる:回|る まわ|る
困る こまる:困|る こま|る
国 くに:国 くに
国際 こくさい:国|際 こく|さい
お土産 おみやげ:お|土|産 お|み|やげ
地下鉄 ちかてつ:地|下|鉄 ち|か|てつ
地図 ちず:地|図 ち|ず
地理 ちり:地|理 ち|り
地震 じしん:地|震 じ|しん
場合 ばあい:場|合 ば|あい
塗る ぬる:塗|る ぬ|る
塩 しお:塩 しお
増える ふえる:増|える ふ|える
壁 かべ:壁 かべ
壊す こわす:壊|す こわ|す
壊れる こわれる:壊|れる こわ|れる
声 こえ:声 こえ
売り場 うりば:売|り|場 う|り|ば
売る うる:売|る う|る
変 へん:変 へん
変える かえる:変|える か|える
変わる かわる:変|わる か|わる
夏休み なつやすみ:夏|休|み なつ|やす|み
夏 なつ:夏 なつ
夕方 ゆうがた:夕|方 ゆう|がた
夕飯 ゆうはん:夕|飯 ゆう|はん
外国人 がいこくじん:外|国|人 がい|こく|じん
外国 がいこく:外|国 がい|こく
外 そと:外 そと
外 ほか:外 ほか
多分 たぶん:多|分 た|ぶん
多い おおい:多|い おお|い
夜 よる:夜 よる
夢 ゆめ:夢 ゆめ
大丈夫 だいじょうぶ:大|丈|夫 だい|じょう|ぶ
大事 だいじ:大|事 だい|じ
大人 おとな:大|人 お|とな
大体 だいたい:大|体 だい|たい
大使館 たいしかん:大|使|館 たい|し|かん
大分 だいぶ:大|分 だい|ぶ
大切 たいせつ:大|切 たい|せつ
大勢 おおぜい:大|勢 おお|ぜい
大変 たいへん:大|変 たい|へん
大き おおき:大|き おお|き
大きい おおきい:大|きい おお|きい
大好き だいすき:大|好|き だい|す|き
大学 だいがく:大|学 だい|がく
大学生 だいがくせい:大|学|生 だい|がく|せい
大抵 たいてい:大|抵 たい|てい
天気予報 てんきよほう:天|気|予|報 てん|き|よ|ほう
天気 てんき:天|気 てん|き
太る ふとる:太|る ふと|る
太い ふとい:太|い ふと|い
失敗 しっぱい:失|敗 しっぱ|い
失礼 しつれい:失|礼 しつ|れい
奥さん おくさん:奥|さん おく|さん
女 おんな:女 おんな
女の子 おんなのこ:女|の|子 おんな|の|こ
女性 じょせい:女|性 じょ|せい
好き すき:好|き す|き
如何 どう:如|何 ど|う
妹さん いもうとさん:妹|さん いもうと|さん
妻 つま:妻 つま
お姉さん おねえさん:お|姉|さん お|ねえ|さん
姉 あね:姉 あね
始まる はじまる:始|まる はじ|まる
始める はじめる:始|める はじ|める
娘 むすめ:娘 むすめ
嫌 いや:嫌 いや
嫌い きらい:嫌|い きら|い
お嬢さん おじょうさん:お|嬢|さん お|じょう|さん
子供 こども:子|供 こ|ども
お子さん おこさん:お|子|さん お|こ|さん
子 こ:子 こ
字 じ:字 じ
字引 じびき:字|引 じ|びき
ご存知 ごぞんじ:ご|存|知 ご|ぞん|じ
季節 きせつ:季|節 き|せつ
学校 がっこう:学|校 がっ|こう
学生 がくせい:学|生 がく|せい
学部 がくぶ:学|部 がく|ぶ
お宅 おたく:お|宅 お|たく
安全 あんぜん:安|全 あん|ぜん
安い やすい:安|い やす|い
安心 あんしん:安|心 あん|しん
客 きゃく:客 きゃく
家内 かない:家|内 か|ない
家 か:家 か
家 いえ:家 いえ
家 うち:家 うち
家族 かぞく:家|族 か|ぞく
宿題 しゅくだい:宿|題 しゅく|だい
寂しい さびしい:寂|しい さび|しい
寄る よる:寄|る よ|る
寒い さむい:寒|い さむ|い
寝る ねる:寝|る ね|る
寺 てら:寺 てら
封筒 ふうとう:封|筒 ふう|とう
専門 せんもん:専|門 せん|もん
将来 しょうらい:将|来 しょう|らい
尋ねる たずねる:尋|ねる たず|ねる
小学校 しょうがっこう:小|学|校 しょう|がっ|こう
小さ ちいさ:小|さ ちい|さ
小さい ちいさい:小|さい ちい|さい
小説 しょうせつ:小|説 しょう|せつ
小鳥 ことり:小|鳥 こ|とり
少し すこし:少|し すこ|し
就いて ついて:就|いて つ|いて
居る いる:居|る い|る
居る おる:居|る お|る
屋上 おくじょう:屋|上 おく|じょう
屋 や:屋 や
展覧会 てんらんかい:展|覧|会 てん|らん|かい
山 やま:山 やま
島 しま:島 しま
川 かわ:川 かわ
工場 こうじょう:工|場 こう|じょう
工業 こうぎょう:工|業 こう|ぎょう
左 ひだり:左 ひだり
差し上げる さしあげる:差|し|上|げる さ|し|あ|げる
布団 ふとん:布|団 ふ|とん
席 せき:席 せき
帰り かえり:帰|り かえ|り
帰る かえる:帰|る かえ|る
帽子 ぼうし:帽|子 ぼう|し
平仮名 ひらがな:平|仮|名 ひら|が|な
年 とし:年 とし
年 ねん:年 ねん
幾らでも いくらでも:幾|らでも いく|らでも
広い ひろい:広|い ひろ|い
店員 てんいん:店|員 てん|いん
店 みせ:店 みせ
度 ど:度 ど
座る すわる:座|る すわ|る
庭 にわ:庭 にわ
建てる たてる:建|てる た|てる
建物 たてもの:建|物 た|てもの
お弁当 おべんとう:お|弁|当 お|べん|とう
式 しき:式 しき
引き出し ひきだし:引|き|出|し ひ|き|だ|し
引く ひく:引|く ひ|く
引っ越す ひっこす:引|っ|越|す ひ|っ|こ|す
弟さん おとうとさん:弟|さん おとうと|さん
弱い よわい:弱|い よわ|い
強い つよい:強|い つよ|い
弾く ひく:弾|く ひ|く
形 かたち:形 かたち
役に立つ やくにたつ:役|に|立|つ やく|に|た|つ
彼女 かのじょ:彼|女 か|のじょ
彼 かれ:彼 かれ
彼 あれ:彼 あれ
彼の あの:彼|の あ|の
彼ら かれら:彼|ら かれ|ら
後 あと:後 あと
後ろ うしろ:後|ろ うし|ろ
御主人 ごしゅじん:御|主|人 ご|しゅ|じん
御 お:御 お
御 ご:御 ご
御飯 ごはん:御|飯 ご|はん
復習 ふくしゅう:復|習 ふく|しゅう
心 こころ:心 こころ
心配 しんぱい:心|配 しんぱ|い
必ず かならず:必|ず かなら|ず
必要 ひつよう:必|要 ひつ|よう
忘れる わすれる:忘|れる わす|れる
忘れ物 わすれもの:忘|れ|物 わす|れ|もの
忙しい いそがしい:忙|しい いそが|しい
応接間 おうせつま:応|接|間 おう|せつ|ま
怒る おこる:怒|る おこ|る
怖い こわい:怖|い こわ|い
思い出す おもいだす:思|い|出|す おも|い|だ|す
思う おもう:思|う おも|う
急ぐ いそぐ:急|ぐ いそ|ぐ
急に きゅうに:急|に きゅう|に
急行 きゅうこう:急|行 きゅう|こう
恥ずかしい はずかしい:恥|ずかしい は|ずかしい
息子 むすこ:息|子 むす|こ
悪い にくい:悪|い にく|い
悪い わるい:悪|い わる|い
悲しい かなしい:悲|しい かな|しい
意味 いみ:意|味 い|み
意見 いけん:意|見 い|けん
慣れる なれる:慣|れる な|れる
成る なる:成|る な|る
戦争 せんそう:戦|争 せん|そう
戻る もどる:戻|る もど|る
所 ところ:所 ところ
手伝う てつだう:手|伝|う て|つだ|う
手 て:手 て
お手洗い おてあらい:お|手|洗|い お|て|あら|い
手紙 てがみ:手|紙 て|がみ
手袋 てぶくろ:手|袋 て|ぶくろ
打つ うつ:打|つ う|つ
払う はらう:払|う はら|う
承知 しょうち:承|知 しょう|ち
技術 ぎじゅつ:技|術 ぎ|じゅつ
投げる なげる:投|げる な|げる
折れる おれる:折|れる お|れる
押し入れ おしいれ:押|し|入|れ お|し|い|れ
押す おす:押|す お|す
招待 しょうたい:招|待 しょう|たい
拝見 はいけん:拝|見 はい|けん
拾う ひろう:拾|う ひろ|う
持つ もつ:持|つ も|つ
指 ゆび:指 ゆび
指す さす:指|す さ|す
指輪 ゆびわ:指|輪 ゆび|わ
挨拶 あいさつ:挨|拶 あ|いさつ
捕まえる つかまえる:捕|まえる つか|まえる
捨てる すてる:捨|てる す|てる
掃除 そうじ:掃|除 そ|うじ
授業 じゅぎょう:授|業 じゅ|ぎょう
掛ける かける:掛|ける か|ける
掛かる かかる:掛|かる か|かる
探す さがす:探|す さが|す
揺れる ゆれる:揺|れる ゆ|れる
撮る とる:撮|る と|る
支度 したく:支|度 し|たく
放送 ほうそう:放|送 ほう|そう
政治 せいじ:政|治 せい|じ
故障 こしょう:故|障 こ|しょう
教会 きょうかい:教|会 きょう|かい
教室 きょうしつ:教|室 きょう|しつ
教える おしえる:教|える おし|える
教育 きょういく:教|育 きょう|いく
散歩 さんぽ:散|歩 さん|ぽ
数学 すうがく:数|学 すう|がく
文化 ぶんか:文|化 ぶん|か
文学 ぶんがく:文|学 ぶん|がく
文法 ぶんぽう:文|法 ぶん|ぽう
料理 りょうり:料|理 りょう|り
新しい あたらしい:新|しい あたら|しい
新聞 しんぶん:新|聞 しん|ぶん
新聞社 しんぶんしゃ:新|聞|社 しん|ぶん|しゃ
方 かた:方 かた
方 ほう:方 ほう
旅行 りょこう:旅|行 りょ|こう
旅館 りょかん:旅|館 りょ|かん
日 ひ:日 ひ
日 にち:日 にち
日曜日 にちようび:日|曜|日 にち|よう|び
日記 にっき:日|記 にっ|き
早い はやい:早|い はや|い
明日 あす:明|日 あ|す
明日 あした:明|日 あ|した
明るい あかるい:明|るい あか|るい
易しい やさしい:易|しい やさ|しい
昔 むかし:昔 むかし
星 ほし:星 ほし
映画 えいが:映|画 えい|が
映画館 えいがかん:映|画|館 えい|が|かん
春 はる:春 はる
昨日 きのう:昨|日 き|のう
昼休み ひるやすみ:昼|休|み ひる|やす|み
昼御飯 ひるごはん:昼|御|飯 ひる|ご|はん
昼 ひる:昼 ひる
昼間 ひるま:昼|間 ひる|ま
時代 じだい:時|代 じ|だい
時 じ:時 じ
時 とき:時 とき
時々 ときどき:時|々 とき|どき
時計 とけい:時|計 と|けい
時間 じかん:時|間 じ|かん
晩御飯 ばんごはん:晩|御|飯 ばん|ご|はん
晩 ばん:晩 ばん
普通 ふつう:普|通 ふ|つう
景色 けしき:景|色 け|しき
晴れる はれる:晴|れる は|れる
暇 ひま:暇 ひま
暑い あつい:暑|い あつ|い
暖房 だんぼう:暖|房 だん|ぼう
暖かい あたたかい:暖|かい あたた|かい
暗い くらい:暗|い くら|い
暮れる くれる:暮|れる く|れる
曇る くもる:曇|る くも|る
曲がる まがる:曲|がる ま|がる
書く かく:書|く か|く
最初 さいしょ:最|初 さい|しょ
最後 さいご:最|後 さい|ご
最近 さいきん:最|近 さい|きん
月曜日 げつようび:月|曜|日 げつ|よう|び
カ月 カげつ:カ|月 カ|げつ
月 がつ:月 がつ
月 つき:月 つき
有名 ゆうめい:有|名 ゆう|めい
有る ある:有|る あ|る
服 ふく:服 ふく
朝寝坊 あさねぼう:朝|寝|坊 あさ|ね|ぼう
朝御飯 あさごはん:朝|御|飯 あさ|ご|はん
朝 あさ:朝 あさ
木曜日 もくようび:木|曜|日 もく|よう|び
木 き:木 き
木綿 もめん:木|綿 も|めん
本 ほん:本 ほん
本棚 ほんだな:本|棚 ほん|だな
机 つくえ:机 つくえ
村 むら:村 むら
来年 らいねん:来|年 らい|ねん
さ来月 さらいげつ:さ|来|月 さ|らい|げつ
来月 らいげつ:来|月 らい|げつ
来る くる:来|る く|る
さ来週 さらいしゅう:さ|来|週 さ|らい|しゅう
来週 らいしゅう:来|週 らい|しゅう
杯 はい:杯 はい
東 ひがし:東 ひがし
松 まつ:松 まつ
枚 まい:枚 まい
果物 くだもの:果|物 くだ|もの
枝 えだ:枝 えだ
柔道 じゅうどう:柔|道 じゅう|どう
校長 こうちょう:校|長 こう|ちょう
格好 かっこう:格|好 かっ|こう
案内 あんない:案|内 あん|ない
棚 たな:棚 たな
植える うえる:植|える う|える
楽しみ たのしみ:楽|しみ たの|しみ
楽しい たのしい:楽|しい たの|しい
様 さま:様 さま
横 よこ:横 よこ
橋 はし:橋 はし
機会 きかい:機|会 き|かい
機械 きかい:機|械 きか|い
次 つぎ:次 つぎ
欲しい ほしい:欲|しい ほ|しい
歌 うた:歌 うた
歌う うたう:歌|う うた|う
止む やむ:止|む や|む
止まる とまる:止|まる と|まる
止める とめる:止|める と|める
止める やめる:止|める や|める
正月 しょうがつ:正|月 しょう|がつ
正しい ただしい:正|しい ただ|しい
此処 ここ:此|処 こ|こ
此の この:此|の こ|の
此れ これ:此|れ こ|れ
此の間 このあいだ:此|の|間 こ|の|あいだ
武道 ぶどう:武|道 ぶ|どう
歩く あるく:歩|く ある|く
歯医者 はいしゃ:歯|医|者 は|い|しゃ
歯 は:歯 は
歳 さい:歳 さい
歴史 れきし:歴|史 れき|し
死ぬ しぬ:死|ぬ し|ぬ
残念 ざんねん:残|念 ざん|ねん
残る のこる:残|る のこ|る
お母さん おかあさん:お|母|さん お|かあ|さん
母 はは:母 はは
毎年 まいねん:毎|年 まい|ねん
毎年 まいとし:毎|年 まい|とし
毎日 まいにち:毎|日 まい|にち
毎晩 まいばん:毎|晩 まい|ばん
毎月 まいげつ:毎|月 まい|げつ
毎月 まいつき:毎|月 まい|つき
毎朝 まいあさ:毎|朝 まい|あさ
毎週 まいしゅう:毎|週 まい|しゅう
比べる くらべる:比|べる くら|べる
毛 け:毛 け
気分 きぶん:気|分 き|ぶん
気持ち きもち:気|持|ち き|も|ち
気 き:気 き
気がする きがする:気|がする き|がする
水曜日 すいようび:水|曜|日 すい|よう|び
水 みず:水 みず
水泳 すいえい:水|泳 すいえ|い
水道 すいどう:水|道 すい|どう
汚い きたない:汚|い きたな|い
汚れる よごれる:汚|れる よご|れる
池 いけ:池 いけ
決まる きまる:決|まる き|まる
決める きめる:決|める き|める
決して けっして:決|して けっ|して
汽車 きしゃ:汽|車 き|しゃ
河 かわ:河 かわ
沸く わく:沸|く わ|く
沸かす わかす:沸|かす わ|かす
治る なおる:治|る なお|る
法律 ほうりつ:法|律 ほう|りつ
泣く なく:泣|く な|く
注意 ちゅうい:注|意 ちゅう|い
泳ぐ およぐ:泳|ぐ およ|ぐ
洋服 ようふく:洋|服 よう|ふく
洗う あらう:洗|う あら|う
洗濯 せんたく:洗|濯 せん|たく
海岸 かいがん:海|岸 かい|がん
海 うみ:海 うみ
消す けす:消|す け|す
消える きえる:消|える き|える
涼しい すずしい:涼|しい すず|しい
深い ふかい:深|い ふか|い
済む すむ:済|む す|む
渡す わたす:渡|す わた|す
渡る わたる:渡|る わた|る
港 みなと:港 みなと
湖 みずうみ:湖 みずうみ
湯 ゆ:湯 ゆ
準備 じゅんび:準|備 じゅん|び
滑る すべる:滑|る すべ|る
漢字 かんじ:漢|字 かん|じ
漫画 まんが:漫|画 まん|が
漬ける つける:漬|ける つ|ける
火事 かじ:火|事 か|じ
火曜日 かようび:火|曜|日 か|よう|び
火 ひ:火 ひ
灰皿 はいざら:灰|皿 はい|ざら
点 てん:点 てん
点ける つける:点|ける つ|ける
為 ため:為 ため
為る する:為|る す|る
無い ない:無|い な|い
無くす なくす:無|くす な|くす
無くなる なくなる:無|くなる な|くなる
無理 むり:無|理 む|り
焼く やく:焼|く や|く
焼ける やける:焼|ける や|ける
熱心 ねっしん:熱|心 ねっ|しん
熱 ねつ:熱 ねつ
熱い あつい:熱|い あつ|い
お父さん おとうさん:お|父|さん お|とう|さん
父 ちち:父 ちち
片付ける かたづける:片|付|ける かた|づ|ける
片仮名 かたかな:片|仮|名 かた|か|な
牛乳 ぎゅうにゅう:牛|乳 ぎゅう|にゅう
牛肉 ぎゅうにく:牛|肉 ぎゅう|にく
物 もの:物 もの
特別 とくべつ:特|別 とく|べつ
特急 とっきゅう:特|急 とっ|きゅう
特に とくに:特|に とく|に
狭い せまい:狭|い せま|い
献花 けんか:献|花 けん|か
玄関 げんかん:玄|関 げん|かん
珍しい めずらしい:珍|しい めずら|しい
理由 りゆう:理|由 りゆ|う
甘い あまい:甘|い あま|い
生徒 せいと:生|徒 せい|と
生活 せいかつ:生|活 せい|かつ
生きる いきる:生|きる い|きる
生まれる うまれる:生|まれる う|まれる
用事 ようじ:用|事 よう|じ
用意 ようい:用|意 よう|い
用 よう:用 よう
田舎 いなか:田|舎 いな|か
申し上げる もうしあげる:申|し|上|げる もう|し|あ|げる
申す もうす:申|す もう|す
男の子 おとこのこ:男|の|子 おとこ|の|こ
男性 だんせい:男|性 だん|せい
男 おとこ:男 おとこ
町 まち:町 まち
留学生 りゅうがくせい:留|学|生 りゅう|がく|せい
留守 るす:留|守 る|す
番号 ばんごう:番|号 ばん|ごう
番 ばん:番 ばん
番組 ばんぐみ:番|組 ばん|ぐみ
畳 たたみ:畳 たたみ
疲れる つかれる:疲|れる つか|れる
病気 びょうき:病|気 びょう|き
病院 びょういん:病|院 びょう|いん
痛い いたい:痛|い いた|い
発音 はつおん:発|音 はつ|おん
登る のぼる:登|る のぼ|る
白い しろい:白|い しろ|い
百 ひゃく:百 ひゃく
皆 みな:皆 みな
皆さん みなさん:皆|さん みな|さん
お皿 おさら:お|皿 お|さら
盗む ぬすむ:盗|む ぬす|む
盛ん さかん:盛|ん さか|ん
目 め:目 め
直る なおる:直|る なお|る
直す なおす:直|す なお|す
相談 そうだん:相|談 そう|だん
看護婦 かんごふ:看|護|婦 かん|ご|ふ
真ん中 まんなか:真|ん|中 ま|ん|なか
真直 まっすぐ:真|直 まっ|すぐ
眠る ねむる:眠|る ねむ|る
眠い ねむい:眠|い ねむ|い
眼鏡 めがね:眼|鏡 め|がね
着物 きもの:着|物 き|もの
着く つく:着|く つ|く
着る きる:着|る き|る
着く はく:着|く は|く
矢っ張り やっぱり:矢|っ|張|り や|っ|ぱ|り
矢張り やはり:矢|張|り や|は|り
知る しる:知|る し|る
知らせる しらせる:知|らせる し|らせる
短い みじかい:短|い みじか|い
石 いし:石 いし
石けん せっけん:石|けん せっ|けん
砂 すな:砂 すな
砂糖 さとう:砂|糖 さ|とう
研究室 けんきゅうしつ:研|究|室 けん|きゅう|しつ
研究 けんきゅう:研|究 けん|きゅう
確か たしか:確|か たし|か
磨く みがく:磨|く みが|く
お礼 おれい:お|礼 お|れい
社会 しゃかい:社|会 しゃ|かい
社長 しゃちょう:社|長 しゃ|ちょう
祈る いのる:祈|る いの|る
祖母 そぼ:祖|母 そ|ぼ
祖父 そふ:祖|父 そ|ふ
お祝い おいわい:お|祝|い お|いわ|い
神社 じんじゃ:神|社 じん|じゃ
お祭り おまつり:お|祭|り お|まつ|り
私 わたし:私 わたし
私 わたくし:私 わたくし
秋 あき:秋 あき
科学 かがく:科|学 か|がく
移る うつる:移|る うつ|る
程 ほど:程 ほど
空気 くうき:空|気 くう|き
空港 くうこう:空|港 くう|こう
空 そら:空 そら
空く あく:空|く あ|く
空く すく:空|く す|く
窓 まど:窓 まど
立派 りっぱ:立|派 りっ|ぱ
立つ たつ:立|つ た|つ
立てる たてる:立|てる た|てる
競争 きょうそう:競|争 きょう|そう
笑う わらう:笑|う わら|う
等々 とうとう:等|々 とう|とう
答え こたえ:答|え こた|え
答える こたえる:答|える こた|える
箱 はこ:箱 はこ
箸 はし:箸 はし
簡単 かんたん:簡|単 かん|たん
米 こめ:米 こめ
糸 いと:糸 いと
約束 やくそく:約|束 やく|そく
紙 かみ:紙 かみ
細い ほそい:細|い ほそ|い
細かい こまかい:細|かい こま|かい
紹介 しょうかい:紹|介 しょ|うかい
終わり おわり:終|わり お|わり
終わる おわる:終|わる お|わる
経済 けいざい:経|済 けいざ|い
経験 けいけん:経|験 けい|けん
結婚 けっこん:結|婚 けっ|こん
結構 けっこう:結|構 けっ|こう
絵 え:絵 え
絹 きぬ:絹 きぬ
続く つづく:続|く つづ|く
続ける つづける:続|ける つづ|ける
緑 みどり:緑 みどり
線 せん:線 せん
締める しめる:締|める し|める
練習 れんしゅう:練|習 れん|しゅう
置く おく:置|く お|く
美しい うつくしい:美|しい うつく|しい
美術館 びじゅつかん:美|術|館 び|じゅつ|かん
習慣 しゅうかん:習|慣 しゅう|かん
習う ならう:習|う なら|う
翻訳 ほんやく:翻|訳 ほん|やく
考える かんがえる:考|える かんが|える
耳 みみ:耳 みみ
聞く きく:聞|く き|く
聞こえる きこえる:聞|こえる き|こえる
肉 にく:肉 にく
育てる そだてる:育|てる そだ|てる
背中 せなか:背|中 せ|なか
背広 せびろ:背|広 せ|びろ
背 せい:背 せい
脱ぐ ぬぐ:脱|ぐ ぬ|ぐ
腕 うで:腕 うで
自分 じぶん:自|分 じ|ぶん
自動車 じどうしゃ:自|動|車 じ|どう|しゃ
自由 じゆう:自|由 じゆ|う
自転車 じてんしゃ:自|転|車 じ|てん|しゃ
致す いたす:致|す いた|す
興味 きょうみ:興|味 きょう|み
舟 ふね:舟 ふね
船 ふね:船 ふね
良く よく:良|く よ|く
良い いい:良|い い|い
良い よい:良|い よ|い
色 いろ:色 いろ
花瓶 かびん:花|瓶 か|びん
花 はな:花 はな
花見 はなみ:花|見 はな|み
若し もし:若|し も|し
若い わかい:若|い わか|い
苦い にがい:苦|い にが|い
英語 えいご:英|語 えい|ご
茶色 ちゃいろ:茶|色 ちゃ|いろ
お茶 おちゃ:お|茶 お|ちゃ
草 くさ:草 くさ
荷物 にもつ:荷|物 に|もつ
お菓子 おかし:お|菓|子 お|か|し
落ちる おちる:落|ちる お|ちる
落とす おとす:落|とす お|とす
蕎麦 そば:蕎|麦 そ|ば
薄い うすい:薄|い うす|い
薬 くすり:薬 くすり
虫 むし:虫 むし
血 ち:血 ち
行く いく:行|く い|く
行く ゆく:行|く ゆ|く
行う おこなう:行|う おこな|う
表 おもて:表 おもて
被る かぶる:被|る かぶ|る
裏 うら:裏 うら
製 せい:製 せい
複雑 ふくざつ:複|雑 ふく|ざつ
西洋 せいよう:西|洋 せい|よう
西 にし:西 にし
要る いる:要|る い|る
見物 けんぶつ:見|物 けん|ぶつ
見る みる:見|る み|る
見せる みせる:見|せる み|せる
見える みえる:見|える み|える
見つかる みつかる:見|つかる み|つかる
見つける みつける:見|つける み|つける
規則 きそく:規|則 き|そく
覚える おぼえる:覚|える おぼ|える
親切 しんせつ:親|切 しん|せつ
角 かど:角 かど
触る さわる:触|る さわ|る
言葉 ことば:言|葉 こと|ば
言う いう:言|う い|う
計画 けいかく:計|画 けい|かく
訪ねる たずねる:訪|ねる たず|ねる
訳 わけ:訳 わけ
試合 しあい:試|合 し|あい
試験 しけん:試|験 し|けん
話 はなし:話 はなし
話す はなす:話|す はな|す
誕生日 たんじょうび:誕|生|日 たん|じょう|び
語 ご:語 ご
説明 せつめい:説|明 せつ|めい
読む よむ:読|む よ|む
調べる しらべる:調|べる しら|べる
講堂 こうどう:講|堂 こう|どう
講義 こうぎ:講|義 こう|ぎ
謝る あやまる:謝|る あやま|る
警官 けいかん:警|官 けい|かん
警察 けいさつ:警|察 けい|さつ
豚肉 ぶたにく:豚|肉 ぶた|にく
負ける まける:負|ける ま|ける
財布 さいふ:財|布 さい|ふ
貴方 あなた:貴|方 あ|なた
買い物 かいもの:買|い|物 か|い|もの
買う かう:買|う か|う
貸す かす:貸|す か|す
貼る はる:貼|る は|る
貿易 ぼうえき:貿|易 ぼう|えき
質問 しつもん:質|問 しつ|もん
贈り物 おくりもの:贈|り|物 おく|り|もの
赤ん坊 あかんぼう:赤|ん|坊 あか|ん|ぼう
赤い あかい:赤|い あか|い
走る はしる:走|る はし|る
起きる おきる:起|きる お|きる
起こす おこす:起|こす お|こす
趣味 しゅみ:趣|味 しゅ|み
足 あし:足 あし
足す たす:足|す た|す
足りる たりる:足|りる た|りる
踊り おどり:踊|り おど|り
踊る おどる:踊|る おど|る
踏む ふむ:踏|む ふ|む
車 くるま:車 くるま
軒 けん:軒 けん
軽い かるい:軽|い かる|い
輸出 ゆしゅつ:輸|出 ゆ|しゅつ
辛い からい:辛|い から|い
辞典 じてん:辞|典 じ|てん
辞書 じしょ:辞|書 じ|しょ
辺 へん:辺 へん
込む こむ:込|む こ|む
迎える むかえる:迎|える むか|える
近所 きんじょ:近|所 きん|じょ
近く ちかく:近|く ちか|く
近い ちかい:近|い ちか|い
返事 へんじ:返|事 へん|じ
返す かえす:返|す かえ|す
退院 たいいん:退|院 たい|いん
送る おくる:送|る おく|る
逃げる にげる:逃|げる に|げる
途中 とちゅう:途|中 と|ちゅう
通う かよう:通|う かよ|う
通り どおり:通|り どお|り
通る どおる:通|る どお|る
速い はやい:速|い はや|い
連絡 れんらく:連|絡 れん|らく
連れる つれる:連|れる つ|れる
週間 しゅうかん:週|間 しゅう|かん
遅い おそい:遅|い おそ|い
遅れる おくれる:遅|れる おく|れる
遊ぶ あそぶ:遊|ぶ あそ|ぶ
遊び あそび:遊|び あそ|び
運動 うんどう:運|動 うん|どう
運転手 うんてんしゅ:運|転|手 うん|てん|しゅ
運転 うんてん:運|転 うん|てん
運ぶ はこぶ:運|ぶ はこ|ぶ
過ぎ すぎ:過|ぎ す|ぎ
過ぎる すぎる:過|ぎる す|ぎる
道 みち:道 みち
達 たち:達 たち
違う ちがう:違|う ちが|う
遠慮 えんりょ:遠|慮 えん|りょ
遠 とお:遠 とお
遠い どおい:遠|い どお|い
遠く どおく:遠|く どお|く
遣る やる:遣|る や|る
適当 てきとう:適|当 てき|とう
選ぶ えらぶ:選|ぶ えら|ぶ
郊外 こうがい:郊|外 こ|うがい
部屋 へや:部|屋 へ|や
郵便局 ゆうびんきょく:郵|便|局 ゆう|びん|きょく
都合 つごう:都|合 つ|ごう
お酒 おさけ:お|酒 お|さけ
重い おもい:重|い おも|い
野菜 やさい:野|菜 や|さい
金持ち かねもち:金|持|ち かね|も|ち
金曜日 きんようび:金|曜|日 きん|よう|び
お金 おかね:お|金 お|かね
釣る つる:釣|る つ|る
鉛筆 えんぴつ:鉛|筆 えん|ぴつ
銀行 ぎんこう:銀|行 ぎん|こう
鍵 かぎ:鍵 かぎ
鏡 かがみ:鏡 かがみ
長い ながい:長|い なが|い
門 もん:門 もん
閉まる しまる:閉|まる し|まる
閉める しめる:閉|める し|める
開く あく:開|く あ|く
開く ひらく:開|く ひら|く
開ける あける:開|ける あ|ける
間に合う まにあう:間|に|合|う ま|に|あ|う
間違える まちがえる:間|違|える ま|ちが|える
間 あいだ:間 あいだ
間間 まま:間|間 ま|ま
関係 かんけい:関|係 かん|けい
降る ふる:降|る ふ|る
降りる おりる:降|りる お|りる
隅 すみ:隅 すみ
階段 かいだん:階|段 かい|だん
階 かい:階 かい
集まる あつまる:集|まる あつ|まる
集める あつめる:集|める あつ|める
雑誌 ざっし:雑|誌 ざっ|し
難しい むずかしい:難|しい むずか|しい
雨 あめ:雨 あめ
雪 ゆき:雪 ゆき
雲 くも:雲 くも
零 れい:零 れい
電報 でんぽう:電|報 でんぽ|う
電気 でんき:電|気 でん|き
電灯 でんとう:電|灯 でん|とう
電話 でんわ:電|話 でん|わ
電車 でんしゃ:電|車 でん|しゃ
青い あおい:青|い あお|い
静か しずか:静|か しず|か
非常に ひじょうに:非|常|に ひ|じょう|に
靴下 くつした:靴|下 くつ|した
靴 くつ:靴 くつ
鞄 かばん:鞄 かばん
音楽 おんがく:音|楽 おん|がく
音 おと:音 おと
頃 ころ:頃 ころ
頃 ごろ:頃 ごろ
頭 あたま:頭 あたま
頼む たのむ:頼|む たの|む
顔 かお:顔 かお
風邪 かぜ:風|邪 か|ぜ
風 かぜ:風 かぜ
飛行場 ひこうじょう:飛|行|場 ひ|こう|じょう
飛行機 ひこうき:飛|行|機 ひ|こう|き
食事 しょくじ:食|事 しょく|じ
食堂 しょくどう:食|堂 しょく|どう
食料品 しょくりょうひん:食|料|品 しょく|りょう|ひん
食べ物 たべもの:食|べ|物 た|べ|もの
食べる たべる:食|べる た|べる
飲み物 のみもの:飲|み|物 の|み|もの
飲む のむ:飲|む の|む
飾る かざる:飾|る かざ|る
首 くび:首 くび
ご馳走 ごちそう:ご|馳|走 ご|ち|そう
駅 えき:駅 えき
駐車場 ちゅうしゃじょう:駐|車|場 ちゅう|しゃ|じょう
騒ぐ さわぐ:騒|ぐ さわ|ぐ
驚く おどろく:驚|く おどろ|く
高校生 こうこうせい:高|校|生 こう|こう|せい
高校 こうこう:高|校 こう|こう
高等学校 こうとうがっこう:高|等|学|校 こう|とう|がっ|こう
高い たかい:高|い たか|い
髪 かみ:髪 かみ
髭 ひげ:髭 ひげ
魚 さかな:魚 さかな
鳥肉 とりにく:鳥|肉 とり|にく
鳥 とり:鳥 とり
鳴る なる:鳴|る な|る
鳴く なく:鳴|く な|く
黄色い きいろい:黄|色|い き|いろ|い
黒い くろい:黒|い くろ|い
鼻 はな:鼻 はな
