# vim: set ts=20 noet sts=20:
あ		感動詞
ああ	嗚呼	感動詞
ああ		指示詞
あいさつ	挨拶	
あいだ	間	
あう	合う	
あう	会う	
あおい	青い	
あかい	赤い	
あかちゃん		
あがる	上がる	
あかるい	明るい	
あかんぼう	赤ん坊	
あき	秋	
あく	開く	
あく	空く	
あける	開ける	
あげる		手を上げる
あげる		お祝いを上げる
あさ	朝	
あさごはん	朝御飯	
あさって		
あさねぼう	朝寝坊	
あし	足	
あじ	味	
あした	明日	
あす	明日	
あそこ		
あそび	遊び	
あそぶ	遊ぶ	
あたたかい	暖かい	
あたま	頭	
あたらしい	新しい	
あちら		
あつい	暑い	
あつい	熱い	
あつい	厚い	
あつまる	集まる	
あつめる	集める	
あと	後	
あなた	貴方	
あに	兄	
あね	姉	
あの	彼の	指示詞
あの	あの	感動詞
アパート		
あびる		水をあびる
あぶない	危ない	
あまい	甘い	
あまり		副詞
あめ	雨	
あやまる	謝る	
あらう	洗う	
ある	有る	存在
ある	有る	所有
あるく	歩く	
アルバイト		
あれ	彼	指示詞
あんしん	安心	
あんぜん	安全	
あんな	あんな	
あんない	案内	
いい	良い	
よい	良い	
いいえ		
いう	言う	
いえ	家	
いか	以下	
いがい	以外	
いかが		
いがく	医学	
いきる	生きる	
いく	行く	
ゆく	行く	
いくつ		
いくら		
いくらでも	幾らでも	
いけ	池	
いけん	意見	
いし	石	
いじめる		
いしゃ	医者	
いじょう	以上	
いす		
いそがしい	忙しい	
いそぐ	急ぐ	
いたい	痛い	
いたす	致す	
いただく		
いち	一	
いちど	一度	
いちにち	一日	
いちばん		
いつ	何時	
いつか	五日	
いっしょ	一緒	
いっしょうけんめい	一生懸命	
いつつ	五つ	
いっぱい	一杯	副詞
いつも		
いと	糸	
いない	以内	
いなか	田舎	
いのる	祈る	
いま	今	
いみ	意味	
いもうとさん	妹さん	
いや	嫌	
いらっしゃる		
いりぐち	入り口	
いる	居る	
いる	要る	
いれる	入れる	
いろ	色	
いろいろ		
〜いん	〜員	
うえ	上	
うえる	植える	
うかがう	伺う	お宅に伺う
うかがう	伺う	先生に伺う
うけつけ	受付	
うける	受ける	
うごく	動く	
うしろ	後ろ	
うすい	薄い	
うそ	嘘	
うた	歌	
うたう	歌う	
うち	家	わたしのうち
うち	内	この二つのうち
うつ	打つ	
うつくしい	美しい	
うつす	写す	
うつる	移る	
うで	腕	
うまい		
うまれる	生まれる	
うみ	海	
うら	裏	
うりば	売り場	
うる	売る	
うるさい		
うれしい		
うわぎ	上着	
うん	うん	応答
うんてんしゅ	運転手	
うんてん	運転	
うんどう	運動	
え	絵	
えいが	映画	
えいがかん	映画館	
えいご	英語	
ええ		
えき	駅	
エスカレーター		
えだ	枝	
えらぶ	選ぶ	
エレベーター		
えん	円	
えんぴつ	鉛筆	
えんりょ	遠慮	
お	御	接頭辞
おいしい		
おいでになる		
おいわい	お祝い	
おうせつま	応接間	
おおい	多い	
おおきい	大きい	
おおき	大き	[な]
おおぜい	大勢	
オートバイ		
オーバー		
おかあさん	お母さん	
おかげ		
おかし	お菓子	
おかしい		
おかね	お金	
おき		
おきる	起きる	
おく	置く	
おく	億	
おくさん	奥さん	
おくじょう	屋上	
おくりもの	贈り物	
おくる	送る	
おくれる	遅れる	
おこさん	お子さん	
おこす	起こす	
おこなう	行う	
おこる	怒る	
おさけ	お酒	
おさら	お皿	
おしいれ	押し入れ	
おじさん	伯父さん	
おじさん	叔父さん	
おじいさん		
おしえる	教える	
おじょうさん	お嬢さん	
おす	押す	
おそい	遅い	
おたく	お宅	
おちゃ	お茶	
おちる	落ちる	
おっしゃる		
おてあらい	お手洗い	
おと	音	
おとうさん	お父さん	
おとうとさん	弟さん	
おとこ	男	
おとこのこ	男の子	
おとす	落とす	
おととい		
おととし		
おとな	大人	
おどり	踊り	
おどる	踊る	
おどろく	驚く	
おなか		
おなじ	同じ	
おにいさん	お兄さん	
おねえさん	お姉さん	
おばさん	伯母さん	
おばさん	叔母さん	
おばあさん		
おべんとう	お弁当	
おぼえる	覚える	
おまつり	お祭り	
おみやげ	お土産	
おもい	重い	
おもいだす	思い出す	
おもう	思う	
おもしろい		
おもちゃ		
おもて	表	
おや	おや	感動詞
およぐ	泳ぐ	
おりる	降りる	
おりる	下りる	
おる	居る	「いる」の謙譲語
おれい	お礼	
おれる	折れる	
おわり	終わり	
おわる	終わる	
おんがく	音楽	
おんな	女	
おんなのこ	女の子	
〜か	〜家	
〜かい	〜回	
〜かい	〜会	
〜かい	〜階	
かいがん	海岸	
かいぎ	会議	
がいこく	外国	
がいこくじん	外国人	
かいしゃ	会社	
かいじょう	会場	
かいだん	階段	
かいもの	買い物	
かいわ	会話	
かう	買う	
かえす	返す	
かえり	帰り	
かえる	帰る	
かえる	変える	
かお	顔	
かがく	科学	
かがみ	鏡	
かかる	掛かる	時間がかかる
かぎ	鍵	
かく	書く	
がくせい	学生	
〜がくぶ	〜学部	
〜かげつ	〜カ月	
かける	掛ける	眼鏡をかける
かける	掛ける	電話をかける
かける	掛ける	壁に絵をかける
かける	掛ける	いすに腰をかける
かける	掛ける	親に心配をかける
かさ	傘	
かざる	飾る	
かじ	火事	
かす	貸す	
かぜ	風	
かぜ	風邪	
かぞく	家族	
ガソリン		
ガソリンスタンド		
かた	方	読み方
かた	方	この方
かたかな	片仮名	
かたち	形	
かたづける	片付ける	
かつ	勝つ	
〜がつ	〜月	
かっこう	格好	
がっこう	学校	
かど	角	
かない	家内	
かなしい	悲しい	
かならず	必ず	
かねもち	金持ち	
かのじょ	彼女	
かばん	鞄	
かびん	花瓶	
かぶる	被る	
かべ	壁	
かまう		かまいません
かみ	紙	
かみ	髪	
かむ	噛む	
カメラ		
かよう	通う	
かようび	火曜日	
からい	辛い	
ガラス		
からだ	体	
かりる	借りる	
〜がる		
かるい	軽い	
かれ	彼	
かれら	彼ら	
カレンダー		
かわ	河	
かわ	川	
〜がわ	〜側	
かわいい		
かわく	乾く	
かわりに	代わりに	
かわる	変わる	
かんがえる	考える	
かんけい	関係	
かんごふ	看護婦	
かんじ	漢字	
かんたん	簡単	
がんばる		
き	木	
き	気	
きいろい	黄色い	
きえる	消える	
きかい	機械	
きかい	機会	
きく	聞く	
きけん	危険	
きこえる	聞こえる	
きしゃ	汽車	
ぎじゅつ	技術	
きせつ	季節	
きそく	規則	
きた	北	
ギター		
きたない	汚い	
きっさてん	喫茶店	
きって	切手	
きっと		
きっぷ	切符	
きぬ	絹	
きのう	昨日	
きびしい	厳しい	
きぶん	気分	
きまる	決まる	
きみ	君	
きめる	決める	
きもち	気持ち	
きもの	着物	
きゃく	客	
きゅう	九	
きゅうに	急に	
きゅうこう	急行	
ぎゅうにく	牛肉	
ぎゅうにゅう	牛乳	
きょう	今日	
きょういく	教育	
きょうかい	教会	
きょうしつ	教室	
きょうそう	競争	
きょうだい	兄弟	
きょうみ	興味	
きょねん	去年	
きらい	嫌い	
きる	切る	
きる	着る	
きれい		
キロ		キログラム
キロ		キロメートル
ぎんこう	銀行	
きんじょ	近所	
きんようび	金曜日	
く	九	
ぐあい	具合	
くうき	空気	
くうこう	空港	
くさ	草	
くすり	薬	
ください		
くださる		
くだもの	果物	
くち	口	
くつ	靴	
くつした	靴下	
くに	国	
くび	首	
くも	雲	
くもる	曇る	
くらい	暗い	
くらい	くらい	
ぐらい	ぐらい	
クラス		
くらべる	比べる	
グラム		
くる	来る	
くるま	車	
くれる	呉れる	
くれる	暮れる	
くろい	黒い	
〜くん	〜君	
け	毛	髪の毛
け		毛のセーター
けいかく	計画	(する)
けいかん	警官	
けいけん	経験	(する)
けいざい	経済	
けいさつ	警察	
きがする	気がする	
けさ	今朝	
けしき	景色	
げしゅく	下宿	(する)
けす	消す	
けっこう	結構	
けっこん	結婚	(する)
けっして	決して	
げつようび	月曜日	
けれど	けれど	
けれども	けれども	
〜けん	〜軒	
げんいん	原因	
けんか	献花	(する)
げんかん	玄関	
げんき	元気	
けんきゅう	研究	(する)
けんきゅうしつ	研究室	
けんぶつ	見物	(する)
こ	子	
〜こ	〜個	
ご	五	
ご〜	御〜	
〜ご	〜語	
こう	こう	指示詞
こうえん	公園	
こうがい	郊外	
こうぎ	講義	
こうぎょう	工業	
こうこう	高校	
こうとうがっこう	高等学校	
こうこうせい	高校生	
こうじょう	工場	
こうちょう	校長	
こうつう	交通	
こうどう	講堂	
こうばん	交番	
こうむいん	公務員	
こえ	声	
コート		
こくさい	国際	
ここ	此処	指示詞
ごご	午後	
ここのか	九日	
ここのつ	九つ	
こころ	心	
〜ございます		
ごしゅじん	御主人	
こしょう	故障	(する)
ごぜん	午前	
ごぞんじ	ご存知	
こたえ	答え	
こたえる	答える	
ごちそう	ご馳走	
こちら		
こっち		
コップ		
こと	事	
ことし	今年	
ことば	言葉	
こども	子供	
ことり	小鳥	
この	此の	
このあいだ	此の間	
このごろ		
ごはん	御飯	
こまかい	細かい	
こまる	困る	
ごみ		
こむ	込む	
こめ	米	
ごらんになる		
これ	此れ	
これから		
〜ころ	〜頃	
〜ごろ	〜頃	
こわい	怖い	
こわす	壊す	
こわれる	壊れる	
こんげつ	今月	
コンサート		
こんしゅう	今週	
こんど	今度	
こんな		
こんばん	今晩	
こんや	今夜	
さあ		感動詞
〜さい	〜歳	
さいきん	最近	
さいご	最後	
さいしょ	最初	
さいふ	財布	
さがす	探す	
さかな	魚	
さがる	下がる	
さかん	盛ん	
さき	先	
さく	咲く	
さくぶん	作文	
さげる	下げる	
さしあげる	差し上げる	
さす	指す	傘をさす
〜さつ	〜冊	
さっき	さっき	
ざっし	雑誌	
さとう	砂糖	
さびしい	寂しい	
〜さま	〜様	
さむい	寒い	
さらいげつ	さ来月	
さらいしゅう	さ来週	
さらいねん	再来年	
さわぐ	騒ぐ	
さわる	触る	
さん	三	
〜さん	〜さん	
サンダル		
サンドイッチ		
ざんねん	残念	
さんぽ	散歩	(する)
し	四	
じ	字	
〜じ	〜時	
しあい	試合	
しお	塩	
しかし		
しかた	仕方	
しかる	叱る	
じかん	時間	
〜じかん	〜時間	
〜しき	〜式	
しけん	試験	
じこ	事故	
しごと	仕事	
じしょ	辞書	
じしん	地震	
しずか	静か	
した	下	
じだい	時代	
したぎ	下着	
したく	支度	(する)
しち	七	
しっかり		
しっぱい	失敗	(する)
しつもん	質問	(する)
しつれい	失礼	(する)
じてん	辞典	
じてんしゃ	自転車	
じどうしゃ	自動車	
しなもの	品物	
しぬ	死ぬ	
しばらく		
じびき	字引	
じぶん	自分	
しま	島	
しまう	仕舞う	〜てしまう
しまる	閉まる	
じむしょ	事務所	
しめる	閉める	
しめる	締める	
じゃ	じゃ	感動詞
じゃあ	じゃあ	感動詞
しゃかい	社会	
しゃしん	写真	
しゃちょう	社長	
シャツ		
じゃま		
ジャム		
じゅう	十	
じゆう	自由	
〜しゅうかん	〜週間	
しゅうかん	習慣	
じゅうしょ	住所	
じゅうどう	柔道	
じゅうぶん	十分	
じゅぎょう	授業	
しゅくだい	宿題	
しゅっせき	出席	(する)
しゅっぱつ	出発	(する)
しゅみ	趣味	
じゅんび	準備	(する)
しょうかい	紹介	(する)
しょうがつ	正月	
しょうがっこう	小学校	
じょうず	上手	
しょうせつ	小説	
しょうたい	招待	(する)
しょうち	承知	(する)
じょうぶ	丈夫	
しょうゆ		
しょうらい	将来	
しょくじ	食事	(する)
しょくどう	食堂	
しょくりょうひん	食料品	
じょせい	女性	
しらせる	知らせる	
しらべる	調べる	
しる	知る	
しろい	白い	
〜じん	〜人	
じんこう	人口	
じんじゃ	神社	
しんせつ	親切	
しんぱい	心配	(する)
しんぶん	新聞	
しんぶんしゃ	新聞社	
すいえい	水泳	
すいどう	水道	
ずいぶん		
すいようび	水曜日	
すう	吸う	
すうがく	数学	
スーツケース		
スカート		
すき	好き	
すぎ	過ぎ	
すぎる	過ぎる	
〜すぎる		
すく	空く	おなかがすく
すく	空く	すいた電車
すぐに		
すくない		
すごい		
すこし	少し	
すずしい	涼しい	
〜ずつ		
すっかり		
ずっと		
ステレオ		
すてる	捨てる	
ストーブ		
すな	砂	
すばらしい		
スプーン		
すべる	滑る	
スポーツ		
ズボン		
すみ	隅	
すむ	住む	
すむ	済む	
すり		
スリッパ		
する	為る	行う
すると		
すわる	座る	
せい	背	
〜せい	〜製	
せいかつ	生活	(する)
せいじ	政治	
せいと	生徒	
せいよう	西洋	
セーター		
せかい	世界	
せき	席	
せっけん	石けん	
せつめい	説明	
せなか	背中	
ぜひ		
せびろ	背広	
せまい	狭い	
ゼロ		
せわ	世話	(する)
せん	千	
せん	線	
せんげつ	先月	
せんしゅう	先週	
せんせい	先生	
ぜんぜん		
せんそう	戦争	(する)
せんたく	洗濯	(する)
せんぱい	先輩	
ぜんぶ	全部	
せんもん	専門	
そう	そう	はい、そうです
そう	そう	指示詞
そうじ	掃除	(する)
そして		
そうして		
そうだん	相談	(する)
そこ	其処	指示詞
そだてる	育てる	
そちら		
そつぎょう	卒業	(する)
そと	外	
その	其の	連体詞
そば	蕎麦	窓のそば
そふ	祖父	
そぼ	祖母	
そら	空	
それ	其れ	指示詞
それから		
それで		
それでは		
それに		
それほど		
そろそろ		
そんなに		
〜だい	〜台	
〜だい	〜代	
たいいん	退院	(する)
だいがく	大学	
だいがくせい	大学生	
だいじ	大事	
たいしかん	大使館	
だいじょうぶ	大丈夫	
だいすき	大好き	
たいせつ	大切	
だいたい	大体	
たいてい	大抵	
だいどころ	台所	
タイプ		
だいぶ	大分	副詞
たいふう	台風	
たいへん	大変	副詞たいへん大きい
たいへん	大変	それはたいへんだ
たおれる	倒れる	
たかい	高い	背が高い
たかい	高い	値段が高い
だから		接続詞
たくさん		
タクシー		
たしか	確か	
たす	足す	
だす	出す	
〜だす		
たずねる	訪ねる	
たずねる	尋ねる	
ただしい	正しい	
たたみ	畳	
〜たち	〜達	
たつ	立つ	
たてもの	建物	
たてる	立てる	
たてる	建てる	
たとえば	例えば	
たな	棚	
たのしい	楽しい	
たのしみ	楽しみ	
たのむ	頼む	
たばこ		
たぶん	多分	
たべもの	食べ物	
たべる	食べる	
たまご	卵	
たまに		
ため	為	
だめ		
たりる	足りる	
だれ		
たんじょうび	誕生日	
だんせい	男性	
だんだん		
だんぼう	暖房	
ち	血	
ちいさい	小さい	
ちいさ	小さ	(な)
ちかい	近い	
ちがう	違う	
ちかく	近く	
ちかてつ	地下鉄	
ちから	力	
ちず	地図	
ちち	父	
ちっとも		
ちゃいろ	茶色	
ちゃわん		
〜ちゃん		
〜ちゅう	〜中	
ちゅうい	注意	(する)
ちゅうがっこう	中学校	
ちゅうしゃじょう	駐車場	
ちょうど	丁度	
ちょっと		
ちり	地理	
ついたち	一日	
〜ついて	〜就いて	〜に就いて
つかう	使う	
つかまえる	捕まえる	
つかれる	疲れる	
つき	月	月と太陽
〜つき	〜月	一月
つぎ	次	
つく	着く	
つく		電灯がつく
つくえ	机	
つくる	作る	
つける	点ける	電灯をつける
つける	付ける	気をつける
つける	漬ける	
つごう	都合	
つたえる	伝える	
つづく	続く	
つづける	続ける	
つつむ	包む	
つとめる	勤める	
つま	妻	
つまらない		
つめたい	冷たい	
つもり		
つよい	強い	
つる	釣る	
つれる	連れる	
て	手	
ていねい	丁寧	
テープ		
テープレコーダー		
テーブル		
でかける	出かける	
てがみ	手紙	
テキスト		
てきとう	適当	
できる	出来る	英語ができる
できる	出来る	銀行ができる
できるだけ		
でぐち	出口	
テスト		
てつだう	手伝う	
テニスコート		
では	では	感動詞
デパート		
てぶくろ	手袋	
でも		
てら	寺	
でる	出る	
テレビ		
てん	点	
てんいん	店員	
てんき	天気	
でんき	電気	
てんきよほう	天気予報	
でんしゃ	電車	
でんとう	電灯	
でんぽう	電報	
てんらんかい	展覧会	
でんわ	電話	
と	と	
〜ど	〜度	
ドア		
トイレ		
どう	如何	
どうぐ		
どうして		
どうぞ		
とうとう	等々	
どうぶつ		
どうぶつえん		
どうも		
とお	遠	
どおい	遠い	
どおか	十日	
どおく	遠く	
どおり	通り	
どおる	通る	
〜とき	〜時	
ときどき	時々	
とくに	特に	
とくべつ	特別	
とけい	時計	
どこ		
とこや		
ところ	所	
とし	年	
としょかん		
とちゅう	途中	
どちら		
とっきゅう	特急	
どっち		
とても		
とどける		
どなた		
となり		
どの	何の	
とぶ		
とまる	止まる	
とめる	止める	
ともだち		
どようび		
とり	鳥	
とりかえる		
とりにく	鳥肉	
とる	取る	
とる	撮る	
どれ		
どろぼう		
どんな		
ない	無い	
ナイフ		
なおす	直す	
なおる	直る	
なおる	治る	
なか	中	
ながい	長い	
なかなか		
〜ながら		
なく	鳴く	
なく	泣く	
なくす	無くす	
なくなる	無くなる	
なくなる	亡くなる	
なげる	投げる	
なさる		
なぜ		
なつ	夏	
なつやすみ	夏休み	
〜など		
ななつ	七つ	
なん	何	
なに	何	
なのか	七日	
なまえ	名前	
ならう	習う	
ならぶ	並ぶ	
ならべる	並べる	
なる	成る	〜になる
なる	鳴る	
なるべく		
なるほど		
なれる	慣れる	
に	二	
におい		
にがい	苦い	
にぎやか		
にく	肉	
〜にくい	〜悪い	
にげる	逃げる	
にし	西	
〜にち	〜日	
にちようび	日曜日	
にっき	日記	
にもつ	荷物	
にゅういん	入院	(する)
にゅうがく	入学	(する)
ニュース		
にる	似る	
にわ	庭	
〜にん	〜人	
にんぎょう	人形	
ぬぐ	脱ぐ	
ぬすむ	盗む	
ぬる	塗る	
ぬれる		
ネクタイ		
ねだん		
ねつ	熱	
ねっしん	熱心	
ねむい	眠い	
ねむる	眠る	
ねる	寝る	
〜ねん	〜年	
ノート	　　	
のこる	残る	
のど		
のぼる	登る	
のみもの	飲み物	
のむ	飲む	
のりかえる	乗り換える	
のりもの	乗り物	
のる	乗る	
は	歯	
は	歯	
ばあい	場合	
パーティー		
はい	はい	感動詞
〜はい	〜杯	
ばい	倍	
はいけん	拝見	(する)
はいざら	灰皿	
はいしゃ	歯医者	
はいる	入る	
はがき		
〜ばかり		
はく	着く	ズボンをはく／靴を履く
はこ	箱	
はこぶ	運ぶ	
はし	橋	
はし	箸	はしで食べる
はじまる	始まる	
はじめに	初めに	
はじめて	初めて	
はじめる	始める	
はしる	走る	
はず		
バス		
はずかしい	恥ずかしい	
バター		
はたち	二十歳	
はたち	二十	
はたらく	働く	
はち	八	
はつおん	発音	
はつか	二十日	
はっきり		
はな	花	
はな	鼻	
はなし	話	
はなす	話す	
はなみ	花見	
はは	母	
はやい	早い	
はやい	速い	
はらう	払う	
はる	春	
はる	貼る	切手をはる
はれる	晴れる	
〜はん	〜半	
ばん	晩	
〜ばん	〜番	
パン		
ハンカチ		
ばんぐみ	番組	
ばんごう	番号	
ばんごはん	晩御飯	
はんたい	反対	(する)
はんぶん	半分	
ひ	日	
ひ	火	
ひえる	冷える	
ひがし	東	
〜ひき	〜匹	
ひきだし	引き出し	
ひく	引く	
ひく	弾く	
ひくい	低い	
ひげ	髭	
ひこうき	飛行機	
ひこうじょう	飛行場	
ひさしぶり	久しぶり	
びじゅつかん	美術館	
ひじょうに	非常に	
ひだり	左	
びっくり	吃驚	(する)
ひっこす	引っ越す	
ひつよう	必要	
ひと	人	
ひどい		
ひとつ	一つ	
ひとつき	一月	
ひとり	一人	
ひま	暇	
ひゃく	百	
びょういん	病院	
びょうき	病気	
ひらがな	平仮名	
ひらく	開く	
ひる	昼	
ビル		
ひるごはん	昼御飯	
ひるま	昼間	
ひるやすみ	昼休み	
ひろい	広い	
ひろう	拾う	
フィルム		
ふうとう	封筒	
プール		
ふえる	増える	
フォーク		
ふかい	深い	
ふく	吹く	
ふく	服	
ふくざつ	複雑	
ふくしゅう	復習	
ふたつ	二つ	
ぶたにく	豚肉	
ふたり	二人	
ふつう	普通	
ふつか	二日	
ふとい	太い	
ぶどう	武道	
ふとる	太る	
ふとん	布団	
ふね	船	
ふね	舟	
ふべん	不便	
ふむ	踏む	
ふゆ	冬	
ふる	降る	
ふるい	古い	
プレゼント		
ふろ		
〜ふん	〜分	
ぶんか	文化	
ぶんがく	文学	
ぶんぽう	文法	
ページ		
へた	下手	
ベッド		
べつに		
へや	部屋	
ベル		
へん	辺	
へん	変	
ペン		
べんきょう	勉強	(する)
へんじ	返事	(する)
べんり	便利	
ほう	方	〜より〜ほうが〜
ぼうえき	貿易	
ぼうし	帽子	
ほうそう	放送	(する)
ほうりつ	法律	
ボールペン		
ほか	外	
ぼく	僕	
ポケット		
ほし	星	
ほしい	欲しい	
ほそい	細い	
ボタン		
ホテル		
ほど	程	
ほとんど		
ほめる		
ほん	本	
〜ほん	〜本	
ほんだな	本棚	
ほんとうに		
ほんやく	翻訳	(する)
〜まい	〜枚	
まいあさ	毎朝	
まいげつ	毎月	
まいつき	毎月	
まいしゅう	毎週	
まいにち	毎日	
まいねん	毎年	
まいとし	毎年	
まいばん	毎晩	
まいる	参る	
まえ	前	
〜まえ	〜前	
まがる	曲がる	
まける	負ける	
まじめ		
まず		
まずい	不味い	
また	又	
まだ		
または		
まち	町	
まちがえる	間違える	
まつ	松	
まっすぐ	真直	(に)
マッチ		
まど	窓	
まにあう	間に合う	
〜まま	〜間間	
まるい	丸い	
まるい	円い	
まわり	周り	
まわる	回る	
まん	万	
まんが	漫画	
まんなか	真ん中	
まんねんひつ	万年質	
みえる	見える	
みがく	磨く	
みぎ	右	
みじかい	短い	
みず	水	
みずうみ	湖	
みせ	店	
みせる	見せる	
みそ	味噌	みそ汁
みち	道	
みっか	三日	
みつかる	見つかる	
みつける	見つける	
みっつ	三つ	
みどり	緑	
みな	皆	
みなさん	皆さん	
みなと	港	
みなみ	南	
みみ	耳	
みる	見る	
みんな		
むいか	六日	
むかえる	迎える	
むかし	昔	
むこう	向こう	
むし	虫	
むずかしい	難しい	
むすこ	息子	
むすめ	娘	
むっつ	六つ	
むら	村	
むり	無理	
め	目	
〜め	〜目	
メートル		
めがね	眼鏡	
めしあがる	召し上がる	
めずらしい	珍しい	
もう	もう	もう終わった
もう	もう	もう一つ
もうしあげる	申し上げる	
もうす	申す	
もうすぐ		
もくようび	木曜日	
もし	若し	
もしもし		
もちろん		
もつ	持つ	
もっと		
もどる	戻る	
もの	物	
もめん	木綿	
もらう		
もん	門	
もんだい	問題	
〜や	〜屋	
やおや	八百屋	
やく	焼く	
やくにたつ	役に立つ	
やくそく	約束	(する)
やける	焼ける	
やさい	野菜	
やさしい	易しい	
やさしい	易しい	
やすい	安い	
〜やすい	〜安い	
やすみ	休み	
やすむ	休む	
やせる		
やっつ	八つ	
やっと		
やはり	矢張り	
やっぱり	矢っ張り	
やま	山	
やむ	止む	雨／風がやむ
やめる	止める	たばこをやめる
やる	遣る	「する」の意味
やる	遣る	「あげる」の意味
やわらかい		柔らかい
ゆ	湯	
ゆうがた	夕方	
ゆうはん	夕飯	
ゆうびんきょく	郵便局	
ゆうべ		「昨夜」の意味
ゆうめい	有名	
ゆき	雪	
ゆしゅつ	輸出	(する)
ゆっくり	ゆっくり	(と)
ゆび	指	
ゆびわ	指輪	
ゆめ	夢	
ゆれる	揺れる	
よう	用	
ようい	用意	
ようか	八日	
ようじ	用事	
ようふく	洋服	
よく	よく	よく行く
よく	良く	よくできる
よこ	横	
よごれる	汚れる	
よしゅう	予習	
よっか	四日	
よっつ	四つ	
よてい	予定	
よぶ	呼ぶ	
よむ	読む	
よやく	予約	
よる	夜	
よる	寄る	
よると	依ると	〜に依ると
よろこぶ	喜ぶ	
よろしい		
よわい	弱い	
らいげつ	来月	
らいしゅう	来週	
らいねん	来年	
ラジオ		
りっぱ	立派	
りゆう	理由	
りゅうがくせい	留学生	
りよう	利用	(する)
りょうしん	両親	
りょうほう	両方	
りょうり	料理	
りょかん	旅館	
りょこう	旅行	(する)
るす	留守	
れい	零	
れいぞうこ	冷蔵庫	
れきし	歴史	
レコード		
レストラン		
れんしゅう	練習	(する)
れんらく	連絡	(する)
ろく	六	
ワイシャツ		
わかい	若い	
わかす	沸かす	
わかる	分かる	
わかれる	別れる	
わく	沸く	
わけ	訳	
わすれもの	忘れ物	
わすれる	忘れる	
わたくし	私	
わたし	私	
わたす	渡す	
わたる	渡る	
わらう	笑う	
わりあいに	割合に	
わるい	悪い	
われる	割れる	
