# vim: set ts=20 noet sts=20:
ああ	嗚呼	感動詞
あう	会う	
あおい	青い	
あかい	赤い	
あかるい	明るい	
あき	秋	
あく	開く	
あける	開ける	
あげる	上げる	
あさ	朝	
あさごはん	朝御飯	
あさって	明後日	
あし	足	
あした	明日	
あそこ	彼処	
あそぶ	遊ぶ	
あたたかい	暖かい	
あたま	頭	
あたらしい	新しい	
あちら	彼方	
あつい	暑い	
あつい	熱い	
あつい	厚い	
あと	後	
あなた	貴方	
あに	兄	
あね	姉	
あの	彼の	指示詞
あの	あの	感動詞
アパート		
あびる	浴びる	
あぶない	危ない	
あまい	甘い	
あまり	余り	副詞
あめ	雨	
あらう	洗う	
ある	有る	存在
ある	有る	所有
あるく	歩く	
あれ	彼	指示詞
いい	良い	
よい	良い	
いいえ	否	
いう	言う	
いえ	家	
いく	行く	
ゆく	行く	
いくつ	幾つ	
いくら	幾ら	
いけ	池	
いしゃ	医者	
いす	椅子	
いそがしい	忙しい	
いたい	痛い	
いち	一	
いちにち	一日	
いちばん	一番	
いつも	何時も	
いま	今	
いみ	意味	
いもうと	妹	
いや	嫌	
いりぐち	入り口	
いる	居る	
いる	要る	
いれる	入れる	
いろ	色	
いろいろ	色々	
うえ	上	
うしろ	後ろ	
うすい	薄い	
うた	歌	
うたう	歌う	
うち	家	
うまれる	生まれる	
うみ	海	
うる	売る	
うわぎ	上着	
え	絵	
えいが	映画	
えいがかん	映画館	
えいご	英語	
ええ	ええ	
えき	駅	
エレベーター		
〜えん	〜円	
えんぴつ	鉛筆	
お〜	御〜	接頭語
おいしい	美味しい	
おおきい	大きい	
おおぜい	大勢	
おかあさん	お母さん	
おかし	お菓子	
おかね	お金	
おきる	起きる	
おく	置く	
おくさん	奥さん	
おさけ	お酒	
おさら	お皿	
おじ・さん	伯父・さん	
おじ・さん	叔父・さん	
おじいさん	お祖父さん	
おしえる	教える	
おす	押す	
おそい	遅い	
おちゃ	お茶	
おてあらい	お手洗い	
おとうさん	お父さん	
おとうと・さん	弟・さん	
おとこ	男	
おとこのこ	男の子	
おととい	一昨日	
おととし	一昨年	
おとな	大人	
おなか	お腹	
おなじ	同じ	
おにいさん	お兄さん	
おねえさん	お姉さん	
おばさん	伯母さん	
おばさん	叔母さん	
おばあさん	お祖母さん	
おべんとう	お弁当	
おぼえる	覚える	
おもい	重い	
おもしろい	面白い	
およぐ	泳ぐ	
おりる	降りる	
おわる	終わる	
おんがく	音楽	
おんな	女	
おんなのこ	女の子	
〜かい	〜回	
〜かい	〜階	
がいこく	外国	
がいこくじん	外国人	
かいしゃ	会社	
かいだん	階段	
かいもの	買い物	
かう	買う	
かえす	返す	
かえる	帰る	
かお	顔	
かかる	掛かる	時間がかかる
かぎ	鍵	
かく	書く	
がくせい	学生	
〜かげつ	〜カ月	
かける	掛ける	電話をかける／眼鏡をかける
かさ	傘	
かす	貸す	
かぜ	風	
かぜ	風邪	
かぞく	家族	
かた	方	この方
かたかな	片仮名	
〜がつ	〜月	
がっこう	学校	
かど	角	
かない	家内	
かばん	鞄	
かびん	花瓶	
かみ	紙	
カメラ		
かようび	火曜日	
からい	辛い	
からだ	体	
かりる	借りる	
〜がる	〜がる	
かるい	軽い	
カレンダー		
かわ	川	
かわ	河	
〜がわ	〜側	
かわいい	可愛い	
かんじ	漢字	
き	木	
きいろい	黄色い	
きえる	消える	
きく	聞く	
きた	北	
ギター		
きたない	汚い	
きっさてん	喫茶店	
きって	切手	
きっぷ	切符	
きのう	昨日	
きゅう	九	
ぎゅうにく	牛肉	
ぎゅうにゅう	牛乳	
きょう	今日	
きょうしつ	教室	
きょうだい	兄弟	
きょねん	去年	
きらい	嫌い	
きる	着る	
きれい	奇麗	
キロ		キログラム
キロ		キロメートル
ぎんこう	銀行	
きんようび	金曜日	
く	九	
くすり	薬	
ください	下さい	
くだもの	果物	
くち	口	
くつ	靴	
くつした	靴下	
くに	国	
くもる	曇る	
くらい	暗い	
〜くらい	〜くらい	
〜ぐらい	〜ぐらい	
クラス		
グラム		
くる	来る	
くるま	車	
くろい	黒い	
けさ	今朝	
けす	消す	
けっこう	結構	
けっこん	結婚	
げつようび	月曜日	
げんかん	玄関	
げんき	元気	
〜こ	〜個	
ご	五	
こうえん	公園	
こうばん	交番	
こえ	声	
コート		
ここ	此処	指示詞
ごご	午後	
ここのか	九日	
ここのつ	九つ	
しゅじん	主人	
ごしゅじん	ご主人	
ごぜん	午前	
こたえる	答える	
こちら	此方	
コップ		
ことし	今年	
ことば	言葉	
こども	子供	
この	此の	
ごはん	ご飯	
こまる	困る	
これ	此れ	
〜ころ	〜頃	
〜ごろ	〜頃	
こんげつ	今月	
こんしゅう	今週	
こんな	こんな	
こんばん	今晩	
さあ	さあ	感動詞
〜さい	〜歳	
さかな	魚	
さき	先	
さく	咲く	
さくぶん	作文	
さす	指す	傘をさす
〜さつ	〜冊	
ざっし	雑誌	
さとう	砂糖	
さむい	寒い	
さらいねん	再来年	
〜さん	〜さん	
さん	三	
さんぽ	散歩	
し	四	
〜じ	〜時	
しお	塩	
しかし	併し	
じかん	時間	
〜じかん	〜時間	
しごと	仕事	
じしょ	辞書	
しずか	静か	
した	下	
しち	七	
しつもん	質問	
じてんしゃ	自転車	
じどうしゃ	自動車	
しぬ	死ぬ	
じびき	字引	
じぶん	自分	
しまる	閉まる	
しめる	閉める	
しめる	締める	
じゃ	じゃ	感動詞
じゃあ	じゃあ	感動詞
しゃしん	写真	
シャツ		
じゅう	十	
〜しゅうかん	〜週間	
じゅぎょう	授業	
しゅくだい	宿題	
じょうず	上手	
じょうぶ	丈夫	
しょうゆ	醤油	
しょくどう	食堂	
しる	知る	
しろい	白い	
〜じん	〜人	
しんぶん	新聞	
すいようび	水曜日	
すう	吸う	
スカート		
すき	好き	
〜すき	〜好き	
すぐ・に		
すこし	少し	
すずしい	涼しい	
〜ずつ	〜ずつ	
ストーブ		
スプーン		
スポーツ		
ズボン		
すむ	住む	
スリッパ		
する	為る	
すわる	座る	
せい	背	
せいと	生徒	
セーター		
せっけん	石けん	
せびろ	背広	
せまい	狭い	
ゼロ		
せん	千	
せんげつ	先月	
せんしゅう	先週	
せんせい	先生	
せんたく	洗濯	
ぜんぶ	全部	
そう	そう	そうです
そうじ	掃除	
そうして	然うして	
そして	然して	
そこ	其処	指示詞
そちら	其方	
そと	外	
その	其の	連体詞
そば	蕎麦	窓のそば
そら	空	
それ	其れ	指示詞
それから	其れから	
それでは	其れでは	
〜だい	〜台	
だいがく	大学	
たいしかん	大使館	
だいじょうぶ	大丈夫	
だいすき	大好き	
たいせつ	大切	
たいてい	大抵	
だいどころ	台所	
たいへん	大変	たいへん暑い
たいへん	大変	それはたいへんですね
たかい	高い	高い山
たかい	高い	値段が高い
たくさん	沢山	
タクシー		
だす	出す	
〜たち	達	
たつ	立つ	
たてもの	建物	
たのしい	楽しい	
たのむ	頼む	
たばこ	煙草	
たぶん	多分	
たべもの	食べ物	
たべる	食べる	
たまご	卵	
だれ	誰	
たんじょうび	誕生日	
だんだん	段々	
ちいさい	小さい	
ちかい	近い	
ちがう	違う	
ちかく	近く	
ちかてつ	地下鉄	
ちず	地図	
ちゃいろ	茶色	
ちゃわん	茶碗	
〜ちゅう	〜中	
ちょうど	丁度	
ちょっと	一寸	
ついたち	一日	
つかう	使う	
つかれる	疲れる	
つぎ	次	
つく	着く	
つくえ	机	
つくる	作る	
つける	付ける	電話をつける
つとめる	勤める	
つまらない	詰まらない	
つめたい	冷たい	
つよい	強い	
て	手	
テープ		
テープレコーダー		
テーブル		
でかける	出かける	
てがみ	手紙	
できる	出来る	英語ができる
でぐち	出口	
テスト		
では	では	感動詞
デパート		
でも	でも	
でる	出る	
テレビ		
てんき	天気	
でんき	電気	
でんしゃ	電車	
でんわ	電話	
と	戸	
〜ど	〜度	
ドア		
トイレ		
どう	如何	副詞
どうして	如何して	
どうぞ	どうぞ	
どうぶつ	動物	
どうも	どうも	
とお	十	
とおい	遠い	
とおか	十日	
ときどき	時々	
とけい	時計	
どこ	何処	
ところ	所	
としょかん	図書館	
どちら	何方	
とても	迚も	
どなた	何方	
となり	隣	
どの	何の	どの人
とぶ	飛ぶ	
とまる	止まる	
ともだち	友達	
どようび	土曜日	
とり	鳥	
とりにく	鳥肉	
とる	取る	
とる	撮る	
どれ	何れ	
どんな	どんな	
ない	無い	
ナイフ		
なか	中	
ながい	長い	
なく	鳴く	
なつ	夏	
なつやすみ	夏休み	
〜など	〜等	
ななつ	七つ	
なに	何	
なん	何	
なのか	七日	
なまえ	名前	
ならう	習う	
ならぶ	並ぶ	
ならべる	並べる	
なる	成る	春になる
に	二	
にぎやか	賑やか	
にく	肉	
にし	西	
〜にち	〜日	
にちようび	日曜日	
にもつ	荷物	
ニュース		
にわ	庭	
〜にん	〜人	
ぬぐ	脱ぐ	
ネクタイ		
ねる	寝る	
〜ねん	〜年	
ノート		
のぼる	登る	
のみもの	飲み物	
のむ	飲む	
のる	乗る	
は	歯	
パーティー		
はい	はい	感動詞
〜はい	〜杯	
はいざら	灰皿	
はいる	入る	
はがき	葉書	
はく	着く	ズボンをはく
はく	履く	靴をはく
はこ	箱	
はし	橋	
はし	箸	はしで御飯をたべる
はじめる	始める	
はじめ・に	初め・に	
はじめて	初めて	
はしる	走る	
バス		
バター		
はたち	二十歳	
はたらく	働く	
はち	八	
はつか	二十日	
はな	花	
はな	鼻	
はなし	話	
はなす	話す	
はは	母	
はやい	早い	
はやい	速い	
はる	春	
はる	張る	切手をはる
はれる	晴れる	
はん	半	
ばん	晩	
〜ばん	〜番	
パン		
ハンカチ		
ばんごう	番号	
ばんごはん	晩御飯	
はんぶん	半分	
ひがし	東	
〜ひき	〜匹	
ひく	引く	
ひく	弾く	
ひくい	低い	
ひこうき	飛行機	
ひだり	左	
ひと	人	
ひとつ	一つ	
ひとつき	一月	
ひとり	一人	
ひま	暇	
ひゃく	百	
びょういん	病院	
びょうき	病気	
ひらがな	平仮名	
ひる	昼	
ひるごはん	昼御飯	
ひろい	広い	
フィルム		
ふうとう	封筒	
プール		
フォーク		
ふく	吹く	
ふく	服	
ふたつ	二つ	
ぶたにく	豚肉	
ふたり	二人	
ふつか	二日	
ふとい	太い	
ふゆ	冬	
ふる	降る	
ふるい	古い	
ふろ	風呂	
〜ふん	〜分	
ページ		
へた	下手	
ベッド		
へや	部屋	
へん	辺	
ペン		
べんきょう	勉強	
べんり	便利	
ほう	方	比較を表す
ぼうし	帽子	
ボールペン		
ほか	外	
ポケット		
ほしい	欲しい	
ほそい	細い	
ボタン		
ホテル		
ほん	本	
〜ほん	〜本	
ほんだな	本棚	
ほんとうに	本当に	
〜まい	〜枚	
まいあさ	毎朝	
まいげつ	毎月	
まいつき	毎月	
まいしゅう	毎週	
まいねん	毎年	
まいとし	毎年	
まいばん	毎晩	
まえ	前	
〜まえ	〜前	
まがる	曲がる	
まずい	不味い	
また	又	
まだ	未だ	
まち	町	
まつ	待つ	
まっすぐ	真っ直ぐ	
マッチ		
まど	窓	
まるい	丸い	
まるい	円い	
まん	万	
まんねんひつ	万年筆	
みがく	磨く	
みぎ	右	
みじかい	短い	
みず	水	
みせ	店	
みせる	見せる	
みち	道	
みっか	三日	
みっつ	三つ	
みなさん	皆さん	
みなみ	南	
みみ	耳	
みる	見る	
みんな	皆	
むいか	六日	
むこう	向こう	
むずかしい	難しい	
むっつ	六つ	
め	目	
メートル		
めがね	眼鏡	
もう	もう	もう、帰りました／もう一度
もくようび	木曜日	
もしもし	もしもし	
もちろん	勿論	
もつ	持つ	
もっと	もっと	
もの	物	
もん	門	
もんだい	問題	
〜や	〜屋	
やおや	八百屋	
やさい	野菜	
やさしい	易しい	
やすい	安い	
やすみ	休み	
やすむ	休む	
やっつ	八つ	
やま	山	
やる	遣る	仕事をやる
ゆうがた	夕方	
ゆうびんきょく	郵便局	
ゆうべ	昨夜	[昨晩]の意
ゆうめい	有名	
ゆき	雪	
ゆっくり	ゆっくり	
ようか	八日	
ようふく	洋服	
よく	良く	よく行きます
よく	能く	よくできました
よこ	横	
よっか	四日	
よっつ	四つ	
よぶ	呼ぶ	
よむ	読む	
よる	夜	
らいげつ	来月	
らいしゅう	来週	
らいねん	来年	
ラジオ		
りっぱ	立派	
りゅうがくせい	留学生	
りょうしん	両親	
りょうり	料理	
りょこう	旅行	
れい	零	
れいぞうこ	冷蔵庫	
レコーダ		
レストラン		
れんしゅう	練習	
ろく	六	
ワイシャツ		
わかい	若い	
わかる	分かる	
わすれる	忘れる	
わたくし	私	
わたし	私	
わたす	渡す	
わたる	渡る	
わるい	悪い	
