では では:では では
でも でも:でも でも
さあ さあ:さあ さあ
そう そう:そう そう
はい はい:はい はい
ええ ええ:ええ ええ
あの あの:あの あの
じゃ じゃ:じゃ じゃ
もう もう:もう もう
がる がる:がる がる
さん さん:さん さん
ずつ ずつ:ずつ ずつ
じゃあ じゃあ:じゃあ じゃあ
こんな こんな:こんな こんな
どんな どんな:どんな どんな
もっと もっと:もっと もっと
どうぞ どうぞ:どうぞ どうぞ
どうも どうも:どうも どうも
くらい くらい:くらい くらい
ぐらい ぐらい:ぐらい ぐらい
もしもし もしもし:もしもし もしもし
ゆっくり ゆっくり:ゆっくり ゆっくり
一 いち:一 いち
一つ ひとつ:一|つ ひと|つ
一人 ひとり:一|人 ひと|り
一寸 ちょっと:一|寸 ちょっ|と
一日 いちにち:一|日 いち|にち
一日 ついたち:一|日 ついた|ち
一昨年 おととし:一|昨|年 お|と|とし
一昨日 おととい:一|昨|日 おと|と|い
一月 ひとつき:一|月 ひと|つき
一番 いちばん:一|番 いち|ばん
丁度 ちょうど:丁|度 ちょう|ど
七 しち:七 しち
七つ ななつ:七|つ なな|つ
七日 なのか:七|日 な|のか
万 まん:万 まん
万年筆 まんねんひつ:万|年|筆 まん|ねん|ひつ
丈夫 じょうぶ:丈|夫 じょう|ぶ
三 さん:三 さん
三つ みっつ:三|つ みっ|つ
三日 みっか:三|日 みっ|か
上 うえ:上 うえ
上げる あげる:上|げる あ|げる
上手 じょうず:上|手 じょう|ず
上着 うわぎ:上|着 うわ|ぎ
下 した:下 した
下さい ください:下|さい くだ|さい
下手 へた:下|手 へ|た
不味い まずい:不|味|い ま|ず|い
両親 りょうしん:両|親 りょう|しん
並ぶ ならぶ:並|ぶ なら|ぶ
並べる ならべる:並|べる なら|べる
中 ちゅう:中 ちゅう
中 なか:中 なか
丸い まるい:丸|い まる|い
ご主人 ごしゅじん:ご|主|人 ご|しゅ|じん
主人 しゅじん:主|人 しゅ|じん
乗る のる:乗|る の|る
九 く:九 く
九 きゅう:九 きゅう
九つ ここのつ:九|つ ここの|つ
九日 ここのか:九|日 ここの|か
二 に:二 に
二つ ふたつ:二|つ ふた|つ
二人 ふたり:二|人 ふた|り
二十日 はつか:二|十|日 は|つ|か
二十歳 はたち:二|十|歳 は|た|ち
二日 ふつか:二|日 ふ|つか
五 ご:五 ご
交番 こうばん:交|番 こう|ばん
人 じん:人 じん
人 にん:人 にん
人 ひと:人 ひと
今 いま:今 いま
今年 ことし:今|年 こ|とし
今日 きょう:今|日 きょ|う
今晩 こんばん:今|晩 こん|ばん
今月 こんげつ:今|月 こん|げつ
今朝 けさ:今|朝 け|さ
今週 こんしゅう:今|週 こん|しゅう
仕事 しごと:仕|事 し|ごと
付ける つける:付|ける つ|ける
休む やすむ:休|む やす|む
休み やすみ:休|み やす|み
会う あう:会|う あ|う
会社 かいしゃ:会|社 かい|しゃ
伯母さん おばさん:伯|母|さん お|ば|さん
伯父さん おじさん:伯|父|さん お|じ|さん
低い ひくい:低|い ひく|い
住む すむ:住|む す|む
体 からだ:体 からだ
何 なに:何 なに
何 なん:何 なん
何の どの:何|の ど|の
何れ どれ:何|れ ど|れ
何処 どこ:何|処 ど|こ
何方 どちら:何|方 ど|ちら
何方 どなた:何|方 ど|なた
何時も いつも:何|時|も い|つ|も
余り あまり:余|り あま|り
作る つくる:作|る つく|る
作文 さくぶん:作|文 さく|ぶん
併し しかし:併|し しか|し
使う つかう:使|う つか|う
便利 べんり:便|利 べん|り
個 こ:個 こ
借りる かりる:借|りる か|りる
側 がわ:側 がわ
傘 かさ:傘 かさ
働く はたらく:働|く はたら|く
元気 げんき:元|気 げん|き
お兄さん おにいさん:お|兄|さん お|にい|さん
兄 あに:兄 あに
兄弟 きょうだい:兄|弟 きょうだ|い
先 さき:先 さき
先月 せんげつ:先|月 せん|げつ
先生 せんせい:先|生 せん|せい
先週 せんしゅう:先|週 せん|しゅう
入る はいる:入|る はい|る
入れる いれる:入|れる い|れる
入り口 いりぐち:入|り|口 い|り|ぐち
全部 ぜんぶ:全|部 ぜん|ぶ
八 はち:八 はち
八つ やっつ:八|つ やっ|つ
八日 ようか:八|日 よう|か
八百屋 やおや:八|百|屋 や|お|や
公園 こうえん:公|園 こう|えん
六 ろく:六 ろく
六つ むっつ:六|つ むっ|つ
六日 むいか:六|日 む|いか
其れ それ:其|れ そ|れ
其の その:其|の そ|の
其れから それから:其|れから そ|れから
其れでは それでは:其|れでは そ|れでは
其処 そこ:其|処 そ|こ
其方 そちら:其|方 そ|ちら
円 えん:円 えん
円い まるい:円|い まる|い
冊 さつ:冊 さつ
再来年 さらいねん:再|来|年 さ|らい|ねん
写真 しゃしん:写|真 しゃ|しん
冬 ふゆ:冬 ふゆ
冷たい つめたい:冷|たい つめ|たい
冷蔵庫 れいぞうこ:冷|蔵|庫 れい|ぞう|こ
出す だす:出|す だ|す
出る でる:出|る で|る
出かける でかける:出|かける で|かける
出口 でぐち:出|口 で|ぐち
出来る できる:出|来|る で|き|る
分 ふん:分 ふん
分かる わかる:分|かる わ|かる
切手 きって:切|手 きっ|て
切符 きっぷ:切|符 きっ|ぷ
初めて はじめて:初|めて はじ|めて
初め はじめ:初|め はじ|め
初めに はじめに:初|め|に はじ|め|に
前 まえ:前 まえ
前 まえ:前 まえ
勉強 べんきょう:勉|強 べん|きょう
動物 どうぶつ:動|物 どう|ぶつ
勤める つとめる:勤|める つと|める
勿論 もちろん:勿|論 もち|ろん
北 きた:北 きた
匹 ひき:匹 ひき
医者 いしゃ:医|者 い|しゃ
十 とお:十 とお
十 じゅう:十 じゅう
十日 とおか:十|日 とお|か
千 せん:千 せん
午前 ごぜん:午|前 ご|ぜん
午後 ごご:午|後 ご|ご
半分 はんぶん:半|分 はん|ぶん
半 はん:半 はん
南 みなみ:南 みなみ
危ない あぶない:危|ない あぶ|ない
卵 たまご:卵 たまご
厚い あつい:厚|い あつ|い
去年 きょねん:去|年 きょ|ねん
又 また:又 また
友達 ともだち:友|達 とも|だち
叔母さん おばさん:叔|母|さん お|ば|さん
叔父さん おじさん:叔|父|さん お|じ|さん
取る とる:取|る と|る
口 くち:口 くち
古い ふるい:古|い ふる|い
可愛い かわいい:可|愛|い か|わい|い
台 だい:台 だい
台所 だいどころ:台|所 だい|どころ
右 みぎ:右 みぎ
同じ おなじ:同|じ おな|じ
名前 なまえ:名|前 な|まえ
向こう むこう:向|こう む|こう
否 いいえ:否 いいえ
吸う すう:吸|う す|う
吹く ふく:吹|く ふ|く
呼ぶ よぶ:呼|ぶ よ|ぶ
咲く さく:咲|く さ|く
問題 もんだい:問|題 もん|だい
喫茶店 きっさてん:喫|茶|店 きっ|さ|てん
嗚呼 ああ:嗚|呼 あ|あ
四 し:四 し
四つ よっつ:四|つ よっ|つ
四日 よっか:四|日 よっ|か
回 かい:回 かい
困る こまる:困|る こま|る
図書館 としょかん:図|書|館 と|しょ|かん
国 くに:国 くに
土曜日 どようび:土|曜|日 ど|よう|び
地下鉄 ちかてつ:地|下|鉄 ち|か|てつ
地図 ちず:地|図 ち|ず
塩 しお:塩 しお
声 こえ:声 こえ
売る うる:売|る う|る
夏休み なつやすみ:夏|休|み なつ|やす|み
夏 なつ:夏 なつ
夕方 ゆうがた:夕|方 ゆう|がた
外国人 がいこくじん:外|国|人 がい|こく|じん
外国 がいこく:外|国 がい|こく
外 そと:外 そと
外 ほか:外 ほか
多分 たぶん:多|分 た|ぶん
夜 よる:夜 よる
大丈夫 だいじょうぶ:大|丈|夫 だい|じょう|ぶ
大人 おとな:大|人 お|とな
大使館 たいしかん:大|使|館 たい|し|かん
大切 たいせつ:大|切 たい|せつ
大勢 おおぜい:大|勢 おお|ぜい
大変 たいへん:大|変 たい|へん
大きい おおきい:大|きい おお|きい
大好き だいすき:大|好|き だい|す|き
大学 だいがく:大|学 だい|がく
大抵 たいてい:大|抵 たい|てい
天気 てんき:天|気 てん|き
太い ふとい:太|い ふと|い
奇麗 きれい:奇|麗 き|れい
奥さん おくさん:奥|さん おく|さん
女 おんな:女 おんな
女の子 おんなのこ:女|の|子 おんな|の|こ
好き すき:好|き す|き
好き すき:好|き す|き
如何 どう:如|何 ど|う
如何して どうして:如|何|して ど|う|して
妹 いもうと:妹 いもうと
お姉さん おねえさん:お|姉|さん お|ねえ|さん
姉 あね:姉 あね
始める はじめる:始|める はじ|める
嫌 いや:嫌 いや
嫌い きらい:嫌|い きら|い
子供 こども:子|供 こ|ども
字引 じびき:字|引 じ|びき
学校 がっこう:学|校 がっ|こう
学生 がくせい:学|生 がく|せい
安い やすい:安|い やす|い
家内 かない:家|内 か|ない
家 いえ:家 いえ
家 うち:家 うち
家族 かぞく:家|族 か|ぞく
宿題 しゅくだい:宿|題 しゅく|だい
寒い さむい:寒|い さむ|い
寝る ねる:寝|る ね|る
封筒 ふうとう:封|筒 ふう|とう
小さい ちいさい:小|さい ちい|さい
少し すこし:少|し すこ|し
居る いる:居|る い|る
屋 や:屋 や
履く はく:履|く は|く
山 やま:山 やま
川 かわ:川 かわ
左 ひだり:左 ひだり
帰る かえる:帰|る かえ|る
帽子 ぼうし:帽|子 ぼう|し
平仮名 ひらがな:平|仮|名 ひら|が|な
年 ねん:年 ねん
幾ら いくら:幾|ら いく|ら
幾つ いくつ:幾|つ いく|つ
広い ひろい:広|い ひろ|い
店 みせ:店 みせ
度 ど:度 ど
座る すわる:座|る すわ|る
庭 にわ:庭 にわ
建物 たてもの:建|物 た|てもの
お弁当 おべんとう:お|弁|当 お|べん|とう
引く ひく:引|く ひ|く
弟 おとうと:弟 おとうと
弟さん おとうとさん:弟|さん おとうと|さん
張る はる:張|る は|る
強い つよい:強|い つよ|い
弾く ひく:弾|く ひ|く
彼処 あそこ:彼|処 あ|そこ
彼 あれ:彼 あれ
彼の あの:彼|の あ|の
彼方 あちら:彼|方 あ|ちら
待つ まつ:待|つ ま|つ
後 あと:後 あと
後ろ うしろ:後|ろ うし|ろ
御 お:御 お
忘れる わすれる:忘|れる わす|れる
忙しい いそがしい:忙|しい いそが|しい
悪い わるい:悪|い わる|い
意味 いみ:意|味 い|み
成る なる:成|る な|る
戸 と:戸 と
所 ところ:所 ところ
手 て:手 て
お手洗い おてあらい:お|手|洗|い お|て|あら|い
手紙 てがみ:手|紙 て|がみ
押す おす:押|す お|す
持つ もつ:持|つ も|つ
指す さす:指|す さ|す
掃除 そうじ:掃|除 そ|うじ
授業 じゅぎょう:授|業 じゅ|ぎょう
掛ける かける:掛|ける か|ける
掛かる かかる:掛|かる か|かる
撮る とる:撮|る と|る
教室 きょうしつ:教|室 きょう|しつ
教える おしえる:教|える おし|える
散歩 さんぽ:散|歩 さん|ぽ
料理 りょうり:料|理 りょう|り
新しい あたらしい:新|しい あたら|しい
新聞 しんぶん:新|聞 しん|ぶん
方 かた:方 かた
方 ほう:方 ほう
旅行 りょこう:旅|行 りょ|こう
日 にち:日 にち
日曜日 にちようび:日|曜|日 にち|よう|び
早い はやい:早|い はや|い
明後日 あさって:明|後|日 あ|さっ|て
明日 あした:明|日 あ|した
明るい あかるい:明|るい あか|るい
易しい やさしい:易|しい やさ|しい
映画 えいが:映|画 えい|が
映画館 えいがかん:映|画|館 えい|が|かん
春 はる:春 はる
昨夜 ゆうべ:昨|夜 ゆ|うべ
昨日 きのう:昨|日 き|のう
昼御飯 ひるごはん:昼|御|飯 ひる|ご|はん
昼 ひる:昼 ひる
時 じ:時 じ
時々 ときどき:時|々 とき|どき
時計 とけい:時|計 と|けい
時間 じかん:時|間 じ|かん
時間 じかん:時|間 じ|かん
晩御飯 ばんごはん:晩|御|飯 ばん|ご|はん
晩 ばん:晩 ばん
晴れる はれる:晴|れる は|れる
暇 ひま:暇 ひま
暑い あつい:暑|い あつ|い
暖かい あたたかい:暖|かい あたた|かい
暗い くらい:暗|い くら|い
曇る くもる:曇|る くも|る
曲がる まがる:曲|がる ま|がる
書く かく:書|く か|く
月曜日 げつようび:月|曜|日 げつ|よう|び
カ月 かげつ:カ|月 か|げつ
月 がつ:月 がつ
有名 ゆうめい:有|名 ゆう|めい
有る ある:有|る あ|る
服 ふく:服 ふく
朝御飯 あさごはん:朝|御|飯 あさ|ご|はん
朝 あさ:朝 あさ
木曜日 もくようび:木|曜|日 もく|よう|び
木 き:木 き
未だ まだ:未|だ ま|だ
本当に ほんとうに:本|当|に ほん|とう|に
本 ほん:本 ほん
本 ほん:本 ほん
本棚 ほんだな:本|棚 ほん|だな
机 つくえ:机 つくえ
来年 らいねん:来|年 らい|ねん
来月 らいげつ:来|月 らい|げつ
来る くる:来|る く|る
来週 らいしゅう:来|週 らい|しゅう
杯 はい:杯 はい
東 ひがし:東 ひがし
枚 まい:枚 まい
果物 くだもの:果|物 く|だもの
椅子 いす:椅|子 い|す
楽しい たのしい:楽|しい たの|しい
横 よこ:横 よこ
橋 はし:橋 はし
次 つぎ:次 つぎ
欲しい ほしい:欲|しい ほ|しい
歌 うた:歌 うた
歌う うたう:歌|う うた|う
止まる とまる:止|まる と|まる
此処 ここ:此|処 こ|こ
此方 こちら:此|方 こ|ちら
此の この:此|の こ|の
此れ これ:此|れ こ|れ
歩く あるく:歩|く ある|く
歯 は:歯 は
歳 さい:歳 さい
死ぬ しぬ:死|ぬ し|ぬ
段々 だんだん:段|々 だん|だん
お母さん おかあさん:お|母|さん お|かあ|さん
母 はは:母 はは
毎年 まいねん:毎|年 まい|ねん
毎年 まいとし:毎|年 まい|とし
毎晩 まいばん:毎|晩 まい|ばん
毎月 まいげつ:毎|月 まい|げつ
毎月 まいつき:毎|月 まい|つき
毎朝 まいあさ:毎|朝 まい|あさ
毎週 まいしゅう:毎|週 まい|しゅう
水曜日 すいようび:水|曜|日 すい|よう|び
水 みず:水 みず
汚い きたない:汚|い きたな|い
池 いけ:池 いけ
沢山 たくさん:沢|山 たく|さん
河 かわ:河 かわ
泳ぐ およぐ:泳|ぐ およ|ぐ
洋服 ようふく:洋|服 よう|ふく
洗う あらう:洗|う あら|う
洗濯 せんたく:洗|濯 せん|たく
浴びる あびる:浴|びる あ|びる
海 うみ:海 うみ
消す けす:消|す け|す
消える きえる:消|える き|える
涼しい すずしい:涼|しい すず|しい
渡す わたす:渡|す わた|す
渡る わたる:渡|る わた|る
漢字 かんじ:漢|字 かん|じ
火曜日 かようび:火|曜|日 か|よう|び
灰皿 はいざら:灰|皿 はい|ざら
為る する:為|る す|る
無い ない:無|い な|い
然して そして:然|して そ|して
然うして そうして:然|うして そ|うして
煙草 たばこ:煙|草 たば|こ
熱い あつい:熱|い あつ|い
お父さん おとうさん:お|父|さん お|とう|さん
片仮名 かたかな:片|仮|名 かた|か|な
牛乳 ぎゅうにゅう:牛|乳 ぎゅう|にゅう
牛肉 ぎゅうにく:牛|肉 ぎゅう|にく
物 もの:物 もの
狭い せまい:狭|い せま|い
玄関 げんかん:玄|関 げん|かん
甘い あまい:甘|い あま|い
生徒 せいと:生|徒 せい|と
生まれる うまれる:生|まれる う|まれる
男の子 おとこのこ:男|の|子 おとこ|の|こ
男 おとこ:男 おとこ
町 まち:町 まち
留学生 りゅうがくせい:留|学|生 りゅう|がく|せい
番号 ばんごう:番|号 ばん|ごう
番 ばん:番 ばん
疲れる つかれる:疲|れる つか|れる
病気 びょうき:病|気 びょう|き
病院 びょういん:病|院 びょう|いん
痛い いたい:痛|い いた|い
登る のぼる:登|る のぼ|る
白い しろい:白|い しろ|い
百 ひゃく:百 ひゃく
皆 みんな:皆 みんな
皆さん みなさん:皆|さん みな|さん
お皿 おさら:お|皿 お|さら
目 め:目 め
真っ直ぐ まっすぐ:真|っ|直|ぐ ま|っ|す|ぐ
眼鏡 めがね:眼|鏡 め|がね
着く つく:着|く つ|く
着る きる:着|る き|る
着く はく:着|く は|く
知る しる:知|る し|る
短い みじかい:短|い みじか|い
石けん せっけん:石|けん せっ|けん
砂糖 さとう:砂|糖 さ|とう
磨く みがく:磨|く みが|く
お祖母さん おばあさん:お|祖|母|さん お|ば|あ|さん
お祖父さん おじいさん:お|祖|父|さん お|じ|い|さん
私 わたし:私 わたし
私 わたくし:私 わたくし
秋 あき:秋 あき
空 そら:空 そら
窓 まど:窓 まど
立派 りっぱ:立|派 りっ|ぱ
立つ たつ:立|つ た|つ
等 など:等 など
答える こたえる:答|える こた|える
箱 はこ:箱 はこ
箸 はし:箸 はし
紙 かみ:紙 かみ
細い ほそい:細|い ほそ|い
終わる おわる:終|わる お|わる
結婚 けっこん:結|婚 けっ|こん
結構 けっこう:結|構 けっ|こう
絵 え:絵 え
締める しめる:締|める し|める
練習 れんしゅう:練|習 れん|しゅう
置く おく:置|く お|く
美味しい おいしい:美|味|しい お|い|しい
習う ならう:習|う なら|う
耳 みみ:耳 みみ
聞く きく:聞|く き|く
肉 にく:肉 にく
背広 せびろ:背|広 せ|びろ
背 せい:背 せい
能く よく:能|く よ|く
脱ぐ ぬぐ:脱|ぐ ぬ|ぐ
お腹 おなか:お|腹 お|なか
自分 じぶん:自|分 じ|ぶん
自動車 じどうしゃ:自|動|車 じ|どう|しゃ
自転車 じてんしゃ:自|転|車 じ|てん|しゃ
良く よく:良|く よ|く
良い いい:良|い い|い
良い よい:良|い よ|い
色 いろ:色 いろ
色々 いろいろ:色|々 いろ|いろ
花瓶 かびん:花|瓶 か|びん
花 はな:花 はな
若い わかい:若|い わか|い
英語 えいご:英|語 えい|ご
茶碗 ちゃわん:茶|碗 ちゃ|わん
茶色 ちゃいろ:茶|色 ちゃ|いろ
お茶 おちゃ:お|茶 お|ちゃ
荷物 にもつ:荷|物 に|もつ
お菓子 おかし:お|菓|子 お|か|し
葉書 はがき:葉|書 は|がき
蕎麦 そば:蕎|麦 そ|ば
薄い うすい:薄|い うす|い
薬 くすり:薬 くすり
行く いく:行|く い|く
行く ゆく:行|く ゆ|く
西 にし:西 にし
要る いる:要|る い|る
見る みる:見|る み|る
見せる みせる:見|せる み|せる
覚える おぼえる:覚|える おぼ|える
角 かど:角 かど
言葉 ことば:言|葉 こと|ば
言う いう:言|う い|う
詰まらない つまらない:詰|まらない つ|まらない
話 はなし:話 はなし
話す はなす:話|す はな|す
誕生日 たんじょうび:誕|生|日 たん|じょう|び
読む よむ:読|む よ|む
誰 だれ:誰 だれ
豚肉 ぶたにく:豚|肉 ぶた|にく
貴方 あなた:貴|方 あ|なた
買い物 かいもの:買|い|物 か|い|もの
買う かう:買|う か|う
貸す かす:貸|す か|す
賑やか にぎやか:賑|やか にぎ|やか
質問 しつもん:質|問 しつ|もん
赤い あかい:赤|い あか|い
走る はしる:走|る はし|る
起きる おきる:起|きる お|きる
足 あし:足 あし
車 くるま:車 くるま
軽い かるい:軽|い かる|い
辛い からい:辛|い から|い
辞書 じしょ:辞|書 じ|しょ
辺 へん:辺 へん
近く ちかく:近|く ちか|く
近い ちかい:近|い ちか|い
返す かえす:返|す かえ|す
迚も とても:迚|も とて|も
速い はやい:速|い はや|い
週間 しゅうかん:週|間 しゅう|かん
遅い おそい:遅|い おそ|い
遊ぶ あそぶ:遊|ぶ あそ|ぶ
道 みち:道 みち
達 たち:達 たち
違う ちがう:違|う ちが|う
遠い とおい:遠|い とお|い
遣る やる:遣|る や|る
部屋 へや:部|屋 へ|や
郵便局 ゆうびんきょく:郵|便|局 ゆう|びん|きょく
お酒 おさけ:お|酒 お|さけ
醤油 しょうゆ:醤|油 しょ|うゆ
重い おもい:重|い おも|い
野菜 やさい:野|菜 や|さい
金曜日 きんようび:金|曜|日 きん|よう|び
お金 おかね:お|金 お|かね
鉛筆 えんぴつ:鉛|筆 えん|ぴつ
銀行 ぎんこう:銀|行 ぎん|こう
鍵 かぎ:鍵 かぎ
長い ながい:長|い なが|い
門 もん:門 もん
閉まる しまる:閉|まる し|まる
閉める しめる:閉|める し|める
開く あく:開|く あ|く
開ける あける:開|ける あ|ける
降る ふる:降|る ふ|る
降りる おりる:降|りる お|りる
階段 かいだん:階|段 かい|だん
階 かい:階 かい
隣 となり:隣 となり
雑誌 ざっし:雑|誌 ざっ|し
難しい むずかしい:難|しい むずか|しい
雨 あめ:雨 あめ
雪 ゆき:雪 ゆき
零 れい:零 れい
電気 でんき:電|気 でん|き
電話 でんわ:電|話 でん|わ
電車 でんしゃ:電|車 でん|しゃ
青い あおい:青|い あお|い
静か しずか:静|か しず|か
面白い おもしろい:面|白|い おも|しろ|い
靴下 くつした:靴|下 くつ|した
靴 くつ:靴 くつ
鞄 かばん:鞄 かばん
音楽 おんがく:音|楽 おん|がく
頃 ころ:頃 ころ
頃 ごろ:頃 ごろ
頭 あたま:頭 あたま
頼む たのむ:頼|む たの|む
顔 かお:顔 かお
風呂 ふろ:風|呂 ふ|ろ
風邪 かぜ:風|邪 か|ぜ
風 かぜ:風 かぜ
飛行機 ひこうき:飛|行|機 ひ|こう|き
飛ぶ とぶ:飛|ぶ と|ぶ
食堂 しょくどう:食|堂 しょく|どう
食べ物 たべもの:食|べ|物 た|べ|もの
食べる たべる:食|べる た|べる
ご飯 ごはん:ご|飯 ご|はん
飲み物 のみもの:飲|み|物 の|み|もの
飲む のむ:飲|む の|む
駅 えき:駅 えき
高い たかい:高|い たか|い
魚 さかな:魚 さかな
鳥肉 とりにく:鳥|肉 とり|にく
鳥 とり:鳥 とり
鳴く なく:鳴|く な|く
黄色い きいろい:黄|色|い き|いろ|い
黒い くろい:黒|い くろ|い
鼻 はな:鼻 はな
